
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<style>

body {
}

.box {
	border-radius: 10px;
	background-color: #FFF9E5;
  margin: auto; padding:
  12px;
}
.box p {
  font-family: sans-serif;
  font-size: 12px;
  margin: 0px;
}
.lightbox {
	zoom: 1.5;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	text-align: center;
	margin: auto;
	background: url("background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;

}

h3 {
  font-family: 'Mason';
  font-weight: normal;
  font-size: 22px;
  margin: 8px;
  }

div.horizontal {
	display: flex;
	justify-content: center;
	height: 100%;
}

div.vertical {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
}

::-webkit-input-placeholder {
   text-align: center;
}

::-moz-placeholder {
   text-align: center;
}

:-ms-input-placeholder {
   text-align: center;
}

#password {
  text-align: center;
  margin: 10px;
}

@font-face {
    font-family: "Mason";
    src: url("Creed.ttf");
}

</style>

<body>

	<div id="loginbox" class="lightbox" >
		<div class="horizontal">
			<div class="vertical">
				<div class="box">
          <h3>Mythologische Schriften</h3>
          <p>Nenne das Losungswort:</p>
					<input id="password" type="password" placeholder="Passwort" /> <br />
					<button id="loginbutton" type="button">Absenden</button>
					<p id="wrongPassword" style="display: none">falsches Passwort</p>
				</div>
			</div>
		</div>
	</div>



	<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>


	 <script type="text/javascript" src="https://rawcdn.githack.com/chrisveness/crypto/7067ee62f18c76dd4a9d372a00e647205460b62b/sha1.js"></script>

	<script type="text/javascript">
	"use strict";


	function loadPage(pwd) {

		var hash= pwd;
		hash= Sha1.hash(pwd);
		var url= hash + "/index.html";

		$.ajax({
			url : url,
			dataType : "html",
			success : function(data) {
				window.location=url;

			},
			error : function(xhr, ajaxOptions, thrownError) {


				parent.location.hash= hash;

				//$("#wrongPassword").show();
				$("#password").attr("placeholder","falsches Passwort");
				$("#password").val("");
			}
		});
	}


	$("#loginbutton").on("click", function() {
		loadPage($("#password").val());
	});
	$("#password").keypress(function(e) {
		if (e.which == 13) {

			loadPage($("#password").val());
		}
	});
	$("#password").focus();

	</script>

</body>
</html>
