<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title></title>
    
    <link rel="stylesheet" href="style.css" type="text/css" />
    
  </head>
  <body>
  <div class="header">
  </div>
  <div class="content-narrow">
  <h1>Briefe an Hlûthar von den Nordmarken</h1>
  <p style="margin-right: 25px; text-align: justify;">
  
<br><br>
  <em>Regolans Briefe an seinen Bruder Hlûthar beschreiben die Tyrannei des Fran-Horas und seine Hoffnung auf ein Leben der Menschen in Freiheit und Selbstbestimmung.</em><br>
  <br><br>
  <a href="img/HandoutRegolanBriefeVonRegolan.png" ><img src="img/HandoutRegolanBriefeVonRegolan.png" style="width:100%"/></a>
  
<br><br><b>35. Jahr der Herrschaft des Fran-Horas (584 v. BF)</b><br><br>

Bedenke doch die Gefahren, die in den unerforschten Landes jenseits von Gratia Lapis liegen. Ein Land voll von Orken, Trollen und Ogern. Und auch du, mein Bruder, magst du auch im ehrbarem Kampf von Angesicht zu Angesicht von keinem Sterblichen geschlagen sein, kannst Opfer eines niederträchtigen Pfeils aus dem Unterholz werden. Noch einmal mahne ich dich also, nicht zu kühn vorzudringen, und stets und ständig die magischen Amulette zu tragen, welche ich dir gesandt...


<br><br><b>39. Jahr der Herrschaft des Fran-Horas (580 v. BF)</b><br><br>

Ich stimmte dir zu, Bruder, der Mord an Magister Vinius ist eine Schmach und Untat des Horaskaisers, die sich einreiht in die lange Liste von Unrecht seit dem Garetia-Erlass seines unseligen Vaters. Schweren Herzens muss ich bestätigen, dass Vinius kein leichtes Ende in der Kerkern des Fran gefunden hat, wie schon so viele vor ihm. Natürlich wusste er nichts über den Mord an Belen-Horas. Auch ich kann dir nichts weiter darüber sagen, nur kann ich bestätigen, dass Meister Nargazius mir in meiner Zeit als Novize oft Reden hielt, die von seiner Verachtung für den Neid und die Gier des Belen-Horas zeugten. Ebenso kann ich nicht leugnen, dass sein Verschwinden vor 43 Jahren mit dem Tod des alten Kaisers zusammenfällt, jedoch bedenke, dass damals Priester, Magier, Gelehrte und Tribunen in großer Zahl von Frans Getreuen zur Strecke gebracht wurden.

<br><br><b>42. Jahr der Herrschaft des Fran-Horas (577 v. BF)</b><br><br>
Was mir beschrieben wurde, war ein Stein, ganz rund und glatt, so groß wie der Schädel eines Kindes, und von einem seltsamen schimmernden Muster in rot und schwarz überzogen. Seine astrale Potenz ist groß, doch eher latent, vermutlich nicht zu spüren für jemanden, der nicht die Gabe besitzt. Beschreibe mir, ob du darin etwas erkennen kannst, ein Bild oder eine Vision vielleicht - so dass der Fall ist, dann ist es nicht, wonach ich suche, und du tust besser daran, es sicher zu verwahren und nicht zu berühren, bis ich in Garetia bin. Wenn du aber nichts erkennen kannst, so mag es womöglich der Schlüssel sein, der mich auf den Weg führt, ein großes Geheimnis der Götter zu ergründen, und allen geknechteten Seelen die Freiheit über ihr Schicksal zu erringen...

<br><br><b>47. Jahr der Herrschaft des Fran-Horas (572 v. BF)</b><br><br>

Sollte Fran-Horas diesen Schritt tatsächlich wagen, so müssen wir standhaft bleiben. Garetia ist eine Fackel in der Finsternis, ein Hort von Kultur und Wissen, von Stärke und Tapferkeit. Wir können nicht länger zusehen, wie der Blutige unser Volk quält, wie er den letzten Funken Lebenswillen und Kraft aus ihren herauspresst. Der niedrigste Sklave in Bosparan lebt besser als ein aufrechter Bürger Garetias! Die Kaiserlichen haben uns nichts entgegen zu setzen, wenn wir geeint für unsere Freiheit kämpfen. Mögen Hesinde und Mada, Shinxir und Rondra mit uns sein.

<br><br><b>50. Jahr der Herrschaft des Fran-Horas (569 v. BF)</b><br><br>
Das Volk strömt von überall her nach Garetia, im ganzen Land verbreitet sich die Kunde! Endlich ist das Joch des Blutkaiser abgeschüttelt. Selbst im kleinsten Winkel der Provinzen, von Vadocia bis Puninum, überall spricht man von nichts anderem. Sie versammeln sich hinter deinem Namen, Bruder, sie nennen dich in einem Atemzug mit Raul und Geron. Ich rate dir: Gib ihnen, was sie erflehen, öffne die Tore Garetias und lass sie ein, lass die Stadt eine Zuflucht sein für alle Menschen, die in Freiheit leben wollen. Und schärfe deine heilige Klinge, denn noch vor dem Ende des Jahres wirst du sie benötigen. Komm noch einmal hierher zu mir, und wir besprechen Canti und Strategien, die von Nutzen sein werden in der Schlacht, die uns bevorsteht.

<br>
  <br>
  <a href="index.html">zurück</a>
  </p>
  </div>

  </body>
</html>