<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title></title>
    
    <link rel="stylesheet" href="style.css" type="text/css" />
    
  </head>
  <body>
  <div class="header">
  </div>
  <div class="content-narrow">
  <h1>Der Namenlose</h1>
  <div class="book"><a href="annalen.html">Annalen des Götteralters</a></div>  
  <p style="margin-right: 25px; text-align: justify;">
<br><br>
Einst wurden die Menschen hochmütig und beteten, von dem Hohepriester Kerbhold angestiftet, zu dem falschen Gott. Immer größer wurd ihre Verblendung, und schließlich forderte sie die Unsterblichkeit für sich. Da hielten die Zwölfgötter Gericht über die Frevler.
<br><br>

Der strahlende Praios, die donnernde Rondra, der brüllende Famerlor und andere Unsterbliche forderten unbarmherzig die Vernichtung von allem, was lebte in der Dritten Sphäre, damit solch ein Frevel nie wieder möglich werde. Die milde Travia und die liebliche Tsa aber sprachen für jene Götter, die um Nachsicht und Bedenken baten. Sehet, unter den Sterblichen sind einige Handvoll, die sind ohne Fehl.<br><br>

Doch der göttliche Richter und die himmlische Vollstreckerin wollten in ihrem Zorn nichts hören von Gnade. "Das Urteil ist gesprochen. Keinem der Sterblichen wird ein Unsterblicher Gnade erweisen." Da fügten sich die meisten der Götter.<br><br>

Hesinde und Phex aber, die die Sterblichen liebten, sprachen bei sich: "Eine jede Kreatur ist einzig in ihrer Art. Solchen Verlust wollen wir nicht hinnehmen. Wenn auch nur zwölfmal zwölf von den Sterblichen überleben, so werden ihre Arten fortbestehen."<br><br>

In einer Nacht erwählten die zwei Götter einen Berg, und mit aller Klugheit Hesindes und alles Listigkeit Phexens erbauten sie tief unter den Wurzeln des Berges den Hort Thalami Sora, das heißt 'Zuflucht in der Verderbnis'. Nun hielten sie Rat, wie sie das Wort des Praios wahren konnten, und dennoch die Sterblichen retten. So errichteten sie noch in dieser Nacht mitten in der Stadt der Götzendiener eine diamantene Stele, darauf geschrieben Stand: Wer dem Einen Gott gehorcht, wird den Berg Thalami Sora meiden alle ZEiten." So kam es, dass die unsteblichen keinem der Sterblichen Gnade erwiesen, und so kam es dennoch, dass zwölf Sterbliche, die klug waren, die Stele zu lesen, die listig waren, sich aus der Stadt zu stehlen, und die treu waren im Herzen den Zwölfgöttern, zum Berg Thalami Sora gingen. Und da sie vom Geist Hesindes und Phexens waren, fanden sie den Hort und erkannten, dass er Zuflucht war für zwölf mal zwölf Kreaturen. So ging ein jeder hin, versammelte elf andere seiner Art, diejenigen, die ihm die liebsten waren, und führte sie in den Hort.<br><br>


Am nächsten Morgen erhob sich Praios und Rondra stieg von den Zinnen, und sie riefen zum Götterkrieg gegen den Namenlosen. Da zogen alle Götter und Drachen und Alveraniare herab, und der Kampf wähte für ein Äon. 
Efferd sante die zwölf Winde, und vorneweg tobte Rondra mit dem Donnersturm, und es war kein Friede zu Land und zu Wasser, und das Toben der Luft vernichtete ein Sechstel der Macht des Namenlosen, und die überlebten, wurden zu Sumpfechsen.
Peraine ließ die Felder und Wälder vertrocknen und verfaulen, und der einzige, der Ernte hielt, war der Hunger, und der Trotz des Humus vernichtete ein Sechsteil der Macht des Namenlosen, und die überlebten, wurden zu Waldschraten.
Efferd sandte die Zornflut, und sogar die Wälder und die Hügel mussten ersaufen, und der Zorn des Wassers vernichtete ein Sechstel der Macht des Namenlosen, und die überlebten, wurden zu Fischmenschen. 
Ingerimm schwang seinen Hamemr Malmar wie nie zuvor und erschütterte die Erde, und ganze Länder und Städte zerbrachen und stürzten in den Schlund der Erde. Und der Grimm des Erzes vernichtete ein Sechstel der Macht des Namenlosen, und die überlebten, wurden zu Wühlschraten.<br><br>
Firun sandte den hundertjährigen Winter und Hagel und Reif begruben die Lande unter ewigem Eis, und der Hass des Eises vernichtete ein Sechstel der Macht des Namenlosen, und die überlebten, wurden zu Yetis.
Ingerimm sandte das Wildfeuer und Stein und Bein verglühten, und das Wüten des Feuers vernichtete ein Sechstel der Macht des Namenlosen, und die überlebten, wurden zu Gestaltlosen.
Da entfesselten RONdra und FAMerlor ihren Sohn Kor, der ihnen eben geboren worden war, und der Schwarze Herr des Krieges stampfte über die Erde, und die letzten Diener des Namenlosen fielen in Hekatomben. Und schließlich entsandten die Götter ihre Alveraniare, und sie wühlten das Land auf und kehrten das Oberste zuunterst, bis gewiss war, dass keiner mehr lebte. 
<br><br>

Einer der Alveraniare, den die stolzen Herren Al'Verans wider den verdorbenen Verblender riefen, der fürderin keinen Namen trug, war Amul Dschadra, ein Sohn Raschtuls, erfüllt von Jagdeifer und Gigantenmacht. Die verkommene Brut der Niedertracht verwüstete er und scheute sich auch nicht, dem entstellten Gott selbst in die dunkelsten Winkel seines Reiches zu folgen. 
<br><br>
Und in der letzten Ecke des Rauen Landes fanden sie den Gott, den wir heute den Namenlosen nennen, und seine Macht war Qualm und Asche. Da kamen die Götter zusammen, und ein jeder trat einzeln vor, um ihn zu richten für den Bruch des ewigen Paktes des Mysteriums von Kha. Und sie nahmen ihm seinen Namen, Buchstabe für Buchstabe, und verstreuten die Buchstaben über ganz Dere, ein jeder von unbezwingbaren Wächtern bewahrt. Dann bildeten sie den Zwölfkreis, stießen den Namenlosen hinaus aus ihrer Mitte, und sprachen den Fluch: “Hinfort sollst du gehen, Namenloser, und sollst an keinem Tag des Jahres zurückkehren.” Und der Namenlose ging, und seine Macht auf Dere war getilgt wie sein Name. Damit verlor er seine Macht, und sein Name wurde Buchstabe für Buchstabe verstreut in der Welt, verborgen und von unbzwingbaren Wächtern bewacht, auf dass nie mehr ein Mensch ihm huldigen solle.

<br><br>
Schließlich wurde selbst der Ewige LOS des Wachens müde, und das Äon ging zu Ende. [...] Da kamen die zwölf mal zwölf Erretteten aus dem Hort Thalami Sora und begründeten die neue Menschheit mit all ihren großen Rassen.
Und da sie die Götter fürchteten und liebten, errichteten sie Scheiterhaufen und opferten von dem Wenigen, was sie noch fanden. Als der Rauch und der Glanz der Opfer nach Alveran drang, da versammelten sich auch die Götter und freuten sich des Lebens, das aus der Dritten Sphäre spross.

<br><br>
Doch auch als der ohne Namen endlich gefallen war, ließ Amul Dschadra nicht von seiner Beute ab. Auch den letzten Frevler hetzte er nieder, und als dies vollbracht war, nahm er die Fährte der Anhänger des listigen Fuchses auf, dem Grauen der Götter. Wieder waren die Zwölfe gezwungen, Amul Dschadra Einhalt zu gebieten, und bestimmten, dass er nicht wieder erwachen sollte, bis das Schicksal der Welt es verlangte, seinen Zorn zu entfesseln.

<br><br>

 <br>


  <br>
  <br>
  <a href="index.html">zurück</a>
  </p>
  </div>

  </body>
</html>