<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title></title>
    
    <link rel="stylesheet" href="style.css" type="text/css" />
    
  </head>
  <body>
  <div class="header">
  </div>
  <div class="content-narrow">
  <h1>Madas Frevel</h1>
  <div class="book"><a href="annalen.html">Annalen des Götteralters</a></div>  
  <p style="margin-right: 25px; text-align: justify;">
So kam es in den Zeiten, as die Götter noch oftmals unter den Sterblichen weilten, dass Hesinde ein Kind gebar, eines Sterblichen Tochter. Gesegnet mit dem Geiste seiner Mutter und verflucht mit einer menschlichen Hülle war dieses Kind, Mada mit Namen. Und als Mada sah, wie die Götter ihr Spiel mit den Menschen trieben, da dauerte sie ihr Schicksal. Sie flehte zu den Göttern, sie mögen den Menschen die Kraft geben, ihre Geschicke selbst zu lenken. Hesinde, Tsa und Phex erhöhten sie. Doch dies reichte nicht aus, Madas Wunsch zu erfüllen, und die anderen Götter verschlossen sich ihrem Flehen.
<br><br>
Doch als der Tag des Todes nahte, bot Mada all ihre Kraft auf, und ihr Geist durchstieß die Sphären, auf dass sie wieder eins würden. Doch war sie zu schwach, die Sphären gänzlich zu einen. Und so vermischten sich die Kräfte der Sterne mit Deres Kräften, und eine neue Kraft floss fürderhin durch alle Sphären. 
<br><br>
Als Praios dies sah, verfluchte er Mada ob ihres Frevels, bannte ihren Geist für immer in einen Stein und warf ihn an den Himmel, damit sie sehe, was sie angerichtet habe. Seitdem leuchtet uns das Madamal vom Firmament.

 <br>


  <br>
  <br>
  <a href="index.html">zurück</a>
  </p>
  </div>

  </body>
</html>