<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title></title>
    
    <link rel="stylesheet" href="style.css" type="text/css" />
    
  </head>
  <body>
  <div class="header">
  </div>
  <div class="content-narrow">
  <h1>Die Fesselung des Namenlosen</h1>
  <div class="book"><a href="annalen.html">Annalen des Götteralters</a></div>  
  <p style="margin-right: 25px; text-align: justify;">
<br><br>
...So wurde der Namenlose nochmals besiegt. Da ergriffen ihn die sechs Hohen Drachen, und die sechs Alten Drachen führten ihn hinaus an den Rand der Welt, wo der Abgrund brodelt. Die Alveraniare stiegen herab in die Dritte Sphäre und verkündeten das Urteil und meißelten den heiligen Spruch ein auf jedem Kontinent, damit die Sterblichen für alle Zeiten vom Sturz des Namenlosen wüssten. Der Namenlose aber wurde am Rande der Welt angekettet, geschmiedet in die Bresche, die er selbst in die Sphären geschlagen hatte, hinter sich den grauenvollen Abgrund des Nichts und das Heulen Tausender Dämonen, die an seinem Leib zerren. Dreizehn Ketten aus schierem Eternium, dem überschweren Gold der Götter, fesseln den Namenlosen Gott in die Große Bresche. Tausend Meilen misst jede Kette, und jedes Glied ist so groß wie ein Kriegsschiff und so schwer wie ein Berg. Sie singen, gespannt von der Kraft des stärksten aller Götter, im Widerspruch von himmlischen Sphärenklängen und schrillem Zorn.


<br><br>

 <br>


  <br>
  <br>
  <a href="index.html">zurück</a>
  </p>
  </div>

  </body>
</html>