<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title></title>
    
    <link rel="stylesheet" href="style.css" type="text/css" />
    
  </head>
  <body>
  <div class="header">
  </div>
  <div class="content-narrow">
  <h1>Satinav und das Schiff der Zeit</h1>
  <div class="book"><a href="annalen.html">Annalen des Götteralters</a></div>  
  <p style="margin-right: 25px; text-align: justify;">
In der Ersten Sphäre, die Ordnung heißt, steht das Schiff der Zeit. Seine Segel sind die Träme und Wünsche der Menschen, seine Riemen sind Zwang und Not, Pflicht und Mühe. Sein Bugspriet weist in die Zukunft und heißt Hoffnung, seine Planken sind die Gegenwart, an dem Ruder stehen Klugheit und Weisheit. Auf diesem Schiff steht auch der dreizehngehörnte Satinav, der einst danach trachtete, die Macht über die Zeit selbst an sich zu reißen. Für seien Frevel wurde er an der Schiff gekettet, und seither steuert er es und wacht über seinen Kurs. Seine Töchter, genannt Ymra und Fatas, schreiben in ein gewaltiges Buch - Ymra schreibt in die schwarzen Seiten das, was geschehen ist, und Fatas in die weißen Seiten das, was noch kommen wird.<br>


  <br>
  <br>
  <a href="index.html">zurück</a>
  </p>
  </div>

  </body>
</html>