<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title></title>
    
    <link rel="stylesheet" href="style.css" type="text/css" />
    
  </head>
  <body>
  <div class="header">
  </div>
  <div class="content-narrow">
  <h1>Annalen des Götteralters - Vom Anbeginn der Zeiten</h1>
  <p style="margin-right: 25px; text-align: justify;">
Heiligstes Buch der Hesinde-Kirche, begonnen vom Erzheiligen Cereborn und seither ständig erweitert, überarbeitet und kommentiert. Umfasst das Werden der Sphären, die Ordnung des Kosmos und die Abfolge der Zeitalter. Unter dem Titel "Aventurische Götter- und Heldensagen" für das einfache Volk aufbereitet veröffentlicht.<br><br>
  <b>Kapitel:</b><br>
  <a href="annalen1.html">Satinav und das Schiff der Zeit</a><br>
  <a href="annalen2.html">Die Gigantenkriege</a><br>
  <a href="annalen3.html">Madas Frevel</a><br>
  <a href="annalen4.html">Der Kampf gegen den Namenlosen</a><br>
  <a href="annalen5.html">Die Fesselung des Namenlosen</a><br>

  <br>
  <br>
  <a href="index.html">zurück</a>
  </p>
  </div>

  </body>
</html>