<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title></title>
    
    <link rel="stylesheet" href="style.css" type="text/css" />
    
  </head>
  <body>
  <div class="header">
  </div>
  <div class="content-narrow">
  <h1>Die Gigantenkriege</h1>
  <div class="book"><a href="annalen.html">Annalen des Götteralters</a></div>  
  <p style="margin-right: 25px; text-align: justify;">
Aus Sumus blutenden Wunden quollen die Giganten, die den Göttern ebenbürtig sind. Diese zeugten, noch während sie sich selbst erhoben, die zwölf großen Drachen und die vierundzwangzig Riesen. Der ersterbende Atem Sumus, der über ihren Leib stricht, führte Samen mit sich, und aus ihrer Haut sprossen wie Haare die Pflanzen.<br><br>

Als die Giganten ihren Blick über die neu entstandenen Sphären schweifen ließen, sahen sie, dass Los' Kinder die Sphären bereits unter sich aufgeteilt hatten. Da ergriff die Giganten großer Zorn, und sie sprachen: "Kommt Brüder und Schwestern, wir wollen uns unseren Anteil an Schöpfung und Herrschaft erstreiten!" Und sie rotteten sich zusammen und zoge gegen die Gefilde Alverans. Ingra war der Erstgeborene Sumus, der noch aus ihrem Leib entstanden, als das Feuer des Kampfes in ihr am höchsten loderte. Herr über Erz und Feuer führte er die Feuerriesen in den Kampf deren einziges Auge wie ein Vulkan glühte. Sein Bruder, ebenso alt und mächtig, war Efferd. Herr über Wasser und Wind, schickte er Kraken, Haie und Wale und die Zwölf Winde in die Schlacht. Firun, der aus dem Welteis entstand, das sich um Sumus erkaltenden Leib legte, war der Anführer der Reifriesen, Frostriesen und Eisriesen. Und sogar die milde Peraine, Tochter der Sumu und Herrin des sechsten Elements, schickte ihre riesenhaften Kreaturen in den Kampf. Mit ihnen zogen aber andere Giganten, deren Namen heute niemand mehr kennt, obwohl sie groß wie Berge waren, und deren Kinder, die Riesen, die Steineichen als Waffen führten.<br><br>

Nur Tsa scheute den Kampf, und Satinav war kein Teil des Heerbanns, denn er stand bereits am Steuer des Schiffs der Zeit. Am schwersten wog das Fernbleiben der Zwölf Großen Drachen, von denen zwei, Famerlor und Pyrdacor, in ihren eigenen Kampf verwickelt waren. <br><br>

Auf der Seite Alverans befehligte Praios auf den Mauern stehend, Rondra allein stand vor den Toren der Feste, bereit, die Giganten mit dem Schwert zu empfangen.<br><br>

Die Giganten schleuderten Berge und Feuerbrände gegen die Himmelsfestung Alveran. Doch die Götter schlugen zurück. Hesinde wob machtvolle Zauber, Phex warf Nebel über die Giganten, Boron hüllte sie in Vergessen, und Rahja berauschte ihren Geist. Rondra fuhr mit Blitzspeer und Donnersturm unter sie, und jeder Schlag ihrer eterniumgoldenen Klinge fällt einen Giganten. Wo die Urriesen aber hinfielen, da kann man sie noch heute als Gebirge liegen sehen. Der größte der Giganten soll Raschtul geheißen haben. Er war der Vater von einhunderttausend Trollen und so groß wie alle zusammen. 300 Meilen ragte er auf. Raschtul war unverwundbar, denn sein Leib war unzerstörbarer Marmor. Doch Hesindes Weisheit, Nandus genannt, riet Rondra, nach seinem Hals zu schlagen. So gelang es der Donnergöttin, Raschtul den Kopf abzuschlagen, worauf der Gigant stürzte. Dreimal versuchte der unsterbliche Raschtul, sich wieder zu erheben, bis er endlich für immer liegen blieb. Noch immer sickert aus Raschtuls Kopf, der zu seinen Füßen liegt, Blut, und so entsteht der gelbrote Mhanadi. Im Norden des Gebirges aber, das seinen marmorner Leib war, speit sein Schlund heute noch blutigen Schaum hervor, und sein heißer Todesatem ist zuweilen bis nach Perricum zu spüren. <br><br>

Als Ingerimm sah, wie der stolze und mächtige Raschtul erschlagen vor im lag, da ließ sein ewiges Feuer die Trauer zum lodernden Verlangen nach Rache werden. Und er sah auch, dass noch Leben war in seines Bruders gefallenem Leib. Eine tiefe Kerbe schlug er in dessen Fleisch, nahm es in seine Hände und formte Graufang nach der Gestalt der stolzen Jäger, die Firuns Kinder waren. Leben konnte der Gigantensohn ohne Herz jedoch nicht. Da nahm Ingerimm auch das Herz Raschtuls, dass in Splitter zerbrochen war. Derer zehn bedurfte es, um damit Graufang zu erwecken. Mit dieser Macht sollte er Phex jagen und ergreifen, damit die anderen Götter ihn zu Fall bringen konnten. Und Graufang, noch jung und schon erfüllt vom Zorn Raschtuls und Ingerimms, war beseelt vom dem Willen, das Werk seines Vaters fortzuführen. In Phexens Nebel leckte er das Blut des listigen Gottes, das ihm zum Inbegriff seines Feindes wurde, und begann seine Jagd.<br><br>

Der Kampf währte ein ganzes Zeitalter, und der Aufeinanderprall der beiden Heerscharen erschütterte Dere bis in die höchsten und tiefsten Sphären. Doch Tsa und Travia rieten jede ihren Geschwistern zum Frieden, und beide Seiten erkannten, dass sie mehr zu gewinnen hatten, wenn sie ihre Kräfte vereinten. Darum erschuf Praios aus sich selbst den strahlenden Ucuri, den ersten Halbgott, und sandte ihn als Herold zu den Giganten, und sie kamen überein, den Kampf zu beenden. In Graufang sahen sie eine Macht erwachen, die sie vielleicht bald schon nicht mehr beherrschen würden, und so warfen sie über ihn den ewigen Schlaf. Und die Götter hielten Einzug in Alveran und herrschten von dort gemeinsam über die Sphären. Sie erschufen ein Gesetz, das Mysterium von Kha, in dem festgelegt wurde, dass nur die Zwölfe in Alveran die Seelen der Sterblichen empfangen sollten, und dass sie fortan nicht mehr auf Dere wandeln würden. Diese Vertrag aber bannten sie in ein Bollwerk aus Diament, welches im Herzen der ersten Sphäre ruht. Die Sieben Festungstürme dieses Bollwerks ragen durch durch die zweite Sphäre bis in die Dritte, sie sind die Zitadellen der Elemente, die das Gleichwicht der Materia bewahren. <br><br>

Und so endete das erste Zeitalter. <br>


  <br>
  <br>
  <a href="index.html">zurück</a>
  </p>
  </div>

  </body>
</html>