<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title></title>
    
    <link rel="stylesheet" href="style.css" type="text/css" />
    
  </head>
  <body>
  <div class="header">
  </div>
  <div class="content-narrow">
  <h1>Der Namenlose Gott</h1>
  <div class="book"><a href="astralegeheimnisse.html">Astrale Geheimnisse</a></div>  
  <p style="margin-right: 25px; text-align: justify;">
Von der Sternenleere: [...] Der Namenlose Gott aber war noch nicht geschlagen und tath sich seinen Weg brechen zurueck in die Welth, an iener schwaechsten Stell zwischen Gesetz und Leidenschafft. Dabey tath er sich fuenf niuwe Tage schaffen, die nur ihm gehoeren. Darumbe sehet man noch heuth mitzwischen dem Bildt des Greyffen und dem Bildt der Stute die Namenlose Sternenleere, und darumb hat das Jahr nicht zwoelf mal dreiszig Tag, sondern dreihundertsechzigundfuenf.

  <br>
  <br>
  <a href="index.html">zurück</a>
  </p>
  </div>

  </body>
</html>