<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title></title>
    
    <link rel="stylesheet" href="style.css" type="text/css" />
    
  </head>
  <body>
  <div class="header">
  </div>
  <div class="content-narrow">
  <h1>Astrale Geheimnisse</h1>
  <p style="margin-right: 25px; text-align: justify;">
Verfasst von Niobara von Anchopal um 526 BF, Standardwerk der Astrologie, Sternkunde und Prophetie, enthält kühne Thesen über die Zusammenhänge von Fix- und Wandelsternen, Meteoren, Sternbildern und Göttern, Vergangenheit und Zukunft. Folio von etwa 350 Seiten, illustriert und illumniert. <br><br>
  <b>Kapitel:</b><br>
  <a href="astralegeheimnisse4.html">Der Namenlose Gott und die Sternenleere</a><br>
  <br>
  <br>
  <a href="index.html">zurück</a>
  </p>
  </div>

  </body>
</html>