<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title></title>
    
    <link rel="stylesheet" href="style.css" type="text/css" />
    
  </head>
  <body>
  <div class="header">
  </div>
  <div class="content-narrow">
  <h1>Die Schranken des menschlichen Geistes</h1>
  <div class="book"><a href="borbarad.html">Borbaradianische Philosophie</a></div>  
  <p style="margin-right: 25px; text-align: justify;">
  Betrachtet man die Schriften des Tharsonius von Bethana genauer, stellt man zwei wesentliche Brüche
fest, zum einen zwischen der historischen Lehre Borbarads auf der einen und dem, was heutzutage darunter
verstanden wird auf der anderen Seite als auch innerhalb des Werkes selbst.
Zwei Grundideen durchziehen die Schriften und Berichte, die uns von beziehungsweise über Borbarad
überliefert sind: Der Gedanke der Freiheit und die Frage nach der Zugänglichkeit von Wissen.
Unter Freiheit versteht Borbarad im Wesentlichen die persönliche Freiheit des Individuums. Jedwede
Einengung derselben behindere die Entwicklung des Geistes und sei so eklatant gegen Grundbestrebungen
und damit gegen die Natur des Menschen gerichtet. Einengungen können dabei von verschiedenen
Seiten kommen.  <br><br>
Ad primum ist natürlich die offensichtlichste Einengung diejenige, welche von Gesetzen, Vorschriften
und Regelungen der weltlichen Ordnung, der Herrscher, der Gerichtsbarkeit verursacht wird, zu nennen.

Borbarads Bestrebungen, gegen diese Art der Ordnung vorzugehen, waren jedoch nicht sonderlich ausgeprägt
und er geht auch in seinen Schriften kaum darauf ein. Er hielt diesen Aspekt wohl für derart
offensichtlich, dass eine weitere Auseinandersetzung sich nicht lohnen würde. Und in der Tat ist eine
Einengung aus diesen Fällen heraus ja auch evident – inwieweit diese für ein Zusammenleben vernunftbegabter
Wesen jedoch unerlässlich sind, mag dahingestellt bleiben. Dies wirft die Frage auf: Wandte
sich Borbarad ab von dem, was mein geschätzter Collega Atherion in Fasar einmal als "grundlegend
vertretbare Einschränkung jedweder Freiheit aus Gründen konfliktminimierten Zusammenlebens" bezeichnete?
Ergo, wandte er sich gegen die Ordnung der Welt wie wir sie kennen, eine Ordnung die auf
Herrschen und Beherrschtwerden basiert? Ich glaube, dass dies nicht der Fall ist. Borbarad zielt hier
vielmehr auf die Möglichkeit ab, durch Überschreitung von Freiheitsbegrenzungen anderer Art, auf die
ich sogleich kommen werde, die eigene Position in diesem Kontinuum neu zu definieren. Damit steht er
in der klassischen Tradition der Tulamidenlande, die ja seit jeher keinen Geburtsadel kennen und Herrscher
nach deren persönlicher Macht und persönlichem Einfluss bestimmen.  <br><br>
Ad secundum, der Beschränkung der Freiheit aus soziokulturellen Gründen. Hierunter versteht Borbarad
die Beschränkungen, die das menschliche Zusammenleben, unabhängig von konkreten Gesetzen, dem
Menschen auferlegt. Hierbei sind Themen wie die Fürsorge im Familien- oder Sippenverbund, Verpflichtungen
die sich aus Verwandtschaftsbeziehungen jedweder Art ergeben, aus Tradition und Überlieferung
tradierte Vorgehensweisen und ähnlich gelagerte Fälle von Bedeutung. Hier spricht sich Borbarad klar
dafür aus, seine eigene Freiheit über die der anderen und der Überlieferung zu stellen. Er plädiert dafür,
Überliefertes fortwährend auf seine Sinnhaftigkeit für den konkreten Fall zu überprüfen und sich von
alten Vorstellungen zu lösen, wenn sie den konkreten Anforderungen der Gegenwart nicht gerecht werden.
Gleichzeitig wendet er sich gegen Gefühle wie Verantwortungsbewusstsein, Götter- und Obrigkeitengehorsam.
Er weist darauf hin, dass man sich, folgt man derartigem, den Weg zum eigenen Selbst
und zur größeren Erkenntnis verbaut, da diese nur durch einen wirklich freien und ungebundenen Geist
erreicht werden kann.  <br><br>
Ad tertium ist der strittigste Punkt zu nennen, die Grenzen des eigenen Selbst beziehungsweise die von
den Göttern gezogenen Grenzen. Ich gebe zu, dass die Abgrenzung der Punkte nicht völlig eindeutig ist,
da in obigen ja in einem gewissen Sinne bereits ein Verstoß gegen Praios' Gesetz impliziert wird – zumindest
ein Verstoß gegen die Auslegung von Praios' Willen durch seine derischen Stellvertreter. Mit
diesem Gedanken ist aber mehr das Überschreiten des philosophisch-ethisch begründeten Selbstbeschränkungsprozesses
gemeint, unabhängig davon, ob aus theologischen oder moralphilosophischen
Überlegungen heraus abgeleitet. Hier sind Begriffe wie Moral, Gewissen, göttliche Ordnung und ähnliches
relevant. Borbarad wendet sich in einem recht radikalen Schritt gegen diese zweifellos einengenden
Paradigmen und spricht sich explizit dafür aus, diese Grenzen bewusst zu überschreiten. Bekanntester
und strittigster Fall in diesem Zusammenhang ist Borbarads Einstellung zur Magie. Während die allgemeine
Lehre davon ausgeht, dass die Magie grundsätzlich nur wenigen zur Verfügung steht, unabhängig
davon, ob man ihr Entstehen auf einen Frevel zurückführt und somit für per se negativ erklärt oder als
natürlichen Teil von Los' Schöpfung begreift, spricht Borbarad davon, dass lediglich die menschliche
Selbstbegrenzung jeden einzelnen daran hindert, die Gabe der Magie für sich zu nutzen. Borbarad wendet
dabei Analogien an, die vereinfacht gesagt darlegen, dass es wie in jeder anderen Begabung auch
mehr oder weniger Begabte in der Kunst der Magie gibt. Aber so wie auch ein wenig begabter Kämpfer
durch ausreichend Übung und Selbstdisziplin zu einem passablen Streiter werden kann, so kann auch
jemand, der in der Magie keine natürliche Begabung aufweist, durch ausreichende, unter Umständen
unter Anleitung ausgeführte Übungen und Praktiken einen Zugang zur Magie finden. Dieser Schritt, als
Überschreiten der göttlichen Ordnung interpretierbar, ist hierbei ein Schritt auf dem Weg zur persönlichen
Freiheit des Einzelnen. Die Magie an sich erkennt Borbarad hier, für die Magietheoretiker neuerer
Zeit recht ungewöhnlich, nicht als eigenes Ziel sondern lediglich als Werkzeug an, wenn auch als das
edelste und mächtigste Werkzeug, das dem Menschen zur Verfügung steht.
    <br><br>


  <a href="index.html">zurück</a>
  </p>
  </div>

  </body>
</html>