<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title></title>
    
    <link rel="stylesheet" href="style.css" type="text/css" />
    
  </head>
  <body>
  <div class="header">
  </div>
  <div class="content-narrow">
  <h1>Das Potential des Geistes</h1>
  <div class="book"><a href="borbarad.html">Borbaradianische Philosophie</a></div>  
  <p style="margin-right: 25px; text-align: justify;">
  
Der zweite Punkt in Borbarads Werk besagt, dass jedes Wissen, egal welcher Art, dem Suchenden offenstehen,
und dass – im Gegenschluss – der Suchende auf der Suche nach Wissen keine Grenzen anerkennen
soll. Tharsonius von Bethana argumentiert folgendermaßen: Hesinde gab den Menschen einen
freien Geist, Forscherdrang und ein beständiges Verlangen nach der Mehrung von Wissen. Gleichzeitig
steht das Wesen der Götter derart hoch über der Schöpfung, dass sie die Möglichkeiten und Eventualitäten,
die aus ihren Gaben erwachsen, abschätzen können. Daher kann Hesindes Gabe, der forschende
Geist nur als Aufforderung verstanden werden, diesen auch einzusetzen. Würde sich daraus grundlegend
schlechtes ergeben, hätten die Götter den Menschen dann diesen forschenden Geist gegeben? Auf der
anderen Seite: Wenn der Geist nichts grundsätzlich schlechtes hervorbringen kann, bzw. das Gute immer
zumindest das Schlechte aufwiegt, wie kann dann eine Einschränkung des Strebens nach Wissen
göttergefällig und vertretbar sein? Diese Argumentation zielt natürlich auf Praktiken und Wissensgebiete
ab, die heute als "Verbotenes Wissen" gelten: Die Nekromantie, die Beschwörung siebtspährischer Wesenheiten,
vulgo Dämonologie, usw. Wenn derlei gegen die Gebote der Götter wäre, hätten diese dann
nicht von vorneherein verhindert, dass der menschliche Geist sich in diese Richtung entwickeln und
derlei verstehen und fassen kann? <br><br>
Gleichzeitig hält Borbarad den menschlichen Geist für ein großartiges und mächtiges Werkzeug mit dem
sich nahezu jedes Ziel erreichen lassen sollte. Auf den Punkt gebracht: Alles was denkbar ist, ist möglich
und alles was möglich ist, ist denkbar. Obwohl diese Ansicht in manchen Kreisen sicher auf heftigsten
Widerspruch stoßen wird, ist sie doch in unseren Kreisen weithin akzeptiert und allenfalls theologisch zu
hinterfragen und soll daher nicht weiter Gegenstand dieses Skriptums sein.<br><br>
Als wahrlich großer Schritt im Gedankengebäude des Tharsonius scheint vor allem, dass Borbarad dafür
plädiert, die Sphäre des üblichen menschlichen Seins geistig zu verlassen, sich somit über das zu erheben,
was im normalen Sprachgebrauch als "menschlich" gilt. Dadurch versucht er gleichsam einen Perspektivenwechsel
herbeizuführen. Um diesen Gedanken zu veranschaulichen soll hier die schöne Metapher
von der Ameise auf der Melone angeführt werden. <br><br>Stellen wir uns eine Ameise vor, die sich auf
einer Melone befindet. Wenn sich diese Ameise nun fragt, wie ihre Welt, die Melone, beschaffen ist, ob
sie endlich oder unendlich sich erstreckt, kann sie zu dem Schluss kommen, diese Frage in Empirie zu
entscheiden, vulgo versuchen, ein Ende der Welt zu finden. Sie wird also in eine Richtung gehen und,
aufgrund der Gestalt der Melone niemals an ein Ende gelangen. Ergo ist die logische conclusio für die
Ameise die Unendlichkeit der Welt. Der Betrachter von außerhalb jedoch erkennt durch den Wechsel der
Perspektive den Fehler in der für sich logischen Schlussfolgerung der Ameise, da es ihm sein Blickwinkel
erlaubt, das größere Muster zu begreifen.<br><br> Borbarad regt nun an, sich des Blickwinkels der Ameise zu
entledigen und sich durch die Abkehr von menschlicher Norm, Moral und Selbstbindung das größere
Ganze vor Augen zu führen. Zweifellos geht Borbarad in seiner Gedankenwelt davon aus, dass es sich,
um im Bild zu bleiben, beim Menschen nicht um eine Ameise sondern um ein flugfähiges Insekt handelt,
das mit der Benutzung der Flügel, des menschlichen Geistes, eine höhere Dimension erreichen könnte
und sollte und nur durch die oben beschriebenen Vorschriften und religiösen und moralischen Normen
am Gebrauch der Flügel gehindert wird, beziehungsweise sich diesen Gebrauch selbst versagt. <br><br>
    <br><br>


  <a href="index.html">zurück</a>
  </p>
  </div>

  </body>
</html>