<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title></title>
    
    <link rel="stylesheet" href="style.css" type="text/css" />
    
  </head>
  <body>
  <div class="header">
  </div>
  <div class="content-narrow">
  <h1>Borbaradianische Philosophie</h1>
  <p style="margin-right: 25px; text-align: justify;">
  Verfasst von Karjunon Silberbraue an der Schule der Vier Türme zu Mirham, 1004 BF.<br><br>
  Mit diesem Skriptum möchte ich eine Lücke füllen, die seit langem in vielen Lehrplänen klafft und auch
bei Gelehrten der Philosophia und der Arkanen Wissenschaften gelegentlich anzutreffen ist.<br><br>
Die historische Gestalt des Tharsonius von Bethana, besser bekannt als Borbarad, wird auf der einen
Seite häufig verdammt (eine hauptsächlich unter den werten Collegae vom Bund des Weißen Pentagramms,
aber auch unter einigen Collegae meiner eigenen Gilde, der Bruderschaft der Wissenden, verbreitete
Einstellung) oder aber auf der anderen Seite mystifiziert und als religiöses Symbol glorifiziert,
von Anhängern jener Geisteshaltung, die man gemeinhin mit dem Begriff "Borbaradianismus" bezeichnet.
Bei sachkundiger intensiverer Auseinandersetzung mit Person und Lehre des Tharsonius von Bethana
scheinen beide Richtungen wenig berechtigt.<br><br>
Grundsätzlich ist die von Borbarad überlieferte Schriftensammlung natürlich deutlich zu umfangreich um
in einem kurzen Traktatus vollständig abgebildet zu werden, doch will ich in dieser meiner Arbeit versuchen,
einen Einblick zu geben und ein allgemeines und objektives Bild zu zeichnen, wie es sich mir nach
langjährigen Studien und erbaulichen Diskussionen mit Freunden und Collegae darbietet. Mein besonderer
Dank gilt den Magistern meiner Heimatakademie, der Schule der Vier Türme, insbesondere Magistra
Eleonora von Elburum für ihre Beiträge zur arkanen Seite des Werkes Borbarads, aber auch den zahlreichen
Scholaren und Collegae, die mir durch Wort und Widerwort in regen Disputationes manchen Einblick
verschafft haben, namentlich möchte ich hier stellvertretend für viele andere Morwen Jin-Rah und
Liscom ay Fasar nennen.<br><br>
  
  <b>Kapitel:</b><br>
  <a href="borbarad1.html">Die Schranken des Geistes</a><br>
  <a href="borbarad2.html">Das Potential des Menschen</a><br>
  <a href="borbarad3.html">Borbaradianische Religion</a><br>

  <br>
  <br>
  <a href="index.html">zurück</a>
  </p>
  </div>

  </body>
</html>