<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title></title>
    
    <link rel="stylesheet" href="style.css" type="text/css" />
    
  </head>
  <body>
  <div class="header">
  </div>
  <div class="content-narrow">
  <h1>Borbaradianische Religion</h1>
  <div class="book"><a href="borbarad.html">Borbaradianische Philosophie</a></div>  
  <p style="margin-right: 25px; text-align: justify;">
   Ein weiterer Punkt, der sich in den Schriften des Tharsonius von Bethana immer wieder finden lässt und
der den eingangs erwähnten Bruch in seiner Lehre darstellt, ist der pseudoreligiöse Aspekt seines Werkes.
Borbarad hinterließ in seinem Testament eine Anweisung, wie er nach einem etwaigen Verschwinden
nicht näher definierter Art wieder nach Dere zurückgerufen werden könnte. Er beschreibt ein Ritual,
mit dessen Hilfe durch einen sogenannten Seelengötzen, eine Statue aus Glas zu deren Anfertigung
ebenfalls Anweisungen gegen werden, zum einen dem Opfernden die Gabe der Magie zuteil werden
kann, zum anderen die Seele des Opfernden zu Boron gelangt, der im Tausch dafür, falls genug Seelen
geopfert werden, die Seele des Borbarad wieder freilassen würde. Auf die Implikationen dieser Aussage
soll im nächsten großen Kapitel noch näher eingegangen werden.
    <br><br>
Diese Aussage und die Tatsache, dass sich Borbarad somit als Objekt religiöser Aufmerksamkeit zu verstehen
scheint (evident der Denkschule der Magiertheorie des Ometheon folgend) steht, wie leicht ersichtlich,
in eklatantem Widerspruch zu seinen sonstigen, oben dargelegten Thesen. Er gibt jedoch eine
sehr detaillierte Beschreibung entsprechender pseudoreligiöser Praktiken und scheint selbige also durchaus
ernst gemeint zu haben. Auch verspricht er in diesem Kontext demjenigen, der ihn zurück in die 3.
Sphäre beziehungsweise ins Leben ruft 77 Zauberformeln. Unter Gelehrten wurde einige Zeit die Meinung
vertreten, dass dieser Teil von Tharsonius' Schriften, ausschließlich in "Borbarads Testament" niedergelegt
und zeitlich gesehen das letzte von Borbarad verfasste Werk, nicht von ihm selbst sondern von
einem seiner Schüler nach seinem Dahinscheiden verfasst wurde. Diese These konnte bisher weder
widerlegt noch bestätigt werden, daher muss bis zum Beweis des Gegenteils davon ausgegangen werden,
dass auch dieser Part originär auf Tharsonius von Bethana zurückzuführen ist.
    <br><br>
Gerade der zuletzt angesprochene Punkt, die pseudoreligiösen Aspekte seines Werkes (zur Frage nach
der grundlegenden religiösen Wertigkeit sei auf die Magiertheorie Ometheons und die kritischen Abhandlungen
zu selbiger – zum Beispiel von Spektabilitas Thomeg Atherion – verwiesen) dominieren heute das
Bild, das man sich in Gelehrtenkreisen vom Borbaradianismus macht. Daher soll auch dieser Aspekt hier
primär beleuchtet werden. Immer wieder hört man von Versuchen, die Praktiken aus Borbarads Testament,
die Opferung der eigenen Seele an den Seelengötzen durchzuführen. Dabei scheinen diese Rituale
häufig tatsächliche Resultate hervorzubringen, so ist den meisten Ausführenden danach ein intuitives
Verständnis für die magischen Formeln, die gemeinhin zum Kanon der Borbaradianerzauber gezählt und
auch in Borbarads Testament als Thesis erwähnt werden gegeben.<br><br> Auch scheinen sich zuvor nicht magisch
begabte Personen nach der Durchführung dieser Rituale in begrenztem Maße magischer Kräfte
bedienen zu können. Nach einschlägigen Untersuchungen solcher Fälle, die ich selbst vornehmen konnte,
lässt sich mit an Sicherheit grenzender Wahrscheinlichkeit sagen, dass diesen Personen das Öffnen der
Verbotenen Pforten, also die bewusste Umsetzung von Lebenskraft in astrale Energie – wie sie ja auch in
Fachkreisen durchaus bekannt ist und gelehrt wird – auf eine intuitive Art möglich zu sein scheint und
sie somit ausschließlich mit eigener Lebenskraft ihre Effekte erzielen. Es handelt sich hierbei also keineswegs
um einen Zugang zur Magie im engeren Sinne, der den Opfernden gewährt wird, wie es in
Borbarads Testament behauptet wird. Die vis astralae in verwertbarer Form bleibt den Subjekten weiterhin
verwehrt. Zwar ist es im Wesentlichen eine Frage der Definition und Abgrenzung, ob eine solche
Person als der astralen Künste mächtig einzustufen ist, ich würde in Ahnlehnung an die gängigeren Definitionen
dies jedoch verneinen.
    <br><br>
Allerdings scheinen die fraglichen Personen bedeutend geringeren Widerwillen und weniger Schmerzen
beim Einsatz der Verbotenen Pforten zu empfinden, als dies normalerweise der Fall ist. Der Grad dieses
Unterschiedes ist von Subjekt zu Subjekt verschieden, doch geschah es mehr als einmal, dass ein Individuum
nach entsprechender Stimulatio seine gesamte Lebenskraft in einen Effekt borbaradianischer
"Zauberei" legte und somit sein Leben beendete. Gelegentlich scheint sogar eine gewisse Tendenz der
Subjekte in diese Richtung zu bestehen obwohl nur wenige der von mir untersuchten diesen letzten
Schritt ohne explizite Lebensgefahr gingen.
    <br><br>
Dies wirft die Frage auf: Worum handelt es sich wirklich bei diesem Ritual? Da wir bekanntermaßen
keine Möglichkeit haben, den Verbleib der sogenannte Geistseele, um die es in diesem Zusammenhang
ja geht (in Fachkreisen auch als Nayrakis bezeichnet) zu verfolgen – und deren schiere Existenz ja von
vielen Collegae bestritten wird –, kann auch keine eindeutige Antwort auf die Frage gegeben werden, ob
selbige wirklich vom Körper gelöst wird. Die Andeutung, dass die Seele zu Boron geht und dieser dann
einst Borbarads Seele freilassen würde, erscheint mehr als fraglich, da dies zumindest jeder Erfahrung
mit dem Wesen des Totengottes widersprechen würde. Da die Frage nach der Seele also nicht geklärt
werden kann und ansonsten das Ritual auch höchst dubios und fern fachkundiger Wissenschaften
scheint, muss die Frage nach dem Grund für die regelmäßig zu beobachtenden Effekte zunächst dahingestellt
bleiben. Hier böten sich weitere Forschungsansätze.<br><br>
Der meiner Meinung nach wesentlich bedeutendere Aspekt von Borbarads Werk, der höchst interessante
philosophische Ansatz, geriet in der Vergangenheit häufig in den Schatten dieser obigen Fragestellung.
Heutzutage wird die Lehre des Tharsonius von Bethana zwar an vielen Schulen gelehrt, allerdings nicht
in dem Maße, wie sie es sicher verdient hätte. Häufig wird der Ansatz ob seines revolutionären Charakters
auch von eigentlich weltoffenen Institutionen wie der Al'Achami in Fasar rundheraus abgelehnt. Ich
kann hier in diesem Skriptum nur dafür plädieren, den Lehren die Bedeutung beizumessen, die ihnen
zusteht.
    <br><br>


  <a href="index.html">zurück</a>
  </p>
  </div>

  </body>
</html>