<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title></title>
    
    <link rel="stylesheet" href="style.css" type="text/css" />
    
  </head>
  <body>
  <div class="header">
  </div>
  <div class="content-narrow">
  <h1>Die Wiederkehr des Namenlosen</h1>
  <div class="book"><a href="brevier.html">Brevier der Zwölfgöttlichen Unterweisung</a></div>  
  <p style="margin-right: 25px; text-align: justify;">
  Doch der Namenlose Gott wollte seine Niederlage nicht hinnehmen und sann auf Rache. In seiner Niedertracht verbündete er sich mit den Kreaturen des Chaos, welche jenseits der Schöpfung hausen und nach ihrer Vernichtung trachten. So wurden einige der niederen Dämonen in seinen Dienst gezwungen, und der Dämonensultan selbst, Herrscher über das heulende Chaos, wurde sein Feldherr. Da schlug der Namenlose eine Bresche in den Sternenwall, und er entfesselte die Vielleibige Bestie, die letzte Kreatur, welche sich in unendlicher Gier über die Schöpfung hermachte. Und ihr auf dem Fuß folgten die geifernden Mäuler und giftigen Klauen der abertausenden Dämonen, über ihnen thronend der Namenlose mit seiner dreizehngehörnten Krone. Die dämonischen Kreaturen überrollen die Welt wie eine schwarze Flutwelle, und mit sich bringen sie Wahnsinn, Blutdurst, Tod und Pestilenz. (...)<br>
  Und die Götter selbst zogen unter alveraniarischen Schlachtgesängen gegen den Namenlosen in den Kampf. Und sie zerschmetterten die Horden der Dämonen und warfen sie zurück durch den Spalt in das unendliche Chaos, aus dem sie kamen (...)
  Viele der edlen Streiter auf Seiten der Götter fielen, manche im Kampfe, andere durch hinterlistigen Verrat. Als ein Hoher Drache durch feigen Dämonenmord erschlagen wurde und sein Leib auf Dere stürzte, versank er in glühendem Feuer in den südlichen Ozeanen.(...)
  So schlug Rondra die Bestie in Stücke, und ihr Leib war zerschmettert. Da wandte sich der Namenlose zur Flucht, und keinem der Götter wollte es gelingen, ihn allein zu halten.(...)<br>
  Und so war der Namenlose endlich gefangen. Die Dämonenkrone wurde ihm entrissen, und die Götter saßen über ihn zu Gericht, und Praios verkündete sein Urteil: dass er in die Bresche im Sternenwall geschmiedet werden soll, die er selbst hineingerissen hatte. Mit seinem Leib soll er von nun an den Riss versperren und jedem Dämonen den Zugang verwehren. 


  <br>
  <br>
  <a href="index.html">zurück</a>
  </p>
  </div>

  </body>
</html>