<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title></title>
    
    <link rel="stylesheet" href="style.css" type="text/css" />
    
  </head>
  <body>
  <div class="header">
  </div>
  <div class="content-narrow">
  <h1>Brevier der Zwölfgöttlichen Unterweisung</h1>
  <p style="margin-right: 25px; text-align: justify;">
  Erstauflage im Auftrag Kaiser Eslams III. verfasst, spätere Auflage vom Kollegium der Zwölfgötter mehrfach redigiert. Quasi das Schulbuch des neuen Reiches: rechter Glaube und daraus abzuleitende Bürgerpflicht, mit einem Vorwort des amtierenden Kaisers. Umfang etwa 70 Seiten.<br><br>
  <b>Kapitel:</b><br>
  <a href="brevier1.html">Die Schöpfung</a><br>
  <a href="brevier5.html">Die Wiederkehr des Namenlosen</a>

  <br>
  <br>
  <a href="index.html">zurück</a>
  </p>
  </div>

  </body>
</html>