<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title></title>
    
    <link rel="stylesheet" href="style.css" type="text/css" />
    
  </head>
  <body>
  <div class="header">
  </div>
  <div class="content-narrow">
  <h1>Die Schöpfung</h1>
  <div class="book"><a href="brevier.html">Brevier der Zwölfgöttlichen Unterweisung</a></div>  
  <p style="margin-right: 25px; text-align: justify;">
  Los, der Allgott, streifte durch die Unendlichkeit, als er Sumu erblickte. Sumu, die Urriesin, war aus sich selbst entstanden und ruhte. Ihr Anblick erzürnte Los über alle Maßen, denn neben Los sollte in der Ewigkeit nichts sein. Also beschloss Los, Sumu zu töten; Sumu aber setzte sich zur Wehr. Es gelang ihr, Los zu verletzen, bevor sie stürzte. Aus Los’ Wunden fielen zwölf Blutstropfen. Als Los über der erschlagenen Sumu stand, bereute er plötzlich, was er getan hatte, und begann zu weinen. Da fielen tausend Tränen auf den Leib der Sumu herab.<br> Aus den zwölf Blutstropfen entstanden die zwölf Götter, aus den tausend Tränen aber entstanden die Menschen und alle lebenden Kreaturen, während die Haare aus dem Körper Sumus zu den Pflanzen wurden. Die tausend Tränen des Allgottes fielen natürlich nicht alle gleichzeitig, sondern nacheinander. Aus den ersten Tränen wurden die Würmer, die Schnecken und die Spinnen, dann folgten die Fische und die Muscheln, dann die Eulen und die Adler, die Pferde und die Löwen und so fort. Aus den Tränen, die aus Los’ linkem Auge fielen, entstanden männliche Wesen, und aus den Tränen des rechten Auges weibliche. Da die Tränen nicht immer im Gleichtakt fielen, gibt es einige Wesen, die nur ein Geschlecht haben, so zum Beispiel die Einhörner, die alle männlich sind. Aus Los’ letzten beiden Tränen entstanden Mann und Frau.
  

  <br>
  <br>
  <a href="index.html">zurück</a>
  </p>
  </div>

  </body>
</html>