<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title></title>
    
    <link rel="stylesheet" href="style.css" type="text/css" />
    
  </head>
  <body>
  <div class="header">
  </div>
  <div class="content-narrow">
  <h1>Compendium Drakomagica</h1>
  <p style="margin-right: 25px; text-align: justify;">
Compendium Drakomagia ist das von Pher Drodont verfasste Werk über Drachen und ihre Magie und Weltsicht. Ausführliche Beschreibungen der Gespräche mit Drachen, darunter Fuldigor, Theorien über ihre Weltsicht, Magie und Rolle im Kosmos. Kunstvoll illustriert, Bosparano mit Orginalzitaten, Ausgabe der Famerlor-Geweihten vom Orden des Roten Drachen.<br><br>
  <b>Kapitel:</b><br>
  <a href="compendium3.html">Das Zeitalter der Drachen</a><br>

  <br>
  <br>
  <a href="index.html">zurück</a>
  </p>
  </div>

  </body>
</html>