<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title></title>
    
    <link rel="stylesheet" href="style.css" type="text/css" />
    
  </head>
  <body>
  <div class="header">
  </div>
  <div class="content-narrow">
  <h1>Das Zeitalter der Drachen</h1>
  <div class="book"><a href="compendium.html">Compendium Drakomagica</a></div>  
  <p style="margin-right: 25px; text-align: justify;">
  An der Seite der Götter aber kämpften die Drachen, die ihnen ebenbürtig waren  an Macht. Sechs der alten und mächtigen Drachen zogen später nach Alveran, um dort an der Seite der Götter von ferne über die Schöpfung zu wachen. 
 Dies waren Darador mit den hundertfarbigen Flügeln, der Drache des Lichts und der Hüter der Sonnenscheibe, Branibor mit den Eisenschwingen, der unerbittliche und unerschütterliche Drache der Gerechtigkeit,  Yalsicor, der Ziegenköpfige, der Bote von Freundschaft, Vertrauen und Hoffnung, Bringer der Zuversicht und Einheit, Naclador, der Drache der Wahrheit, der die letztgültige Antwort auf jede denkbare Frage hütet, Famerlor, der Kriegsherr der Drachen, Löwenhäuptiger Verteidiger der Tore Alverans und Herrscher der zerstörerischen Kampfmagie und schließlich Menacor, der Sechsflügelige Wächter des Limbus.<br><br>
Andere der Drachen blieben in der Dritten Sphäre, um dort direkt zu wirken und sie zu beherrschen und zu beschützen. Dort schufen sie Kreaturen nach ihrem eigenen Vorbild: Kaiserdrachen, Westwinddrachen, Lindwürmer, Perldrachen, Höhlendrachen, Purpurdrachen und all die anderen mächtigen Geschuppten, die von dieser Zeit an die Dritte Sphäre bewohnten und beherrschten. Nicht alle Sterblichen unterwarfen sich den Drachenwesen, vor allem die Trolle, Abkömmlinge der mächtigen Riesen, lieferten sich zuweilen Kämpfe mit ihnen. Doch sie konnten den königlichen Drachen nie an Kraft gleichkommen, und so wurde das Dritte Zeitalter eines der prächtigsten, in denen machtvolle Städte und große Festungen errichtet wurden. Das geheimnisvolle Drakonia im Raschtulswall ist eine dieser Burgen, welche die Zeit überdauert hat.<br><br>
Die Alten Drachen, die in der Dritte Sphäre weilten, waren jene: Teclador der Vorausschauende besitzt die Gabe der Prophezeiung wendet Gefahren ab, bevor sie eintreten. Kalphakor, der Hüter des Vergangenen, bewahrt die Erinnerung. Aldinor der Retter verhindert, dass das Gleichgewicht sich zu stark verschiebt. Umbraco der Zerstörer vernichtet gnadenlos jedes Ungleichgewicht. Nosulgur der Spender stärkt die Schwachen. Pyrdacor der Bewahrer schützt das Bestehende. Xanedor der Verschwiegene bewacht die Geheimnisse. Ulvador der Zürnende verfolgt jene, die gegen die Gesetze des Kosmos aufbegehren. Und Fuldigor der Beender ist das Schicksal der Sterblichen, deren Macht zu lange währt.


    <br>
  <br>
  <a href="index.html">zurück</a>
  </p>
  </div>

  </body>
</html>