<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title></title>
    
    <link rel="stylesheet" href="style.css" type="text/css" />
    
  </head>
  <body>
  <div class="header">
  </div>
  <div class="content-narrow">
  <h1>Ma'zakaroth Schmamashtu<br>Das Daimonicon</h1>
  <p style="margin-right: 25px; text-align: justify;">
Extrem überformatiger Folianth von zweihundert Seiten, in Höhlendrachenleder mit Mondsilberbeschlägen gebunden. Enthält ausführliche Kategorisierungen von Dämonen, Vorschläge zum Einsatz von Gehörnten, Wahre Namen zahlreicher Dämonen. Vermutlich während der Magierkriege von den Magiermogulen vom Gadang verfasst. <br><br>
  <b>Kapitel:</b><br>
  <a href=".html"></a><br>

  <br>
  <br>
  <a href="index.html">zurück</a>
  </p>
  </div>

  </body>
</html>