<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title></title>
    
    <link rel="stylesheet" href="style.css" type="text/css" />
    
  </head>
  <body>
  <div class="header">
  </div>
  <div class="content-narrow">
  <h1>Codex Dimensionis</h1>
  <p style="margin-right: 25px; text-align: justify;">
Anspruchsvolles Übersichtswerk über die jenseitigen und überderischen Existenzebenen, den Limbus, die Nebenwelten und die Feen, ihre jeweiligen Bewohner, ihre Wechselwirkungen mit der Welt und mögliche Wege dorthin. Enthält die Grundlagen moderner Sphärentheorie und einige hochgradig ketzerische Thesen zum Verhältnis zwischen Göttern und Dämonen. Ältestes bekanntes Exemplar schätzungsweise 1600 Jahre alt. <br><br>
  <b>Kapitel:</b><br>
  <a href="dimensionis1.html">Die Entstehung der Dämonen</a><br>
  <a href="dimensionis2.html">Der Tod der Unsterblichen</a><br>
  <a href="dimensionis3.html">Mada und die Kraft</a><br>
  <a href="dimensionis3.html">Der Goldene Gott</a><br>

  <br>
  <br>
  <a href="index.html">zurück</a>
  </p>
  </div>

  </body>
</html>