<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title></title>
    
    <link rel="stylesheet" href="style.css" type="text/css" />
    
  </head>
  <body>
  <div class="header">
  </div>
  <div class="content-narrow">
  <h1>Das in Eisen geschlagene Buch Regolans</h1>
  <p style="margin-right: 25px; text-align: justify;">
  <br><br>
  <em>Die erste Dämonenschlacht ließ Regolan gebrochen zurück. Er war zu schwach, sein Ziel zu erreiche. Das unermessliche, gleichgültig, zerstörerische Grauen ließ ihn jede Hoffnung verlieren. Er beschloss, zumindest den Stein, der ihn zum Wissen über die Macht des Schlüssels führte,  zu verstecken.</em><br>
  <br><br>
  <a href="img/HandoutRegolanFinal.png" ><img src="img/HandoutRegolanFinal.png" style="width:100%"/></a>
  <br><br><br>
So viel Vernichtung. So viel Zerstörung. So viel Tod. Sie alle sind hinfort gerafft. Wieder und wieder habe ich versucht, die zitternde Feders aufs Papier zu setzen, mit Worten zu fassen, was geschah. Ich sehe es als meine Pflicht, Zeugnis abzulegen, damit spätere Generationen erahnen können, was geschah. Ich will beginnen mit einer Beschreibung der Aufstellung der Schlacht. Wie Garetia sich mutig aufschwang und die Garnision aus der Stadt heraustrieb. Wie der Horaskaiser darauf eine Strafheer zusammenstellte und selbst an dessen Spitze nach Garetia zog, und wie mein Bruder Hlûthar im ganzen Lande Streiter sammelte, um Garetia zu Hilfe zu eilen. Die Schlacht wurde mit großer Härte geführt, und viele Gräuel auf dem Schlachtfeld entsprangen allzu menschlicher Brutalität. Ich sah Tote, Verstümmelte, qualvoll Verblutende, und ich sprach mir selbst Tapferkeit zu, denn es war Leid im Dienste der Freiheit. Doch was dann geschah, als Garetia den Sieg schon vor Augen hatte, das will mir nicht gelingen. Jedes Mal setze die Feder an, doch nur ein zittriger Streifen Tinte besudelt das Pergament, und mir wird schwarz vor Augen. Ich höre wieder die Schreie, ich rieche den abscheulichen Gestank der Niederhöllen. Manches Mal übergebe ich mich. Ich werde nie wieder eine Nacht schlafen können. Die Götter haben mir den Rücken zugekehrt, und ich habe sie verlassen. Ich bin für immer allein mit diesen Erinnerungen und meiner Verantwortung.<br><br>

Wie konnte ich einen solchen Fehler machen? Wie konnte ich glauben, die erbarmungswürdige Menschlichkeit könnte jemals bestehen gegen unermessliche Vernichtung? Wir sind kein Schiff voll tapferer Segler, das dem Wetter trotzt und sein Ziel am Horizont sucht. Nein. Wir treiben in einem Ozean des Grauens, ohne Mast und Ruder, und wir vermögen nicht zu schwimmen. Alles, was uns retten kann, ist ein winziger Hafen, an dem der Sturm vorbei zieht, ohne uns zu bemerken. Götter und Unsterbliche, Dämonen und Giganten jenseits unserer Vorstellungskraft vernichten uns, manche in perfider Absicht, andere nur aus bloßer Gleichgültigkeit gegenüber dem Schicksal der Sterblichen. Wir können nur hoffen, uns vor ihnen in Sicherheit zu bringen, einen kleinen Ort der Zuflucht zu finden, der diesen Mächten nicht zugänglich ist...<br><br>


Der feurige Stein hat mir den Weg in die Weiße Stadt gewiesen, und dort habe ich die Geheimnisse erfahren, wie der Schlüssel zu verwenden ist. Nun ist es an der Zeit, ihn zu benutzen - doch gänzlich anders, als ich es ursprünglich glaubte. Ich weiß nun, dass es der einzige Weg ist. Nur mag es wohl sein, dass meine Macht nicht ausreicht, ihn bis zum Ende zu gehen. Oh wie ich wünschte, er wäre noch hier, um mich zu bestärken. Doch er ist fort, wie alle anderen.<br><br>

Torheit. Narretei. Wenn ich meine Notizen aus Jahrzehnten der Forschung ansehe, meine Ergüsse und Traktate, so wird mir übel. Was bleibt mir nun als die Flucht in mein eigenes Reich? Ich muss den Stein in Sicherheit bringen, sonst mag ein Narr, wie ich es einer war, ihn an sich reißen und den Weg zum Geheimnis des Schlüssels finden. Er wird zu einem zweiten Fran-Horas werden, und fürwahr, es braucht weniger als das, um die Menschheit endgültig auszulöschen. Niemand darf je von seiner Macht erfahren. <br><br>

Ich bin zu schwach. Die Tat ist zu groß. Niemals werde ich den ganzen Derekreis schützen können, niemals auch nur ein Land darin. Die magische Kraft, die dazu vonnötgen ist, ist von wahrhaft titanischen Ausmaßen. Es bleibt mir nur der Rückzug. Ich spüre bereits, wie meine Substanz schwindet, wie mein Astralleib sich aufzulösen droht. Wenn ich nicht acht gebe, werde ich von einer meiner Reisen bald nicht mehr zurückkehren. Ein letztes Mal muss ich meine Kraft aufbringen, um den Stein zu verbergen. Dann soll das Wissen um den Schlüssel mit mir <br><br>

<br>
  <br>
  <a href="index.html">zurück</a>
  </p>
  </div>

  </body>
</html>