<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title></title>
    
    <link rel="stylesheet" href="style.css" type="text/css" />
    
  </head>
  <body>
  <div class="header">
  </div>
  <div class="content-narrow">
  <h1>Das Böse</h1>
  <div class="book"><a href="gespraeche.html">Gespräche Rohals des Weisen</a></div>  
  <p style="margin-right: 25px; text-align: justify;">
  "Meister, was ist das Böse?"<br>
  - eine leere Seite.<br> Dies ist die einzige Frage, auf die Rohal niemals eine Antwort gab.


  <br>
  <br>
  <a href="index.html">zurück</a>
  </p>
  </div>

  </body>
</html>