<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title></title>
    
    <link rel="stylesheet" href="style.css" type="text/css" />
    
  </head>
  <body>
  <div class="header">
  </div>
  <div class="content-narrow">
  <h1>Die Seelen des Menschen und das rechte Leben</h1>
  <div class="book"><a href="gespraeche.html">Gespräche Rohals  des Weisen</a></div>  
  <p style="margin-right: 25px; text-align: justify;">
  
  <b>Über das gottgefällige Leben</b><br><br>
  
  Meister, sagt, wir verehren die Zwölfe und bemühen uns redlich um ein Leben in ihrem Sinn, doch was wir im Geiste des einen zu tun bestrebt, mag oft den Lehren des anderen widersprechen; was können wir tun, um ein Leben im Sinne der Zwölfe zu führen, ohne einem von ihnen zu missfallen?<br><br>

Wohl dem, der einen Gott verehrt, an den sein Herz er hängen kann, doch wehe dem, der Seinesgleichen gering zu achten sich erdreistet, nur weil er sieht, wie ungleich achtenswerter sind die Zwölfe. Wer den Göttern wahrhaft dienen will, wird stets bemüht sich zeigen, die von ihnen geschaffene Schöpfung und Ordnung zu erhalten und seinen Brüdern und Schwestern mit Respekt und Anteilnahme zu begegnen. Denn seht, ein jeder Mensch ist den Göttern von Wert, und wenn den Wert der anderen ihr nicht erkennt und schätzt, ihn vielmehr durch gleichgültige Ignoranz herabwürdigt, so wertet ihr die ganze Menschheit ab und damit auch euch selbst und den Wert eurer Verehrung für die Zwölfe.
<br><br>
 <b>Über den Sinn für das Richtige</b>
<br><br>
Meister, sagt, wie können wir erkennen, ob wir im Sinne der Zwölfe handeln, wo sich ihre Lehren doch in so vielen Punkten voneinander unterscheiden?
<br><br>
Alles, was ist, hat seinen Ursprung im Willen der Götter, welche die Welt in ihrem Sinn geschaffen haben. Auch ihr seid allesamt geschaffen durch der Götter Willen, und sie schufen euch so, dass ihr zu erkennen vermögt, was in ihrem Sinne ist. Wenn ihr daher als Einzelne handelt, so hört auf euer Herz, und ihr werdet wissen, was ihr tun sollt! Doch lasst es nie verrohen und erhaltet euch eure Empfindsamkeit, damit der Rat aus eurem Innersten euch niemals täusche, so dass ihr ihn mit dem Drang nach der Verfolgung eurer eigennützigen Interessen verwechseln mögt. Wenn ihr als Gemeinschaft handelt, dann folgt der geltenden Moral, handelt ihr als Untertanen, so folgt dem euch gegebenen Recht. Doch seid nicht blind dabei und erinnert euch stets an den göttlichen Kern, den jeder Einzelne von euch in sich trägt und auf den zu hören eure oberste Pflicht ist.<br><br>

 <b>Über den Wert der Seelen</b><br><br>
Meister, sagt, was ist der Wert einer Seele?
<br><br>
Dem Menschen gegeben ist das Licht der göttlichen Essenz, und so ist eine jede Seele ein Teil der Kraft des LOS und kündet von seiner Urmacht, die den Kosmos begründete. Die Götter sind von seinem Geiste und seiner Art, erfüllt von der reinen Struktur der Weltenordnung. Da aber die Macht des LOS unendlich ist, so ist auch jeder Teil von ihm, und sei er ein noch so unscheinbarer Funke, von unbeschränktem Wert. So ein Mensch in die Fänge falscher Götter gerät oder den Einflüsterungen der Dämonen erliegt, so geht seine Seele der Schöpfung verloren, und ein unschätzbarer Schatz wird auf immer vernichtet. So sollte der Weise ein Äon lang Trauer halten, selbst für den niederträchtigsten Schurken, und um die Seele weinen, die niemals mehr in der Einheit des Kosmos aufgehen kann. 
<br><br>
  <br>
  <br>
  <a href="index.html">zurück</a>
  </p>
  </div>

  </body>
</html>