<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title></title>
    
    <link rel="stylesheet" href="style.css" type="text/css" />
    
  </head>
  <body>
  <div class="header">
  </div>
  <div class="content-narrow">
  <h1>Die Gespräche Rohals des Weisen</h1>
  <p style="margin-right: 25px; text-align: justify;">
Philosophisch-Arkanes Collectan, das die gesammelten Aussprüche und Weisheiten des Magier-Kaisers enthält, jeweils im Stil von Schülerfrage und Lehrerantwort. Fast jeder Bereich der Philosophie, der Magiekunde, der Götterlehre, der Ethik und Naturkunde findet in diesen Werken seinen Niederschlag. Hauptwerk der neorohalistischen Denkschule. 21 Oktavos von jeweils 60 bis 100 Seiten Umfang. <br><br>
  <b>Kapitel:</b><br>
  <a href="gespraeche1.html">Die Seelen der Menschen und das rechte Leben</a><br>
  <a href="gespraeche4.html">Das Böse</a><br>
  <br>
  <br>
  <a href="index.html">zurück</a>
  </p>
  </div>

  </body>
</html>