<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title></title>
    
    <link rel="stylesheet" href="style.css" type="text/css" />
    
  </head>
  <body>
  <div class="header">
  </div>
  <div class="content-narrow">
  <h1>Was glaubt das Volk?</h1>
  <p style="margin-right: 25px; text-align: justify;">
Ein 988 BF in Wehrheim geschriebenes Sammelwerk über Mythen und Legenden.<br><br>
  <b>Kapitel:</b><br>
  <a href="glaubtdasvolk3.html" class="notyet">Ilkhold erschlägt Balkha'bul</a><br>

  <br>
  <br>
  <a href="index.html">zurück</a>
  </p>
  </div>

  </body>
</html>