<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title></title>
    
    <link rel="stylesheet" href="style.css" type="text/css" />
    
  </head>
  <body>
  <div class="header">
  </div>
  <div class="content-narrow">
  <h1>Der Erste Gott</h1>
  <div class="book"><a href="ilaris.html">Chroniken von Ilaris</a></div>  
  <p style="margin-right: 25px; text-align: justify;">
  
Während der Tage des Weinfestes im 9. Jahre der Herrschaft des Kaisers Eslam IV. fanden wir uns in einem Dattelhain unweit der lieblichen Stadt Baburin wieder, um den Worten unseres Lehrers Sephrasto zu lauschen.
<br><br>
Höret, ihr Suchenden, höret ihr Fragenden! Ob unseres Disputs den wir in Hause der ehrwürdigen Yorma Saba Sherizeth vor einer Woche führten, kamen Zweifel in mir aufbezüglich dem Wesen des Gottes ohne Namen und der Thesen die hierzu verbreitet werden. So ging ich in die Bibliotheken und fragte den Herren Nandus um Rat. Während viele Legenden und Überlieferungen vom Entstehen und Wirken der Zwölfgötterkünden, wissen wir von ihrem größten Widersacher, den man den Gott ohne Namen oder einfach den Namenlosen nennt, nur wenig. Das Wesen des Gottes ohne Namen ist die Heimlichkeit – doch nicht das stille Schleichen des Phex in einer monderhellten Nacht, sondern eine Heimlichkeit, wie sie die Klinge eines Meuchlers oder das ungenannte Grauen eines plötzlich heraufziehenden Alptraums darstellt. Die Taten des Namenlosen sind keine spektakulären Machtdemonstrationen wie die Wunder des Praios, obwohl sie ihnen an vernichtender Energie in nichts nachstehen. Selbst manche Gläubige der Herrin der Weisheit halten es offenkundig für erträglicher, Lügen und Halbwahrheiten in die Welt zu setzen, als zuzugeben, wie wenig sie tatsächlich wissen. Inwieweit die hier angeführten Darstellungen also der Wirklichkeit entsprechen, ist eine Frage, die nicht einmal die Zwölfe beantworten können – oder wollen.<br><br>


    <br>
  <br>
  <a href="index.html">zurück</a>
  </p>
  </div>

  </body>
</html>