<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title></title>
    
    <link rel="stylesheet" href="style.css" type="text/css" />
    
  </head>
  <body>
  <div class="header">
  </div>
  <div class="content-narrow">
  <h1>Madas Geschenk</h1>
  <div class="book"><a href="ilaris.html">Chroniken von Ilaris</a></div>  
  <p style="margin-right: 25px; text-align: justify;">
  
So kamen wir zusammen in der Halle des Seihenden Scheins zu Zorgan am 3. Tage des Praios im Jahre 10 Bodar und einer der Adepten kam zu Sephrasto Ilaris und sprach: Euer Gnaden, was ist das Wesen der Kraft und warum beherrschen nur wenige Menschen sie, wo doch alle Elfen zaubern können?<br><br>

Der Lehrer antwortete: Siehe! Von Madas Frevel kam die Kraft, und sie ist stärker als die Götter, denn diese vermochten nicht, sie zu bannen, obwohl doch Praios den Horas sandte zu ordnen. So ist es wohl Los zu Willen, dass die Kraft ist, wie sie ist: bisweilen ohne Sinn und Ziel, und dann wieder in geordnetem Gefüge, ja, höchster Geometrie, dem Kundigen ein Wohlgefallen. Und es mag wohl auch Sein Wille sein, dass wir die Kraft nutzen zu Wohlund auch zu Wehe, denn Seine Wege sind unerforschlich und Sein Sinn undurchdringbar, wie die Kraft, die Mada uns gab. Ja, ist nicht gar die Kraft ein Spiegel Los’ und die Zauberei Seine höchste Verehrung?
<br><br>
Doch der Magister Al’Quad ibn Decaonor sprach: Ist nicht Madas Frevel ein Verbrechen gegen die Ordnung des Mysteriums von Kha, sprengen nicht die Taten dieser Sterblichenjene Festen die die Schöpfungen gegen das Chaos der Niederhöllen abschirmen. Tat nicht Praios Wohl daran die vorwitzige Sterbliche zu strafen?
<br><br>
Unser Lehrer aber antwortete: Wohl findet man dies in den Lehrbüchern der Eleven, und man hört dies auch bei den Predigten auf dem Dorfe. Der Wissende aber weiß: Jene Festen, welche die Dämonenbannen, sind die Zitadellen der Elemente, fest gemauert in der Sphäre Ordnung und Stillstand, die da ist die Erste, und beherrschet nur von den Kindern der Sumu. Denn am mächtigsten aber von den Kindern, die nur aus Sumu sind, sieht man die Elementarherren an, welche nach dem Götterpakt das Mysterium von Kha, das Gesetz der Welt, bewachen. Sieben waren es, und sechse sind es, denn Mada nahm dem siebten die Kraft, die bewahren sollte, und ließ sie in die Sphären fließen. Die sechse aber sind Feuer und Wasser, Erz und Luft und Humus und Eis. Und ihre Zitadellen erheben sich vom Urgrund des Weltengesetzes bis hoch in die dritte – welche ist unsere – Sphäre, zum Zeichen, dass ihnen Macht gegeben über die Elemente und Macht über die Welt – denn was wären wir, wären nicht die Elemente? Wenig wundert es den Kundigen daher, dass es nur den Sumukindern und Giganten Efferd, Peraine, Firun und Ingerimm gelang sich mit den sechs aus Sumus Kraft entstandenen Elementarherren zu vereinigen und Macht über die sechs Elemente zuerlangen. So frage nicht, wer Mada verbannet, denn das ist der Herr Praios. Frage nicht wer den Stein gefüget, in den sie gebannet wurde, denn das ist Herr Ingerimm. Frage nicht, wer sie in den Schlaf geleget, denn das ist Herr Boron. Frage nicht, wer sie am nächtlichen Himmel bewachet, denn das ist Herr Phex. Frage nicht, wer suchet, sie zu befreien, denn das ist Frau Hesinden. Frage also, warum es zumindest dreier Götter von Alveran bedurfte, um eine der Sage nach halb Sterbliche zu bannen. Frage, ob es Phexens Sinn ist, Kerkermeister zu sein für jene, die den Sterblichen ihr Schicksal in die eigene Hände legte. Frage schließlich, warum das allgöttliche Mysterium von Kha, das selbst Götter bindet, von der Göttertochter Mada gebrochen werden konnte, da sie den Kristall der Kraft zerschlug. Frage, was ist Lüge, was ist Wahrheit? Was wissen die Priester der Götter, und wasverheimlichen sie?


    <br>
  <br>
  <a href="index.html">zurück</a>
  </p>
  </div>

  </body>
</html>