<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title></title>
    
    <link rel="stylesheet" href="style.css" type="text/css" />
    
  </head>
  <body>
  <div class="header">
  </div>
  <div class="content-narrow">
  <h1>Geheimnisse des Namenlosen</h1>
  <div class="book"><a href="ilaris.html">Chroniken von Ilaris</a></div>  
  <p style="margin-right: 25px; text-align: justify;">
  
Warum spricht man stets von den unteilbaren 12? Ist nicht zwölf teilbar durch 2, 3, 4 und 6, wie jeder Kundige der Al'Gebra weiß? Waren die Götter denn einst unteilbar, 11 oder 13 an der Zahl? 

<br><br> Das Wesen des Namenlosen, des tulamidischen Iblis oder Netzwebers, ist das Böse, die Arglist und die Falschheit. Er ist der Verderber, der Versucher, der die reinen Seelen der Menschen an sich zu reißen sucht. Voller Verschlagenheit ist sein Wesen, er hasst wenigmehr als den offenen, ehrlichen Kampf, seine Waffen sind nicht Schwert noch Lanze, sondern Heimtücke, Verstohlenheit, Gift, Versuchung und Verrat. Die aber, die an Geistund Glauben schwach sind, versucht er mit Versprechungen von Macht und Reichtum. Sein Hochamt ist der Mord, seine Liturgie ist der Verrat. Der Namenlose herrscht überalles Böse was in der Schöpfung kreucht.

<br><br>
Was aber bedeutet es dass der Gott der Greifen und der Sonne, Praios, sich mit diesem Gott ohne Namen einen Aspekt teilt, beanspruchen doch beide Götter für sich Gott der Herrschaft zu sein? Welcher Natur ist aber diese Herrschaft? Während die Gesamtheit der namhaften Götter zusammen “Das Gute” in der Welt sind, welches sich auf die verschiedene Aspekte des Lebens und der Schöpfung verteilen, eint der Güldene alles Schlechte und Verderbte der Schöpfung alleine auf sich. Mag der Unwissende in Boron einen düsteren Gott sehen, der ihm den Tod bringt und den er daherals ein Übel sieht, weiß der Kundige das Gute im Wirken des Rabengottes zu erkennen. Nur ein Verblendeter mag nun noch daran zweifeln, dass der Namenlose weniger Macht habe als die Zwölfe, so dass er nur von der Gesamtheit aller namhaften Götter besiegt werden konnte. Sie nahmen ihm seinen Namen, Buchstabe für Buchstabe, und verstreuten die Buchstaben über ganz Dere, ein jeder von unbezwingbaren Wächtern bewahrt. Dann bildeten sie den Zwölfkreis, stießen den Namenlosen hinaus aus ihrer Mitte, und sprachen den Fluch: Hinfort sollst du gehen, Namenloser, und sollst an keinem Tag des Jahres zurückkehren. 

<br><br>
So liegt nun der Dreizehnte angekettet an der Bresche die der selbst geschlagen hat und wie der dreizehn gehörnte Satinav wird er angekettet bleiben bis ans Ende aller Tage. Dem Fluch der Zwölfe konnte er sich also nicht entziehen und so kann er nicht kehren zurück während des Götterlaufs, doch als Teil der Zeit vermag er in den fünf Tagen zwischen den Götterläufen seine Macht auf Dere zu zeigen. Doch schaut hin in die weiten Lande Aventuriens und ihr werdet erkennen, er ist auch heute nicht ohne Macht. Gibt es denn nicht noch heute Schlechtes und Verderbtes? Darbte nicht Zorgan unter der Geißel der Pocken? Also sagt der Unkundige: Die Zorganpocken sind des Namenlosen. Hier irrt aber irrt der Unwissende wenn er weitersagt: Verflucht von den Göttern ist Maraskan. Der Wissenssucher aber fragt: Wieso wächst das Heilmittel gegen die Pocken auf Maraskan? Also sagt der Wissende: Humbugist’s und Aberglaube – beim Tulamid nicht besser als beim Güldenländer! Aber neben den namenlosen Plagen die er uns schickt lauern in den dunklen Ecken der Schöpfung seine Diener, um seine Ketten zu sprengen? Sendet er nicht schon seit Äonen seine Diener aus die Schöpfung zu verderben und seine Macht zu mehren. Wenn auch nicht die mächtigsten, doch aber sind die zahlreichsten seiner Diener die Ratten! Warum aber dienen die Ratten dem Rattenkind? Die Magier behaupten, jeder erste einer Art sei unsterblich und der König über die seinen. Von Orophëa, der Königinder Eulen, weiß man, dass sie weise ist und den ihren eine Göttin. Die Elfen singen, ein Einhorn habe einst den Rattenkönig durch die lebenden Lande gejagt, als er mit seiner Brut das Fohlen verschlingen wollte. Besitzt der Rattenkönig keine Macht über die Kreaturen seiner Rasse, die doch so viel geringer sind als die Eulen? Schützt der Namenlose den König der Ratten, der sich ihm gegen diesen Schutz unterwirft? 
<br><br>Nicht nur seine Diener bemühen sich um seine Freiheit: Um aus seinen Ketten zu kommen schändet er sich selbst, zerreist sich von innen und von außen und schleudertseine Körperteile quer durch den Limbus in die Sphären. Im 7. Zeitalter löste sich sein Schatten und wurde sein größter Diener und handelnder Avatar. Dies ist das wahre Rattenkind, viele unwissende Quellen behaupten, es sei der Namenlose selbst. Im 8. Zeitalter riss er sich selbst ein Auge aus, welches in 13 Teile zersprang. Das 9. Äon kostet ihn seine rechte Hand, die fortan als Dämon auf Deren wandelt. Im 10. Zeitalter riss er sich das Gesicht herab und schmetterte es auf einen Kontinent Deres. Im 11. Äon biss er sich die Zunge ab, um eine Stimme zu haben, die seine Lehren verkündet. In der anbrechenden 12. Weltenstunde sollen die rasenden Zähne des Namenlosen hervortoben, bevor er sich im 13. Zeitalter sein Herz selbst herausreißt, alle Teile wieder zusammenfinden und die kosmischen Ketten aus schierem Eternium, welches ist das Gold der Götter, unter dem sich erhebenden Gott bersten. So sprach Sephrasto Ilaris und weckte den Zweifel, Ursprung allen Wissens in uns, daher fragten wir und suchten.

<br><br>


    <br>
  <br>
  <a href="index.html">zurück</a>
  </p>
  </div>

  </body>
</html>