<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title></title>
    
    <link rel="stylesheet" href="style.css" type="text/css" />
    
  </head>
  <body>
  <div class="header">
  </div>
  <div class="content-narrow">
  <h1>Vision des Anfangs</h1>
  <div class="book"><a href="ilaris.html">Chroniken von Ilaris</a></div>  
  <p style="margin-right: 25px; text-align: justify;">
  Folgendes Gespräch entspann sich am 29. Rondra im Jahre 7 der Regentschaft Kaiser Eslams IV. im Badehaus "1001 Freuden" zu Zorgan, als der weise Sephrasto Ilaris zu unseilte, um uns von seinem Zwiegespräch mit dem Herren Nandus zu berichten.
<br><br>
Höret ihr Suchenden der Erkenntnis und Wanderer auf dem Pfade der Erleuchtung! Ich sah Licht von göttlicher Macht, es blendete mich und ich war gefangen im dunklen Kerker meines eigenen kleinen Geistes. Das grelle Gleißen verschwand, und ich sah das heilige Prisma der Tsa wie es das leuchtende Licht in Myriaden von Farben brach. Und ich verstand.
<br><br>
Aus dem brodelnden Chaos, in dem es noch keine Elemente, keine Richtung, keine Ziele und keinen Sinn gab, entstand der erste Funke der Ordnung. Es entstanden die beiden Urprinzipien von Sikaryan und Nayrakis, die der gesamten Welt zugrunde liegen. Sie strukturierten die Welt, teilten sie in Licht und Dunkelheit, Vergangenheit und Zukunft, Existenz und Vergehen. Und so teilten sich auch die Götter in Wesen, das ein jedes einem bestimmten Sinn und Wesen zugehörig ist. Jede Göttlichkeit existiert als Konglomerat unzähliger Aspekte, die der gläubige Menschnie als ganzes wahrnimmt. So ist jeder Gott Teil seiner Selbst und selbst ein Teil seiner Ganzheit. So sieht jeder Gläubige den Teil seines Gottes den er sehen will. Wandeln sich nicht diese Aspekte mit den Gläubigen? So wundert es den Kundigen wenig, dass unter einem einzigen Namen von den Unwissenden verschiedene Aspekte verehrt werden.
  <br>
  <br>
  
Die Almadaner kennen ein altes Volksmärchen aus den Dunklen Zeiten: Ingerimm, der Älteste der Götter, und Tsa, die Jüngste der Götter kamen zusammen. Der Herr des Feuers brachte das Licht hervor, und die Allesgebärende spendete das Leben. Und als Leben ins Licht kam, ward Simia geboren, der Schöpfer und Stammvater der Alfen. Die Wüstenreiter nur zweihundert Meilen weiter südlich, die ihrem neuen Eingott Rastullah huldigen, berichten wiederum von dessen drittem Eheweib, der erfindungsreichen Shimja – wie sie die hellhäutigen, bartlosen Elfen ja oft mit Frauen verwechseln. Die yaquirischen Auelfen selbst dagegen erzählen vom Elfenkönig Simia, der als erster aus den Träumen erwachte und für ihren Stamm eine Heimat im Herzen der Welt erbaute. Jenen Ort nannten die Elfen später in seinem Gedenken Simyala. Über diesen Ort wirderzählt, dass die Elfen, damit ihre Stadt nicht dem Wüten der ganzen Welt verfalle, sie vor dem Antlitz der tobenden Sterblichen so gut verbargen und so fest verriegelten, dass erstdem heiligen Geron es einst wieder gelungen sein soll diesen Ort zu betreten. Wie aber fand Geron der Einhändige die verborgene Stadt der Alfen? Und da er sie fand, wie betrat er die verschlossene Stadt der Alfen? Nutzte er einen Schlüssel oder öffnete er sich Tür und Tor, wo vorher keines gewesen (wie es die Art ist der Löwendiener)? Wenn es denn gab einen Schlüssel zum Tore Simyalas, so ist er, wo Geron starb. Da aber kein Grab des Heiligen existieret, muss dieser Schlüssel als auf ewig verloren gelten. Aber zurück zum Kinde des Ingerimm und der Tsa: Am Himmel können wie Simia sehen, den dritthellsten der acht Planeten, dessen Lauf inder Astrologie kraftvollen Neubeginn bedeutet. Wiederum braucht es viel Mut, aber wenig Phantasie, die Wahrheit auszusprechen: Dass dieser Simia wirklich der erste der Elfen war, dass er, aus Licht und Leben geboren, vom hohen Himmel kam zur Mitte des Kontinentes, und dass ihn darum alle alten Kulturen kennen. 
  <br>
  <br>

Für die Echsen wiederum gilt, so heißt es in einer alten Schrift, dass die Schlangen-menschen eine Göttin des Wandels verehrten, H’Szint mit Namen. Es braucht wenigPhantasie, aber einigen Mut, um sich zu vergegenwärtigen, um welche von uns allen so geliebte Gottheit es sich hierbei nur handeln kann. Das schlangenhaft-zischende ihres Namens mag der stillen Weisheit der heutigen Namensform gewichen sein, doch solltesolch Entdeckung unserer weisen Göttin zur Schande gereichen? Wissen wir denn nicht, dass die minderen Echsenwesen erschaffen wurden lange vor den die Schöpfung krönenden Menschen? Wissen wir denn nicht, dass auch sie in aller urtümlichen Einfaltdie Ehrfurcht vor den Wahren Mächten kennen? Was liegt näher denn die Vermutung, dass sich die Wandelbare schon ehedem jenen Unwissenden offenbarte, zumal – dies darf nicht unerwähnt bleiben- ihr und unser heiliges Tier ja doch jenem Echsengeschlechteentlehnt ist und nahe steht? Finden sich nicht an den Wänden der alten Tempel der Echsen die Abbildungen weitererGötter die den Wissenden vertraut erscheinen, ist die echsische Gottheit des Wandel nicht Zsahh und ist ihr Symbol keine Eidechse? Der Verstehende öffne seine Augen und erkenne die Wandlung dieser Göttin! Berichten die Schriften von Rashtul al Scheik nicht von den grausamen Leviathimm undihrem blutrünstigen Gott Kr’Chon’Trr, der bluttriefend über das Schlachtfeld geht, trugendiese Echsen keine neungezackten Speere, vergießen nicht auch heute gewissenlose Söldnerseelen ihr Blut und das Blut anderer für Gold und huldigen dabei dem blutigen Kor! Ist nicht das Mysterium von Kha selbst im Pantheon der Echsen verewigt, denn ist nicht die ehrwürdige Schildkröte Kha die Wächterin der Ewigkeit! Blind sollen wir sein nach dem Willen der Pfaffen, Mumpitz und Aberglaube sollen unsere Herzen füllen. Ich aber sage euch, geht und sucht meine Freunde, geht und sucht nachden Göttern der vergangenen Zeitalter und ihr findet die Los- und Sumukinder die uns heute beherrschen, als Herrscher über die Völker die einst über Dere herrschten.
  <br>
  <br>
So sprach Sephrasto Ilaris und weckte den Zweifel, Ursprung allen Wissen in uns, wirzögerten nicht, wir sprangen auf fragten und suchten. So brachen wir Jünger auf und bereisten die Küsten Aventuriens, die kochenden Sümpfedes Südens und die Steppen des Nordens. Wir fanden Stelen aus Stein, zernagt von Satinavs ewig schabenden Zähnen, in den Höhen des Rashtulswalls, wie lauschten dem Gebrüll der Orkschamanen, wir enträtselten Pergamente, die niemand enträtseln konnte, und wir fanden die Antworten auf einige Fragen, doch wir fanden für jede Antwort vierundsechzig neue Fragen.
    <br>
  <br>
  <a href="index.html">zurück</a>
  </p>
  </div>

  </body>
</html>