<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title></title>
    
    <link rel="stylesheet" href="style.css" type="text/css" />
    
  </head>
  <body>
  <div class="header">
  </div>
  <div class="content-narrow">
  <h1>Chroniken von Ilaris<br>Mensch, sei nicht so ängstlich!</h1>
  <p style="margin-right: 25px; text-align: justify;">
Enthält Ausführungen zu Philosophie, Moral, Religion, Staatstheorie und anderen Themen und gilt allgemein als ketzerisch und demokratisch, weswegen es auch fast überall verboten ist. Anarchistisches Manifest für ein Leben ohne Angst vor den Göttern, Autoritäten oder dem Schicksal, gezielte Angriffe auf angebliche Engstirnigkeit des Zwölfgötterpantheons und seiner Geweihten, Enthüllung über Sterbende Götter und ähnliches. Für Magier sind vor allem die Sektionen über Philosophie und Mythologie interessant. Die Mythologie-Passagen beschreiben Götter, Giganten und Alte Drachen, während der philosophische Teil die Ausführungen Rashman Alis weiterführt. In deren Jahren 798 bis 808 BF von einer aufgeklärten Hesinde-Sekte in Zorgan und Jergan geschrieben.<br><br>
<b>Einleitung:</b><br>
<br>
Die Chroniken der Gespräche des Sephrasto Ilaris.
<br><br>
Getreulich aufgezeichnet von seinen Hörern und Schülern zur Zeit der Herrschaft des Kaisers Bodars in Gareth, gesammelt, ergänzt und kommentiert von Jelacro Demira Beseelt vom Geiste des Nandus, erleuchtet von der Reinheit des menschlichen Geistes, getrieben von der Suche nach Erkenntnis und dem Streben nach der endgültigen Wahrheit schreiben Wir, die Hörer des Sephrasto Ilaris von Zorgan diese Zeilen, um die Flamme der Weisheit in die Dunkelheit der Unwissenheit und des Aberglaubens zu tragen. 
<br><br>
An all jene die dies lesen oder gelesen hören, sucht mit Euren begrenzten Mitteln dieA ntworten. Lasst Euch nicht von den Predigern der Ignoranz und des falschen Wissens indie Irre beschränkter kahler Tempelmauern führen. Denn es gibt eine Grenze, Mensch! Diese Grenze ist dein Geist! Dein Wille ist Welt! Dein Wille ist Kraft! Dein Wille ist Leben und Tod und der Grat dazwischen. Wenn Du willst, wirst Du bestehen, und wenn Du willst, wirst Du vergehen. Zweifelt, Fragt, Sucht, So wird Euch das Wissen aufgetan! 
<br><br>
  <b>Kapitel:</b><br>
  <a href="ilaris1.html">Vision des Anfangs</a><br>
  <a href="ilaris2.html">Das Wesen der Unsterblichen</a><br>
  <a href="ilaris3.html">Madas Geschenk</a><br>
  <a href="ilaris4.html">Der Erste Gott</a><br>
  <a href="ilaris5.html">Geheimnisse des Namenlosen</a><br>

  <br>
  <br>
  <a href="index.html">zurück</a>
  </p>
  </div>

  </body>
</html>