<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title></title>
    
    <link rel="stylesheet" href="style.css" type="text/css" />
    
  </head>
  <body>
  <div class="header">
  </div>
  <div class="content-narrow">
  <h1>Das Wesen der Unsterblichen</h1>
  <div class="book"><a href="ilaris.html">Chroniken von Ilaris</a></div>  
  <p style="margin-right: 25px; text-align: justify;">
  
Dies sind die Gespräche des Sephrasto Ilaris im Hause der Kauffrau Azira Saba Gambaletta mit uns, seinen Jüngern, gesprochen am 27. Rondra im Jahre 7 nach der Thronbesteigung Kaiser Eslams IV. 
<br>
  <br>Die Ehrwürdige Gastgeberin Azira Saba Gambaletta sprach in ihrer Unwissenheit: „Die Khom ist zu Fuß nicht zu durchqueren, das ist so unumstößlich wie die Zwölfe in Alveran. “Die Wissenden sprachen, wer sind aber diese Zwölfe, woher kommen sie und wer gab sie uns?<br>
  <br> Sephrasto Ilaris schüttelte ob der Unwissenheit betrübt sein Haupt und sprach: Wisset ihr Suchenden, die Zahl Zwölf gab uns ein Mensch. Wie können Menschen aber über die Alveranier entscheiden? War es denn nicht Silem Horas, der sprach die Zwölf von Alveran seien Praios, Rondra, Efferd, Travia, Boron, Hesinde, Firun, Tsa, Phex, Peraine, Ingerimm und Rahja. Wie aber kann er die Kinder Sumus, die Giganten Ingerimm, Tsa, Efferd, Peraine und Firun zu Göttern erheben? Die Annalen des Götteralters schreiben, die Götter richteten über die Drachen und wiesen sechsen von ihnen den Weg nach Alveran, die anderen aber wurden als Wächter des Gleichgewichts in die Dritte Sphäreentsandt. Wissen wir denn, ob es die Götter waren, die die Sechs nach Alveran beriefen? Könnten sie sich nicht selbst den Platz genommen haben, der ihnen zustand? Was wissen wir über die Macht dieser Enkel Sumus? Groß ist ihre Kraft, unbezwingbar ihr Geist – warum aber sollten sie den Göttern gehorchen, wenn sie ihnen gleich an Macht sind? Der Löwenhäuptige ist Rondra ebenbürtig und wird mit ihr in einem Atemzug als ihr Gemahlgenannt. Würde die Göttin einen Unterlegenen als Gatten anerkennen? Wohl kaum! Menacor, sechsflügelig, soll den Limbus hüten? Ist es nicht naheliegender, dass er derHerrscher all dessen ist, was nicht Sphäre ist? Vielleicht sogar jener, den die Geweihten Borons in ihrer Engstirnigkeit bezeichnen als Golgari und der die Seelen über das Nirgendmeer – sprich die dritte Ebene – tragen soll? Wer hat denn je den Seelenrabengesehen? Niemand! Nur Flügelrauschen hören wir, das auch von sechs Schwingenstammen könnte, denn von zweien. Wenn Naclador nun aber den Tempel der Weisheit hütet, sollte er dann minder weise sein als Hesinde selbst? (...)  <br>
  <br> Die Diener der Zwölfesagen, die Zwölfe seien die Mächtigsten. Aber sagt nicht jeder Knappe das auch vonseinem Ritter? Die Praioskirche lehrt uns, Darador sei ein Diener Praios’. Doch wie könnte so einmächtiges Geschöpf, dessen Nachkommen über Madas Gabe verfügen, Untertan jenes Gottes sein, der diese Gabe zu vernichten trachtet? Weise ist also der, der die richtigen Schlüsse zu ziehen vermag (...)  <br>
  <br>Als Drache der Erleuchtung und der Erkenntnis tritt er, zusammen mit seinem Bruder Naclador, an Hesindes Seite auf. Ist es denn nicht der Wille der Praioskirche, welche Darador als ältesten und mächtigstender Drachen darstellt? Doch wie könnte das Licht gegen die finsteren Schatten bestehen, welche jederzeit und jederorts drohen, würde nicht die Hoffnung die müden Glieder desGuten stärken? Und wie ungleich mächtiger und älter muss doch Yalsicor, Hüter derHoffnung, sein, der sie immer wieder aufs Neue speist? (...)   <br>
  <br>Sagen denn nicht die Schriften von Al’Raal, dass das Ende der Schöpfung dann naht, wenn keine Hoffnungmehr besteht?  Als einziger der Großen Drachen trägt der Hüter der Wahrheit zwei Namen. Und keiner fragt sich, weshalb ausgerechnet die Wahrheit, welche Eins ist, eines zweigestaltigen Hüters bedarf?
(...)   <br>
  <br>Und die Menschen verschließen ihre Augen und ihren Geist vor der Wahrheit und nehmen die blinkende Münze närrisch an, ohne ihre Rückseite zu prüfen.
  <br><br>
  
Im Schöpfungsmythos heißt es auch, dass Los seine Kinder als Wächter seiner Schöpfung nach Alveran sandte. Auch wenn die Künder der angeblichen Zwölfgöttlichen Wahrheit die Zahl der Loskinder Zwölfe nennen, wie viele es wirklich waren wissen wir nicht. Doch finden sich auch andere Götter, die nicht sind in Alveran. Die Ältesten glaubten gar wohl an einen Schöpfergott, der gütig und schrecklich zugleich ist – allwie es die Zwerge mit Ingrim und die Waldmenschen mit Kamaluq heute noch tun. Da aber die Zeitfortschritt und sie an Weisheit gewannen, begannen sie die Welt im Dualismus zu sehen: Hie das Prinzip, das alles gibt – Leben, Fruchtbarkeit, Glück -, da das Prinzip des Vergehens, das alles nimmt. In jenen Tagen sahen die ersten Menschen jene Prinzipien verkörpert in den beiden Geschlechtern der schwarzen Rinder Mhanadistans, nämlich dermütterlichen Kuh Adschaja und dem kämpferischen Stier Ras’Ragh mit seinen tödlichen Hörnern. Von solchen Göttern ist heute nichts mehr zu finden – die Ehrfurcht dem Rinde gegenüberin unserer Kultur ist offensichtlich, und die zahlreichen Milchweihen und Stierkämpfe legen davon Zeugnis ab. Ich aber sage Euch: Beten nicht die Wilden in den Bergen zu Radscha und Raschdul. Heißt es nicht, dass die Wolfskinder des Nordens das Rudel der Himmelswölfe unter Gorfang anbeten? Opfern die Schwarzpelze nicht Blut und Leben ihren Götzen Tairach und Brazoragh? Der Wissende sieht also, der Götter sind viele. Das Leben der Sterblichen wird nicht allein von den Zwölfen Alverans bestimmt. Was maßt sich ein Silem Horas an über das Sein der Götter zu bestimmen, ist er doch nur der Knecht eines Gottes.<br><br>

So sprach Sephrasto Ilaris und weckte den Zweifel, Ursprung allen Wissen in uns und wir fragten und suchten. 

    <br>
  <br>
  <a href="index.html">zurück</a>
  </p>
  </div>

  </body>
</html>