<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title></title>
    
    <link rel="stylesheet" href="style.css" type="text/css" />
    
  </head>
  <body>
  
  <div class="header">
  </div>
  <div class="content">
  <h1>Mythologische Schriften</h1>
  
  <p><br><br></p>
  <table>
  <tr>
  <td></td>
  <td>Erstes Zeitalter</td>
  <td>Zweites Zeitalter</td>
  <td>Drittes Zeitalter</td>
  <td>Viertes Zeitalter</td>
  <td>Fünftes Zeitalter</td>
  
  </tr>
  <tr>
  <td>Zwölfgöttliche<br>Kirchen</td>
  <td><a href="brevier1.html">Die Schöpfung (Brevier)</a><br><br><br><a href="annalen1.html">Satinav und das Schiff der Zeit (Annalen)</a></td>
  <td><a href="annalen2.html">Die Kriege der Giganten (Annalen)</a><br><br><br><a href="rondrarium2.html">Die Schlacht der Götter (Rondrarium)</a></td>
  <td><a href="annalen3.html">Madas Frevel (Annalen)</a><br><br><a href="compendium3.html">Das Zeitalter der Drachen (Compendium)</a></td>
  <td><a href="annalen4.html">Der Namenlose (Annalen)</a><br><br><br><a href="rondrarium4.html">Der Namenlose (Rondrarium)</a></td>
  <td><a href="brevier5.html">Die Wiederkehr des Namenlosen (Brevier)</a><br><br><a href="rondrarium5.html">Die Vielleibige Bestie (Rondrarium)</a><br><br><a href="annalen5.html">Die Fesselung des Namenlosen (Annalen)</a></td>
  
  </tr>
  
  
  <tr>
  <td>Magietheorie<br><br><br>Philosophie</td>
  <td><a href="systemata1.html">Die Ordnung der Sphären (Systemata)</a><br><br><a href="offenbarung1.html">Die Trennung der Sphären (Offenbarung)</a><br><br><a href="gespraeche1.html">Die menschliche Seele (Gespräche)</a><br><br> 
  <a href="ilaris1.html">Vision des Anfangs (Ilaris)</a></td>
  <td><a href="lebens2.html">Sumus Blut (G. d. L.)</a><br><br><a href="ilaris2.html" >Das Wesen der Unsterblichen (Ilaris)</a><br><br><a href="meta2.html" >Der Neid der Götter (Metasp.)</a></td>
  <td><a href="systemata3.html">Die Zeitalter (Systemata)</a><br><br><a href="offenbarung3.html">Das Element der Kraft (Offenbarung)</a><br><br><a href="ilaris3.html">Madas Geschenk (Ilaris)</a><br><br><a href="meta3.html">Die Göttin der Magie (Metasp.)</a></td>
  <td><a href="glaubtdasvolk3.html" class="notyet">Ilkhold erschlägt Balkhabul (W.g.d.V.)</a><br><br><a href="gespraeche4.html">Das Böse (Gespräche)</a><br><br><a href="ilaris4.html">Der Erste Gott (Ilaris)</a></td>
  <td><a href="astralegeheimnisse4.html">Die Sternenleere (As. G.)</a><br><br><a href="ilaris5.html">Geheimnisse des Namenlosen (Ilaris)</a></td>
  
  </tr>
  <tr>
  <td>Dämonologie</td>
  <td><a href="meta1.html" >Die Emanation des Nayrakis (Metasp.)</a><br><br>
  <a href="dimensionis1.html" class="notyet">Die Entstehung der Dämonen (Dimensionis)</a></td>
  <td><a href="dimensionis2.html" class="notyet">Der Tod der Unsterblichen (Dimensionis)</a></td>
  <td><a href="dimensionis3.html" class="notyet">Mada und die Kraft (Dimensionis)</a></td>
  <td><a href="meta4.html" >Der Ursprung des Namenlosen (Metasp.)</a><br><br><a href="dimensionis4.html"class="notyet">Der Goldene Gott (Dimensionis)</a></td>
  <td></td>
  
  </tr>
  
  
    <tr>
  <td>Borbaradianismus</td>
  <td><a href="borbarad3.html">Die Schranken des menschlichen Geistes (Bor.)</a><br><br><a href="borbarad3.html">Das Potential des Menschen (Bor.)</a><br><br> <a href="borbarad3.html">Borbaradianische Religion (Bor.)</a></td>
  <td></td>
  <td><br><br><a href="testament3.html" class="notyet">Die Dunkle Mutter (Testament)</td>
  <td></td>
  <td></td>
  
  </tr>
  
  
    <tr>
  <td>Überlieferung<br> der Trolle</td>
  
  <td><a href="trolle1.html">Der Anfang der Welt</a></td></td>
  <td><a href="trolle2.html">Der Krieg der Himmelsgiganten</a></td>
  <td><a href="trolle3.html">Matscha die Widerspenstige</a><br><br>
  <a href="trolle6.html">Der Ursprung Asdramurs</a><br><br>
  <a href="trolle4.html">Weißzwilling und Finsterzwilling</a></td>
  <td><a href="trolle5.html">Die Zeit der Trolle</a><br><br>
  <a href="trolle7.html" class="notyet">Die große Mauer</a><br><br>
  <a href="trolle8.html" class="notyet">Der Zorn der Himmelsgiganten</a><br><br></td>
  <td><a href="trolle9.html">Der Kampf des Kroll Raschtul</a><br><br>
  <a href="trolle10.html">Die Herzsplitter des Giganten</a><br><br></td>
  
  </tr>
  
  
    <tr>
  <td>Nivesische Legenden</td>
  <td><a href="nivesen1.html" class="notyet">Der Anfang</a><br><br>
  <a href="nivesen0.html"  class="notyet">Die Himmelswölfe</a></td>
  <td><a href="nivesen2.html" class="notyet">Garjouan erlernt die Jagd</a><br>
  <br><a href="nivesen3.html" class="notyet">Der Große Wettlauf</a><br>
  <br><a href="nivesen4.html" class="notyet">Der Überzählige</a><br>
  <br><a href="nivesen5.html" class="notyet">Drei Geschenke</a></td>
  <td><a href="nivesen6.html" class="notyet">Die Dunkelgeborene</a><br>
  <br><a href="nivesen7.html" class="notyet">Kyrjakas Neid</a><br>
  <br><a href="nivesen8.html" class="notyet">Kyrjaka und das gestohlene Feuer</a><br>
  <br><a href="nivesen9.html" class="notyet">Mada der Mörder</a></td>
  <td><a href="nivesen10.html" class="notyet">Das Land der Asche</a></td>
  <td><a href="nivesen11.html" class="notyet">Der Verrat der Kavaltara</a><br><br>
  <a href="nivesen12.html" class="notyet">Garjouans Schmerz</a></td>
  
  </td>
  <td></td>
  
  </tr>
  
  
    <tr>
  <td>Menacor<br></td>
  <td></td>
  <td></td>
  <td></td>
  <td><br><br></td>
  <td></td>
  
  </tr>
  
  
  </table>
  <br><br>
  <b>Abkürzungen der Bücher:</b><br><br>
  Brevier: <a href="brevier.html">Brevier der Zwölfgöttlichen Unterweisung</a> (Standardwerk der zwölfgöttlichen Kirchen)<br>
  Annalen: <a href="annalen.html"> Annalen des Götteralters</a> (heiliges Werk der Hesindekirche)<br>
  Rondrarium: <a href="rondrarium.html">Rondrarium</a> (heiliges Buch der Rondrakirche)<br>
  Systemata: <a href="systemata.html">Systemata Magica</a> (Rohals komplexes Werk über Magietheorie)<br>
  W.g.d.V: <a href="glaubtdasvolk.html">Was glaubt das Volk</a> (Sammlung über Mythen und Legenden)<br>
  Ilaris: <a href="ilaris.html">Chroniken von Ilaris</a> (ketzerisch-freigeistiges Werk über Philosophie und Götter)<br>
  G. d. L.: <a href="lebens.html">Geheimnisse des Lebens</a> (Werk über Heilmagie)<br>
  As. G.: <a href="astralegeheimnisse.html">Astrale Geheimnisse</a> (verfasst von Niobara, über Sternkunde und Prophezeiungen)<br>
  Metasp.: <a href="meta.html">Metaspekulative Dämonologie</a>, auch: Was Rohal in den Systemata Magica bewusst verschwieg, vefasst von Tharsonius von Bethana<br>
  Offenbarung: <a href="offenbarung.html">Offenbarung des Nayrakis</a>, Rohals Sieben-Sphären-Theorie<br>
  Dimensionis: <a href="dimensionis.html">Codex Dimensionis</a>, anspruchsvolles Werk über Sphärentheorie mit fragwürdigen Thesen zum Verhältnis von Göttern und Dämonen<br>
  Compendium: <a href="compendium.html">Compendium Drakomagica</a>, das große Werk über Drachen, von Pher Dodront verfasst, im Besitz des Famerlor-Ordens<br>
  Bor: <a href="borbarad.html">Borbaradianische Philosophie</a>, kritisch-reflektierte Abhandlung von Karjunon Silberbraue<br>
  <a href="trolle.html">Überlieferung der Trolle</a><br>
  <a href="nivesen.html">Nivesesische Legenden</a><br>
 </div>

  </body>
</html> 