<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title></title>
    
    <link rel="stylesheet" href="style.css" type="text/css" />
    
  </head>
  <body>
  <div class="header">
  </div>
  <div class="content-narrow">
  <h1>Sumus Blut und das Werden der Kreaturen</h1>
  <div class="book"><a href="lebens.html">Geheimnisse des Lebens</a></div>  
  <p style="margin-right: 25px; text-align: justify;">

Die Entstehung des Lebens ist ein Wunder aus der tödlichen Vereinigung der Urprinzipien. Das magische Prinzip stammt von Los, die schiere Lebenskraft von Sumu. Manche Kreaturen haben mehr vom ersten, andere mehr vom zweiten, und wo sie sich im Gleichmaß mengten, dort entstand das schöpferische Wesen des Menschen und seiner Schwestervölker.[...] <br><br> Am Anfang floss Sumus Lebenskraft – Weise nennen sie das Sikaryan – in Strömen. Noch am Ende des Großen Kampfes gebar Sumu die Giganten, die Drachen und die Riesen. Im Überfluss der sprudelnden Lebenskraft entstanden so wundersame Wesen wie die Drachenschildkröte Lata, ja, Wälder und Flüsse, ganze Berge und Inseln wurden belebt und beseelt. <br><br>Doch da in der sterbenden Sumu immer weniger Atem war, wurden alle ihre später geborenen Kreaturen sterblich. Die Bäume, Sträucher und Gräser, die im Ersten Garten entstanden, erhielten noch die Gabe der Wiedergeburt. [...]  <br><br>So ist auch bei allen Lebewesen die Lebenskraft in jenem von ihnen am stärksten, das als Erstes entstand: Die Tierkönige und Baumkönige sind alle unsterblich. Zwar leben diese Wesen inmitten der ihren, doch kann man ihnen die niemals erschöpfende Lebenskraft ansehen, und sie sind allem Lebenden Freund. Die Baumkönige tragen goldene Früchte das ganze Jahr, und die Tierherren goldenes Hauptgefieder, Geweih oder Mähnenhaar.




 <br>


  <br>
  <br>
  <a href="index.html">zurück</a>
  </p>
  </div>

  </body>
</html>