<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title></title>
    
    <link rel="stylesheet" href="style.css" type="text/css" />
    
  </head>
  <body>
  <div class="header">
  </div>
  <div class="content-narrow">
  <h1>Geheimnisse des Lebens</h1>
  <p style="margin-right: 25px; text-align: justify;">
Das große Kompendium der Magica Curativa (Heilmagie), enthält anatomische Detailstudien zu Tieren und Menschen, umfangreiche Sektionen zu Heilpflanzen, ihre Standorte und Verwendung, mit einer Einleitung über die Entstehung des Lebens. 600-seitiger Foliant, gedruckt und in Vinsalt handkoloriert.<br><br>
  <b>Kapitel:</b><br>
  <a href="lebens2.html">Sumus Lebenskraft und das Werden der Kreaturen</a>

  <br>
  <br>
  <a href="index.html">zurück</a>
  </p>
  </div>

  </body>
</html>