<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title></title>
    
    <link rel="stylesheet" href="style.css" type="text/css" />
    
  </head>
  <body>
  <div class="header">
  </div>
  <div class="content-narrow">
  <h1>Der Ursprung des Namenlosen</h1>
  <div class="book"><a href="ilaris.html">Metaspekulative Dämonologie</a></div>  
  <p style="margin-right: 25px; text-align: justify;">
  

Manche Bücher berichten, dass die Kraft, die wir heute den Namenlosen nennen, aus dem ersten Blutstropfen entstanden sei, der aus Los’ Wunden auf Sumus Körper tropfte. Dieser Tropfen war noch ganz mit der Wut des Kampfes und dem Hass erfüllt. Die von den Geweihten der Zwölfgötter verbreitete Vision lautet folgendermaßen: Der Namenlose habe den Krieg gegen seine Geschwister begonnen und die alleinige Macht über seine Verehrer an sich gerissen, die so seine ersten Geweihten wurden und fortan Angst und Schrecken über die Menschheit brachten, bis der Namenlose im Krieg der Götter geschlagen und in die Sphäre der Dämonen verbannt wurde. Die Zwölf tilgten seinen Namen, auf dass er niemehr in diese Welt zurückbeschworen werden kann. Andere Legenden behaupten, hinter dem Namenlosen verberge sich in Wirklichkeit der Fürst der Finsternis, der Dämonensultan. Fanatische Zwölfgöttergläubige vermuten ihn hinter der Maske des neuen Gottes Rastullah, und wieder andere leugnen schlichtweg seine Existenz.(...)<br><br>
Wer die richtigen Fragen stellt, wird schnell erkennen, dass der Namenlose einer der Götter ist und mit ihnen einst in Alveran herrschte, selbst wenn die Lehren der Kirchen solches meist verschweigen. Doch wie kam es zu dem Streite mit den anderen Unsterblichen, wo doch der Namenlose der Erste und Höchste unter ihnen war? Es ist anzunehmen, dass der Gott der Herrschaft nicht bereit war, die Seelen der Sterblichen mit seinen Geschwistern zu teilen. So suchte er nach einem Weg, sie bereits vor ihrem Tod an sich zu binden, sodass sie für immer allein ihm gehören sollten. Denn dies allein ist auch der Zweck der Ordination, mit der die Seelen der Geweihten an ihren Gott gefesselt werden. Mit diesem Ritual gelang es ihm, die Sterblichen dem Zugriff der anderen primordialen Mächte zu entziehen. Um ihren Blick zu trüben und zu verheimlichen, welche Pläne er in der Dritten Sphäre verfolgte, suchte der Namenlose, eine machtvolle Mauer zu errichten, gleich dem Sternenwall zwischen der fünften und siebten Sphäre, nur stattdessen zwischen der Dritten und Fünften, um so allen anderen Göttern für immer den Weg in die Dritte zu versperren. Nur dies erklärt, wie es zum Kampfe zwischen den göttlichen Geschwistern kam. 

<br><br>


    <br>
  <br>
  <a href="index.html">zurück</a>
  </p>
  </div>

  </body>
</html>