<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title></title>
    
    <link rel="stylesheet" href="style.css" type="text/css" />
    
  </head>
  <body>
  <div class="header">
  </div>
  <div class="content-narrow">
  <h1>Die Emanation des Nayrakis</h1>
  <div class="book"><a href="ilaris.html">Metaspekulative Dämonologie</a></div>  
  <p style="margin-right: 25px; text-align: justify;">
  Los kann verstanden werden als das Urprinzip der Geistigkeit, der höheren Ebenen des Seins, und ist somit entgegensetzt zu Sumu, welche alles körperliche, animalische, strukturelle und triebhafte verkörpert. So ist es kein Wunder, dass Los sie zu erschlagen trachtete, muss doch sein ursprünglicher Geist von reinster Perfektion gewesen sein. Erst durch die Schaffung der Welt wurde die ideale Struktur, die höchste Perfektion des Los aufgebrochen in sogenannte Götter, welche einzelne Prinzipien verkörpern und doch immer nur Splitter eines Ganzen sein können. So bleibt die Reinheit des Kosmos seit je her unvollständig und widersprüchlich. <br><br>
  Die Sterblichen jedoch tragen einen Funken des Los in sich, doch ist er begraben unter Häufungen von Zwängen und Trieben. Wann ist der Mensch jemals frei? So er hungert, so treibt es ihn, Nahrung zu verschlingen, sieht er ein Wesen von gleicher Art, das ihm gefällt, so wirft er alle guten Vorsätze hin, um sich damit zu paaren, und im Zorn erschlägt er andere, als trügen sie nicht den Funken der Göttlichkeit in sich (und fürwahr, sie handeln auch nicht anders als niedere Kreaturen). Da er jedoch so selbstsüchtig und gierig und verblendet ist von den eigenen Trieben, so mussten Götter und Könige Gesetze erschaffen, und den Sterblichen mit Angst und Zwang unterwerfen, damit er sich nicht selbst vernichtet. Die Furcht vor den Göttern, der Glaube an Moral und Verpflichtung, all das sind die Ketten, die den Geist des Menschen gefangen halten. Der Ilarist spricht nun: Gebt den Menschen die Freiheit, und sie werden sich zu etwas Höherem erheben. Wer aber kennt das Wesen des Menschen, der weiß um die schreckliche Tragik dieser Vorstellung. Denn wahre Freiheit vermögen sie nicht zu schenken, und so entfesseln sie nur ein triebhaftes Monster.<br><br>
Wenn nun aber die sterbliche Existenz zu Ende geht, dann erhebt sich die Seele, und nun wird die Entscheidung gefällt - wer darf das kostbare Licht des Los an sich reißen? Fällt sie in die Klauen der Dämonen, so war es die Seele eines niederen Dieners und Sklaven, und es ist wohl kein großer Verlust. Ist es ein schwacher Geist, so geht die Seele ein in die Vierte Sphaere, um dereinst wiedergeboren zu werden, in einem ewigen Kreislauf ohne Entrinnen. War sie den Göttern hörig und ein unterwürfiger Anhänger höherer Mächte, so wird sie mit diesen vereint, und verliert dabei gänzlich ihre Identität. Nur wahre Erleuchtung kann einen anderen Weg weisen, und dazu bedarf der Sterbliche der Macht der Magie.<br><br>



    <br>
  <br>
  <a href="index.html">zurück</a>
  </p>
  </div>

  </body>
</html>