<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title></title>
    
    <link rel="stylesheet" href="style.css" type="text/css" />
    
  </head>
  <body>
  <div class="header">
  </div>
  <div class="content-narrow">
  <h1>Metaspekulative Dämonologie</h1>
  <p style="margin-right: 25px; text-align: justify;">
Verfasst von Borbarad in der Schwarzen Feste. Die großen Geheimnisse aventurischer Dämonologie und Arkanologie sowie die Auswirkungen megalomagischer Rituale auf Zeitenfluss und Sphärenharmonie, oder: Was Rohal in den Systemen der Magie bewusst verschwieg, teilweise als Fortführung und Kommentierung von Rohals Werk gehalten. Enthält unter anderem die theoretischen Grundlagen, einem Nichtzauberer die Kraft zu geben.<br><br>
  <b>Kapitel:</b><br>
  <a href="meta1.html">Die Emanation des Nayrakis</a><br>
  <a href="meta2.html">Der Neid der Götter</a><br>
  <a href="meta3.html">Die Göttin der Magie</a><br>
  <a href="meta4.html">Der Ursprung des Namenlosen</a><br>

  <br>
  <br>
  <a href="index.html">zurück</a>
  </p>
  </div>

  </body>
</html>