<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title></title>
    
    <link rel="stylesheet" href="style.css" type="text/css" />
    
  </head>
  <body>
  <div class="header">
  </div>
  <div class="content-narrow">
  <h1>Der Neid der Götter</h1>
  <div class="book"><a href="ilaris.html">Metaspekulative Dämonologie</a></div>  
  <p style="margin-right: 25px; text-align: justify;">
  Aber die Götter dürsteten nach Macht, denn sie wollten wachsen und gedeihen an der Essenz des Nayrakis, aus der sie selbst geschaffen, und die jedem Wesen innewohnt. Die Vereinigung mit dem Nayrakis ist das Höchste des Kosmos. Und sie sahen die Seelen der Toten aufsteigen und in die Hallen der Vierten Sphäre ziehen, und sie erkannten, dass nur die Macht in Alveran ihnen erlauben würde, diese Seelen für sich zu gewinnen. Und so kämpften sie darum, wer das Recht haben sollte, die Seelen einzufangen, und so kam es zum Kampf um Alveran. Die Götter und Giganten aber, die keinen Platz erhielten, sind die, die wir nur als Götzen kennen.

    <br>
  <br>
  <a href="index.html">zurück</a>
  </p>
  </div>

  </body>
</html>