<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title></title>
    
    <link rel="stylesheet" href="style.css" type="text/css" />
    
  </head>
  <body>
  <div class="header">
  </div>
  <div class="content-narrow">
  <h1>Die Göttin der Magie</h1>
  <div class="book"><a href="ilaris.html">Metaspekulative Dämonologie</a></div>  
  <p style="margin-right: 25px; text-align: justify;">
  So steht geschrieben, dass Firun herrschte über das Eis, und Peraine über den Humus, und Rondra über den Sturmwind, und Efferd über die See, und Ingerimm über das Erz und Feuer, wenngleich das Feuer der Sonne auch zuweilen Praios zugeschrieben wurde. Wer aber beherrschte das Element der Magie, ehe es durch Madas Frevel zerbarst? <br>  Nur der, den wir heute Namenlosen nennen, kann es gewesen sein, der die königliche Macht innehatte. Denn er rief die Dämonen in die Welt, und er herrschte in der Zitadelle der Kraft. Doch Mada, die Mutige, zerstörte die Zitdalle, um den Menschen den Zugang zur Astralkraft zu ermöglichen. Wie konnte es ihr aber gelingen, wo sie doch nur zur Hälfte eine Göttin war, und von sterblichem Leben?<br>  Wie konnte es Mada gelingen, das Mysterium von Kha selbst zu brechen? Wer klug ist, der erkennt, dass Mada mitnichten eine halbe Sterbliche war. Nein, sie trug die Macht der Magie in sich, als Tochter Hesindes, doch auch als Tochter des Namenlosen selbst. Und ihr Opfer war es, dass sie sich gegen ihren eigenen Vater stellte, um den Menschen die Freiheit zu geben. Nur so konnte sie die Kraft besitzen, die Sphären zu durchstoßen, und aus diesem Grund brauchte es auch drei Götter, um sie zu fesseln...


<br><br>


    <br>
  <br>
  <a href="index.html">zurück</a>
  </p>
  </div>

  </body>
</html>