<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title></title>
    
    <link rel="stylesheet" href="style.css" type="text/css" />
    
  </head>
  <body>
  <div class="header">
  </div>
  <div class="content-narrow">
  <h1>Die Himmelswölfe</h1>
  <div class="book"><a href="nivesen.html">Die Legenden der Nivesen</a></div>  
  <p style="margin-right: 25px; text-align: justify;">
  Im Rudel der Himmelswölfe sind die folgenden Wölfe bekannte:
  
  
  <br><br><b>Goauoan</b> (Gorfang), der Rudelführer, stark und mächtig, Rächer der Untaten, der Verbrechen gegen Wolf und Mensch ahndet
  <br><br><b>Griekii </b> (Grispelz), Urmutter des Rudels, hält alle in starker Gemeinschaft zusammen
  <br><br><b>Rieinan </b> (Reißgram), geschickter Jäger
  <br><br><b>Garjouan </b> (Graufang), der ungestüme Sohn des Rudelsführers
  <br><br><b>Rasjuak </b> (Rasthur), stärkster der Wölfe, treu und loyal, lehrte seinen Neffen Garjouan (Graufang) die Jagd
  <br><br><b>Rokjok </b> (Rotschweif), neugierig und auf der Suche nach Veränderungen
  <br><br><b>Fienjei </b> (Firngrim), Wölfin mit weißem Pelz, die Wintermutter, erbarmungslos, legt Schnee und Eis über die Welt
  <br><br><b>Fianjei </b> (Arngrimm), die mit dem warmen Atem, die den Frühling bringt und den Schnee tauen lässt
  <br><br><b>Lieska </b> (Liska), die Sanftmütige, Mittlerin zwischen Menschen und Wölfen
  <br><br><b>Raaukjo und Rijaaissa</b> (Rangild und Rissa), die ewig Liebenden
  <br><br><b>Ruanjik </b> (Ranik), der die Sonnenscheibe über den Himmel rollt










    <br>
  <br>
  <a href="index.html">zurück</a>
  </p>
  </div>

  </body>
</html>