<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title></title>
    
    <link rel="stylesheet" href="style.css" type="text/css" />
    
  </head>
  <body>
  <div class="header">
  </div>
  <div class="content-narrow">
  <h1>Das Land der Asche</h1>
  <div class="book"><a href="nivesen.html">Die Legenden der Nivesen</a></div>  
  <p style="margin-right: 25px; text-align: justify;">
  <br><br>

Nach Madas Frevel beraten die Himmelswölfe, und entscheiden, dass sie die Menschen lieber ihrem eigenen Schicksal überlassen sollen, auf dass sie ihren Weg selbst finden.
<br><br>
Mada dachte bei sich, dass er dem Zorn der Himmelswölfe entgehen wollten, in dem er weit fort von ihnen lebte. Seine Gefährtin Kavaltara hatte inzwischen zwei Kinder geboren, Zwillinge, die als Wolfswelpen zur Welt gekommen waren - einer mit weißem und einer mit schwarzem Fell. So wusste sie, dass Mada kein einfacher Sterblicher war, und sie sprach zu ihm:
<br><br>
"Großes Unheil hat deine Tat über uns gebracht, und der Zorn der Himmelswölfe ist gerecht und doch schrecklich. Du aber bist einer von ihnen. Schütze uns vor ihrer Vergeltung, wenn du es vermagst!"
<br><br>
Mada nickte und erhob sich und sprach zu dem Stamm der Menschen: "Die Himmelswölfe haben großes Leid über uns gebracht. Die ganze Land haben sie aufgewühlt. Ich aber kann euch ein Land zeigen, in dem ihr Zorn euch nicht erreichen kann."
<br><br>
Und er führte die Menschen über die endlose Ebene bis hin zum Kekkasavu, dem stürmischen Land, das vom Rauch der Totenfeuer erfüllt ist, das jeden Geruch verdeckt, und wo Asche auf jede Fährte fällt wie Schnee.
<br><br>
"Kommt mit mir in dieses Land, und der Sturmwind wird wie eine Wand sein, den der Blick der zornigen Wöllfe nicht durchdringen kann", sagte Mada. "Doch dafür müsst ihr ein Opfer erbringen. Euer Herz müsst ihr euch herausreißen, doch keine Sorge, in diesem Land braucht ihr es nicht."
<br><br>
Und er riss sich das Herz heraus, sodass er nur ein großes Loch in seiner Brust hatte. Und er ging in den Rauch hinein und deutete den anderen, ihm zu folgen.
<br><br>
Einige der Menschen wollten mit ihm gehen. Doch andere blieben zurück. Zwölf von ihnen steckten die Köpfe zusammen und beratschlagten, und sie sagten: "Woher wissen wir, dass alles so ist, wie Mada es sagt?" 
<br><br>
Und da die Menschen zögerten, da entdeckte einer der Himmelswölfe mit Namen Rasjuak, was vor sich ging. Und er kam herab und sprach: "Wisst ihr nicht, ihr Menschen, wie gefährlich es ist, sich den Feuern des Kekkasavu zu nähern? Die Stürme werden euch hinwegfegen und zu Aschegeistern machen!"
<br><br>
Doch er sah nicht, wie Mada, verborgen im Kekkasavu, seine Gestalt als Wölfin Kyrjaka annahm, und aus dem Rauch heraus sprang er Rasjuak in den Rücken und tötete ihn unter großem Geheul.
<br><br>
Kavaltara jedoch hatte Mada in seiner anderen Gestalt nicht erkannt. So blickte Kavaltara auf zum Himmel, und sie sah das Donnern in den Wolken, und sie wusste, welch Unheil drohte. Denn das mächtige Rudel der Himmelswölfe hörten das Heulen Rasjuaks, und sie eilten ihrem sterbenden Bruder zu Hilfe.
<br><br>
"Rasch, folgt mir!", sprach Kavaltara, und führte die zwölf Menschen in eine kleine Höhle, um sich zu verstecken.
<br><br>
Da kamen die Himmelswölfe herab. Am schnellsten war der junge Garjouan mit dem grauen Pelz, der von Rasjuak die Jagd elernt hatte. Er war voller Schmerz, als er sah, was seinem älteren Bruder wiederfahren war, und wütend stürzte er sich auf Kyrjaka, die Mörderin. Sie kämpften, und überall um sie herum entflammte das Gras und peitschten die Sturmwinde des Himmels, während die Menschen sich versteckt hielten. Dann riss Kyrjaka sich los und rannte davon,  doch Garjouan folgte ihr, und er hetzte sie für viele Jahre, unermüdlich und ohne jemals nachzulassen. Und nach Jahren der unablässigen Jagd hatte er sie endlich in die Enge getrieben, und gefangen.
<br><br>
Garjouan war voller Zorn und wollte sie töten, doch Lieska empfand noch etwas Mitleid für ihre dunklen Tochter, und stattdessen rief sie Wurzeln herbei, die Kyrjaka fesselten, sodass sie sich nicht mehr regen konnte. Und Garjouan nahm ihr die Macht ihrer Herkunft, sodass sie niemals in die Ewigggrüne Ebene zurückkehren konnten. Lieska aber sprach zu Kavaltara und hieß sie, heraus zu kommen aus der Höhle, und die zwölf sterblichen Menschen traten unversehrt heraus.
    <br>
  <br>
  <a href="index.html">zurück</a>
  </p>
  </div>

  </body>
</html>