<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title></title>
    
    <link rel="stylesheet" href="style.css" type="text/css" />
    
  </head>
  <body>
  <div class="header">
  </div>
  <div class="content-narrow">
  <h1>Die Dunkelgeborene</h1>
  <div class="book"><a href="nivesen.html">Die Legenden der Nivesen</a></div>  
  <p style="margin-right: 25px; text-align: justify;">
  <br><br>
Eines der Kinder Gorfangs war Lieska, deren Herz voller Milde und Verständnis ist. Lieskas Fell ist von silbergrauer Farbe, und sie ist nicht so stark wie ihre Schwestern Fienjei und Fianjei oder ihre Brüder Rasjuak und Raaukjo, doch sie ist klüger und gewitzer als sie alle. 
<br><br>

In den Tagen vor langer Zeit, als das silberne Mal der Schande noch nicht am Himmel stand, geschah es einst in einer dunklen Nacht, als keine Sterne im Zenit über dem Tuundarikuinen standen, dass ein streunender Wolf das Rudel der Himmelswölfe aufsuchte. Und ein Jahr später, als wieder die Zeit für die dunkelste Nacht herangekommen war, da gebar die Himmelswölfin Lieska eine Tochter. Ihre Augen öffneten sich in der dunkelsten Nacht, und ein Schatten lag auf ihrer Geburt. Als sie heranwuchs, war die Dunkelheit in ihrem Herzen, und auch ihr Fell war schwarz wie die Nacht. Sie wurde Kyrjaka genannt, und sie war voller Neid und Missgunst, und brachte Unglück über ihr Volk und ihre Mutter, und deswegen werden alle Nivesenkinder, die in den dunkelsten Tagen geboren werden, ausgesetzt.


    <br>
  <br>
  <a href="index.html">zurück</a>
  </p>
  </div>

  </body>
</html>