<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title></title>
    
    <link rel="stylesheet" href="style.css" type="text/css" />
    
  </head>
  <body>
  <div class="header">
  </div>
  <div class="content-narrow">
  <h1>Kyrjaka und das gestohelene Feuer</h1>
  <div class="book"><a href="nivesen.html">Die Legenden der Nivesen</a></div>  
  <p style="margin-right: 25px; text-align: justify;">
  <br><br>
  <b>Das Feuer des Himmels</b><br><br>
Ruanjik ist der verspielteste der Himmelswölfe, und mit großer rollt er jeden Tag die Sonnenscheibe über den Himmel. Kyrjaka, die im Dunkeln geboren war, empfand Neid auf das Licht des Feuers und wollte es für sich selbst. Doch es erschien ihr zu gefährlich, sich der Sonnenscheibe zu nähern. Also sprach sie zu dem geschickten Rokjok: "Willst du mir nicht ein Stück von der Sonne abbeißen? Ihr Licht erfreut mich so!"<br><br>

Und Rokjok, der Gutes im Sinn hatte, lief hinauf zur Sonnenscheibe und biss ein Stück davon ab. Er konnte es aber nicht im Maul tragen, weil es zu heiß war. Also setzte er seinen Schweif in Brand, und so trug er das Feuer hinab vom Himmel, und seither ist sein Schweif rot, weswegen er auch als Rotschweif bekannt ist.<br><br>

Doch keiner der Himmelswölfe aus dem göttlichen Rudel wusste, wie man das Feuer hegen und nähren konnte, und so blieb Kyrjakas Begehren unerfüllt.<br><br>

<b>Kyrjaka und das gestohlene Feuer</b><br><br>
Auf ihren Wanderungen entfernte sich Kyrjaka weit vom Rudel der Himmelswölfe, und in einer dunklen Nacht sah sie plötzlich ein helles Leuchten vor sich. Sie schlich sich näher heran und sah, dass es der Schein eines Feuers war, der aus einer Höhle drang. Kyrjaka wusste nicht, was es mit dem Feuer auf sich hatte, doch in ihrem Herzen, das von Dunkelheit erfüllt war, spürte sie einen großen Wunsch nach dem Licht und sie wollte es für sich haben. Sie merkte aber, dass ein einsamer Wolf in der Höhle lebte, also versteckte sie sich und wartete, bis er auf die Jagd ging, um sich sodann in die Höhle zu schleichen und ein Stück der Glut zu stehlen.
<br><br>
Sie trug den glühenden Brocken Glut  mit sich und war voller Freude über die loderne Wärme, die sie errungen hatte. Doch nach kurzer Zeit erstarb das Feuer und wurde schwach, denn Kyrjaka hatte nicht daran gedacht, es zu füttern.
<br><br>
Der einsame Wolf kehrte zurück. Sein Fell war so schwarz wie das von Kyrjaka. Er fand sein Feuer durcheinandergebracht und schwach glimmend vor. Er nährte es mit Zweigen und Reisig, und bald wuchs es und wurde kräftiger. Kyrjakas Feuer jedoch erstarb, und sie war zornig darüber.
<br><br>
Am nächsten Tag stahl sie erneut ein Stück des Feuers, doch das gleiche Spiel wiederholte sich. Wieder musste der schwarze Wolf sein zerstreutes Feuer stärken und nähren, und da es dieses Mal fast erloschen war er brachte mehr Holz und Reisig, um das nächste Mal gleich die Nahrung für die Flammen bereit zu haben.
<br><br>
Doch Kyrjakas Feuer, das sie nicht zu nähren wusste, erstarb erneut. Als sie das dritte Mal ging, um das Feuer zu stehlen, war sie so zornig, dass sie jede Vorsicht fahren ließ, und der Wolf ertappte sie in seiner Höhle. 
<br><br>
"Du hast mein Feuer verflucht, sodass es stets erlischt! Kein Licht willst du mir gönnen", fauchte Kyrjaka anklagend. Sie sprang dem Wolf an die Kehle, und die beiden kämpften in der Höhle um Leben und Tod. Dabei fiel alles Holz in das Feuer.
<br><br>
Kyrjaka tötete den schwarzen Wolf. Doch im Kampf war das Feuer größer und hungriger geworden, und dichter Rauch quoll durch die Höhle, sodass Kyrjaka nicht atmen konnte. <br><br>

Es war ihr Glück, dass Lieska zu dieser Zeit vorbei kam, die die Geräusche des Kampfes gehört hatte. Sie fand Kyrjaka und zog sie aus den Flammen. Doch das Feuer breitete sich aus, und ein mächtiger Sturm kam auf, und es verbrannte das Tuundarikuinen, und dort wo es wütete, liegt heute das sturmumtoste Kekkasavu, in dem die Seelen der Toten und die bösen Geister im Rauch der Totenfeuer mitgerissen werden.
<br><br>
Für den Mord an dem schwarzen Wolf jedoch wurde Kyrjaka aus dem Rudel der Himmelswölfe verbannt, und seither zog sie allein umher, manchmal bei den Menschen, manchmal bei den Wölfen, und häufig durchstreifte sie das Kekkasavu. Wenn sie zu den Menschen ging, nahm sie jedoch ihre menschliche Gestalt an, und in dieser war sie ein Mann und bekannt als <em>Mada</em>, und die Menschen wussten nichts von seiner Herkunft.
<br><br>


    <br>
  <br>
  <a href="index.html">zurück</a>
  </p>
  </div>

  </body>
</html>