<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title></title>
    
    <link rel="stylesheet" href="style.css" type="text/css" />
    
  </head>
  <body>
  <div class="header">
  </div>
  <div class="content-narrow">
  <h1>Kyrjakas Neid</h1>
  <div class="book"><a href="nivesen.html">Die Legenden der Nivesen</a></div>  
  <p style="margin-right: 25px; text-align: justify;">
  <br><br>


Einmal hatte Lieska einen Fisch gefangen und streifte über die Ebene, um einen guten Platz zu finden, um ihn zu verzehren. Da tauchte Kyrjaka auf, ihre Tochter mit dem schwarzen Pelz, die größer und stärker war als sie und einen angriffslustigen Geist besaß.<br><br>

"Willst du mir den Fisch nicht abgeben?", fragte sie fordernd.<br><br>
 Lieska bot ihr an, den halben Fisch zu essen, doch Kyrjaka bestand darauf, einen ganzen Fisch zu bekommen. Da sprach Lieska freundlich zu ihr:

"Besser ist es noch, ich zeige dir, wie ich den Fisch gefangen habe, dann kannst du einen Größeren finden!"<br><br>

"Wie hast du ihn gefangen?", fragte Kyrjaka.<br><br>

"Er hat von ganz allein in meinen Schweif gebissen", sagte Lieska. <br><br>

Kyrjaka wollte dies nicht glauben, doch Lieska führte die schwarze Wölfin zu einem Brunnen und sagte: "Hier habe ich meinen Schweif hinein gehalten. Wenn du nur ganz still sitzt und geduldig wartest, dann wird auch bei dir ein großer Fisch anbeißen."<br><br>

Und Kyrjaka tat, wie ihr geheißen, während Lieska von dannen zog. Nachdem sie jedoch eine Stunde so gesessen hatte, da war ihr Schwanz festgefroren, und sie musste einsehen, dass man niemals gieriger sein darf, als man klug ist.<br><br>



    <br>
  <br>
  <a href="index.html">zurück</a>
  </p>
  </div>

  </body>
</html>