<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title></title>
    
    <link rel="stylesheet" href="style.css" type="text/css" />
    
  </head>
  <body>
  <div class="header">
  </div>
  <div class="content-narrow">
  <h1>Der Große Wettlauf</h1>
  <div class="book"><a href="nivesen.html">Die Legenden der Nivesen</a></div>  
  <p style="margin-right: 25px; text-align: justify;">
  <br><br>

Vor langer Zeit, als Menschen und Wölfe in Freundschaft lebte, da gerieten das Wollnashorn und der Mensch darüber in Streit, wer der größere Jäger war und den anderen jagen sollte, und wer sich mit Gras begnügen musste. <br><br>

Sie beschlossen, den Streit mit einem Wettlauf zu besiegeln, bei dem jeder einen Vertreter wählen durfte, der für ihn das Rennen laufen sollte. Das Rennen sollte über die Tundra gehen, bis zu einem großen bunten Stück Stoff, dass in einiger Distanz an einem Stock befestigt wurde. Der Mensch wählte seinen Freund, den Rauwolf, für die Jagd, denn er ist der schnellste unter den Läufern auf der Erde. Das Wollnashorn jedoch lachte und wählte den Sturmfalken. Das erzürnte den Mensch, denn ein Vogel war nicht, was er im Sinne gehabt hatte. Da berieten sich der Mensch und der Wolf, und der Wolf sprach zu den Wolfsgeistern, und die berichteten Garjouan von dem Geschehnis. Und Garjouan kam herab, pirschte sich an das bunte Tuch heran und ergriff es mit seinem Maul, ohne dass jemand ihn bemerkte.
 <br><br>
Dann begann das Rennen. Der Sturmfalke und der Rauwolf machten sich bereit, und auf einen lauten Ruf stoben sie beide davon. Der Wolf rannte so schnell ihn seine langen Beine trugen, doch der Falke in der Luft war noch schneller als er. Gajouan jedoch war ebenfalls davon gerannt, und so sehr sich der Falke auch bemühte, das Ziel wollte und wollte nicht näher kommen, denn mit jedem Flügelschlag, den er sich näherte, machte Garjouan einen Satz und trug es noch weiter fort. Nun wurde aber mit der Zeit der Falke müde, der Rauwolf hingegen war noch voller Kraft, denn er konnte tags und nachts laufen ohne zu ermüden. Und so fiel der Falke zurück, und der Wolf übernahm die Führung. Da ließ Garjouan das Tuch im Gras der Tundra liegen und schlich davon, und niemand konnte ihn sehen, der Rauwolf aber erreichte das Tuch als Erster und errang den Sieg für die Menschen. <br><br>

Seither essen die Wollnashörner Gras, und obwohl sie größer und stärker sind, werden sie von den Menschen und Wölfen gejagt.


    <br>
  <br>
  <a href="index.html">zurück</a>
  </p>
  </div>

  </body>
</html>