<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title></title>
    
    <link rel="stylesheet" href="style.css" type="text/css" />
    
  </head>
  <body>
  <div class="header">
  </div>
  <div class="content-narrow">
  <h1>Mada der Mörder</h1>
  <div class="book"><a href="nivesen.html">Die Legenden der Nivesen</a></div>  
  <p style="margin-right: 25px; text-align: justify;">
  <br><br>

Eines Tages kam Lieska zu den Menschen, um ihnen Rat und Einsicht zu schenken. Zu jener Zeit lebte Mada bei den Menschen als einer der ihren, und er hatte eine kluge Frau, die hieß Kavaltara. Die Sippenführerin nahm Lieska ehrerbietig in ihrer Hütte auf, und Kavaltara bat Mada, seinen Lagerplatz für die Wölfin mit dem silbernen Auge zu räumen. Dieser war sehr empört darüber, dass ihr Platz machen musste. Als er am nächsten Morgen wieder die Hütte betrat, sah er, dass Lieska zwei Welpen mitgebracht hatte, deren Augen voller Sternenglanz waren. Als er sah, wie Lieska die Welpen säugte, wurde er von Eifersucht gepackt.
<br><br>
Denn Mada glaubte, dass die Welpen eine große Macht besaßen, welche die Himmelswölfe vor den Menschen verbargen. Ihr Blut zu trinken würde den Menschen die Kraft geben, das Kommen des Winters und die Bahnen der Sterne zu bestimmen. Also ging Mada in die Hütte und ergriff die Welpen am Genick. Doch kaum hatte er die Hütte verlassen, begannen sie jämmerlich zu winseln. Mada bekam große Angst und erschlug die Tiere. Ihr Blut, welches weiß wie Schnee war, benetzte seine Hände und färbte seine Haut und Haare weiß. "Was hast du getan?", sprach Kavaltara. "Nun müssen wir alle den Zorn der Himmelswölfe fürchten!"
<br><br>
Als Lieska den Mord entdeckte, sprach sie: "Diesen Tag werden die Menschen nie vergessen." Und sie heulte voller Schmerz. Dann wandte sie sich um und stieg über den Himmelsturm zum Himmelsgewölbe hinauf. Die Leichen ihrer Kinder legte sie auf die silberne Schale, die sich jeden Abend am Firmament zeigt. Diese wird seitdem Madamal oder Madas Schandmal genannt.
<br><br>

Die Himmelswölfe jedoch, Goauoan, Rieinan, Rasjuak und die anderen, waren erzürnt über das Leid, das Lieska angetan wurde. Voller Zorn kamen sie zu den Sterblichen herab, sie fraßen das Land, kehrten die Scholle um rissen mit ihren Krallen tiefe Gräben. Sie hätten gewiss die ganze Welt zerstört, hätte nicht Lieska, die eigentlich im Herzen milde war und dachte, dass nun der Rache genug getan wäre, ihren Vater um Einhalt gebeten.
<br><br>
Vom Land aber blieb nur ein kümmerlicher Rest, von Bergen und Seen übersät, und seit dem ein Mensch einen Wolf erschlug, leben die Menschen in einer harten Welt und müssen um ihr Überleben kämpfen.
<br><br>
In jeder Vollmondnacht werden die Nivesen an Madas Verbrechen erinert, und die Wölfe lassen ihr anklagendes Lied erklingen, wenn sie um Lieskas Kinder trauern.

    <br>
  <br>
  <a href="index.html">zurück</a>
  </p>
  </div>

  </body>
</html>