<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title></title>
    
    <link rel="stylesheet" href="style.css" type="text/css" />
    
  </head>
  <body>
  <div class="header">
  </div>
  <div class="content-narrow">
  <h1>Garjouan erlernt die Jagd</h1>
  <div class="book"><a href="nivesen.html">Die Legenden der Nivesen</a></div>  
  <p style="margin-right: 25px; text-align: justify;">
  Der junge Garjouan mit dem grauen Pelz war der jüngste der Söhne Goauoans, und Rasjuak, der erfahrene Jäger, nahm den kleinen Bruder unter seine Fittiche und lehrte ihn die Jagd. <br><br>

Doch Garjouan hatte kein Glück: Wenn er Pfeifhasen nachpirschte, dann knackte ein Zweig unter seinen Pfoten, und das Langohr war gewarnt und sprang davon. Wenn er einem Firnyak nachstellte, dann drehte sich der Wind, und es nahm seine Witterung auf und wandte ihm die Hörner zun. Und wenn er den Karen nachstellte, dann rannten sie davon, und Garjouan gab entmutigt auf, da es ihn erschöpfte, sie im tiefen Schnee zu hetzen.<br><br>

Aber Rasjuak sagte Garjouan, er solle geduldig sein. Sie streiften durch die Tundra und die Wälder, und kamen schließlich zu einem Tümpel, der beinahe vollkommen zugefroren war. Darin sah der junge Jäger einen mächtigen Wolfshecht, wohl sechs Spann lang, der in dem gefrorenen Tümpel zu erfrieren drohte.<br><br>

"Soll ich versuchen, diesen zu erlegen?", fragte Garjouan, doch Rasjuak sagte: "Sieh, du hast kein Glück gehabt, doch dieser dort hat noch weniger Glück."<br><br>

Und Garjouan hatte Mitleid mit dem Hecht und fragte, wie man ihm helfen könnte.<br><br>

Der Wolfshecht war geschwächt und kurz vor seinem Ende.  "Gibt es hier ein größeres Gewässer, in dessen Tiefen ich mich vor dem Frost verbergen könnte?", fragte er.<br><br>

Garjouan sagte: "Ja, es gibt einen tiefen See nicht weit von hier."<br><br>

"Du könntest mich dorthin tragen", bat der Wolfshecht.<br><br>

Doch Garjouan besah sich das mächtige Gebiss des großen Fischs und sagte: "Das würde ich wohl tun, doch müsste ich dir das Maul verbinden, damit du mich nicht in eine Falle lockst."<br><br>

Der Hecht stimmte zu, und Garjouan fesselte sein Maul und trug ihn sodann mit der Hilfe Rasjuaks zu dem tiefen Teich. Dort befreite er ihn, und der Hecht war dankbar für seine Hilfe und versuchte auch nicht, ihn zu beißen.<br><br>

"Das war eine edle Tat", sagte er. "Zum Dank sollst du dieses Geschenk erhalten - dein Atem soll niemals ausgehen, und deine 
Beine sollen nie ermüden, und du sollst rennen wie der Wintersturm, ohne Unterlass."<br><br>

Und so geschah es. Voller Begeisterung über seine neu gewonnene Kraft wollte Garjouan auf die Jagd gehen, doch Rasjuak ermahnte ihn und sprach: "Du wirst auf die Ebene hinaus laufen und eine junge Karenkuh sehen, die noch zu klein ist, um Kälber zu haben. Lass sie in Frieden und jage sie nicht. Dann wirst du eine ältere Kuh finden, die noch viele Kälber großziehen wird. Auch dieser tue kein Leid an. Als nächstes wirst du einen jungen Hirsch sehen, der der Vater vieler Kälber sein wird. Stelle ihm nicht nach, sondern suche einen anderen Weg. Schlussendlich wirst du einen alten Hirsch finden, der seine Rolle erfüllt hat. Diesen sollst du jagen und erlegen."<br><br>

Und so geschah es. Garjouan folgte dem Rat seines ältere Bruders und erlegte den alten Karenhirsch, und brachte die Beute heim zum seinem Rudel. Seine Beine wurden niemals müde, und er war bald der beste und erfolgreichste Jäger des Rudels. 
<br><br>



    <br>
  <br>
  <a href="index.html">zurück</a>
  </p>
  </div>

  </body>
</html>