<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title></title>
    
    <link rel="stylesheet" href="style.css" type="text/css" />
    
  </head>
  <body>
  <div class="header">
  </div>
  <div class="content-narrow">
  <h1>Drei Geschenke</h1>
  <div class="book"><a href="nivesen.html">Die Legenden der Nivesen</a></div>  
  <p style="margin-right: 25px; text-align: justify;">
  Einmal war ein Jäger namens Einuk im Wald unterwegs, doch er wollte keine Beute finden. Und als er zuletzt versuchte, mit seinem Bogen wenigstens einen Firnmarder zu erlegen, doch der Bogen brach, als er ihn spannte. Da klagte Einuk: "Oh nein, wie soll ich nun meine Familie ernähren?"<br><br>

In diesem Moment erschien eine graue Wölfin, und sie hatte Mitleid mit dem Jäger. Sie trug in ihrem Maul ein weißes Schneehuhn und legte es vor den Jäger ab.<br><br>

"Zerteile den Vogel und iss ihn, das Herz aber vergrabe vor deinem Zelt, und deiner Familie werden drei Wünsche erfüllt werden!"<br><br>

Einuk bedankte sich überschwänglich, lief nach Hause und tat wie gehießen. Als erstes sprach er laut, dass er sich einen gewaltigen Haufen von Beeren wünsche, um sie seiner Familie zu essen zu geben. Und tatsächlich, als er in das Zelt trat, fand er dort einen gewaltigen Berg von süßen schwarzen Beeren vor. Nun hatte er aber kein Gefäß, um sie zu lagern, und so schickte er seinen Sohn zu einem anderen Mann im Stamm, um einen großen Sack zu holen, damit sie einen großen Teil der Beeren im eisigen Boden vergraben konnten, um sie später herauszuholen.<br><br>

Der Sohn lief hinüber zu dem anderen Zelt und fragte nach einem großen Sack. Der Jäger drüben, der Rukjo hieß, fragte ihn, wofür er den brauche, und der kleine Junge sprach die Wahrheit und erzählte ihm alles. Da wurde Rukjo neidisch, denn er wollte auch drei Wünsche erfüllt bekommen.<br><br>

Er stampfte durch den Wald, um alle Vögel und Tiere zu verscheuchen, und schoss wild mit seinem Bogen. Als dieser aber nicht zerbrechen wollte, so nahm er ihn in beide Hände und brach ihn entzwei. Sodann begann er laut zu klagen, und tatsächlich, die graue Wölfin erschien und brachte auch ihm einen weißen Vogel. <br><br>

Rukjo kehrte heim mit dem Vogel und berichtete seiner Frau Vaela, was geschehen war, und ging, das Herz zu vergraben. Sie glaubte ihm aber nicht, und sprach daher spöttisch: "Wenn mein Mann nicht gelogen hat, dann sollen die Karene draußen tanzen wie junge Mädchen". Da hörte sie einen lauten Ruf, und als sie vor die Hütte trat, sah sie, dass die Karene wirklich zu tanzen begonnen hatten. "Die Gabetaj sollen dich holen!", rief Rukjo voller Zorn, und ein Sturmgeist brauste heran und ergriff seine Frau, und riss sie mit sich. Nun war Rukjo zuerst erfreut, dass er seine Frau losgeworden war, nach einigen Augenblicken jedoch packte ihn die Reue, und er erkannte, dass er sie vermissen würde, und so wünschte er sich, dass Vaela  wiederkehren solle. Und so kam sie zurück, die Wünsche aber waren alle verbraucht.<br><br>

Einuk und seine Familie indes waren klüger. Sie wünschten sich ein langes und gesundes Leben, und gute Pritinaj, die ihr Zelt bewachen sollten, und alle ihre Wünsche gingen in Erfüllung. Die graue Wölfin aber sah niemand von ihnen jemals wieder.
<br><br>


    <br>
  <br>
  <a href="index.html">zurück</a>
  </p>
  </div>

  </body>
</html>