<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title></title>
    
    <link rel="stylesheet" href="style.css" type="text/css" />
    
  </head>
  <body>
  <div class="header">
  </div>
  <div class="content-narrow">
  <h1>Der Anfang</h1>
  <div class="book"><a href="nivesen.html">Die Legenden der Nivesen</a></div>  
  <p style="margin-right: 25px; text-align: justify;">
  Am Anfang war das Land flach und weit und unvorstellbar groß. Die Sommer waren lang, nur für dreißig Tage herrschte die Wintermutter Firngrimm. Sie war nicht so unerbittlich wie in heutigeen Tagen. Vielmehr bedeckte sie das Land sanft mit Schnee, dass es schlafen konnte, und sie sorgte dafür, dass sich alle Tiere einen fetten Wanst anfraßen.<br><br>
  Zu dieser Zeit, am Anbeginn der Welt, gebar das mythische Himmelspaar zwei Kinder, einen Menschen und einen Wolf. Beide wurden von ihren Eltern geliebt und genährt, und sie waren die Vorfahren aller Wölfe und Menschen. Der Bruder Wolf wärmte Schwester Menschen, während diese ihren Bruder die Sprache lehrte, und oft gingen sie gemeinsam auf die Jagd.<br><br>


    <br>
  <br>
  <a href="index.html">zurück</a>
  </p>
  </div>

  </body>
</html>