<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title></title>
    
    <link rel="stylesheet" href="style.css" type="text/css" />
    
  </head>
  <body>
  <div class="header">
  </div>
  <div class="content-narrow">
  <h1>Der Überzählige</h1>
  <div class="book"><a href="nivesen.html">Die Legenden der Nivesen</a></div>  
  <p style="margin-right: 25px; text-align: justify;">
  <br><br>

Einmal lebte ein Hirte namens Lanak ganz allein mit seinen Karenen und einem Wolfshund. Er war ein grimmiger Gesell, und wollte mit niemandem teilen, und keine Frau wollte jemals an seiner Seite leben, denn er freute sich daran, wenn es anderen schlecht erging. Nur zweimal im Jahr traf er andere Hirten, um mit ihnen zu tauschen, was er nicht selbst herstellen konnte.  Als er sich einmal auf den Rückweg machte, da sah er einen schwarzen Wolf, der auf dem Weg saß und ihn erwartete.
 <br><br>
"Ich begleite dich ein Stück", schlug der Wolf vor.  <br><br>
"Warum nicht", sagte Lanak. "Aber sag mir, bist du der schwarze Wolf, den sie den Überzähligen nennen?" <br><br>
Der Wolf nickte, aber Lanak sagte: "Das macht mir nichts, ich habe keine Furcht vor dir. Begleite mich ein Stück, wenn du es willst." <br><br>

Wie sie dahin gingen, da sahen sie eine Frau, die ein Karen an einem Strick führte, aber das Tier sträubte sich und wollte nicht mit ihr gehen, und sie rief aus: "Der Schwarze Wolf soll dich holen!" <br><br>

Lanak sah den Wolf erwartungsvoll an und sprach mit Vorfreude: "Willst du nicht das Karen dort reißen?" <br><br>

Doch der schwarze Wolf schüttelte den Kopf. "Das hat sie nicht ernst gemeint." <br><br>

Sie gingen weiter und kamen zu einem Jäger, der seinem Sohn das Fallenstellen beibrachte. Der Junge aber stellte sich ungeschickt an, und der Jäger sagte: "Ich bin schon gestraft mit dir, besser wär's, der Schwarze Wolf würde dich holen!"  <br><br>

Wieder blickte Lanak voller Erwartung, und sprach: "Aber diesen, den wirst du doch holen? Bist du nicht der Einzelgänger, der mächtige finstere Geist, vor dem die Kaskjua warnen? So geh und hol den Jungen!" <br><br>

Doch der Wolf schüttelte den Kopf. "Auch dies hat er nicht ernst gemeint." <br><br>

Lange gingen sie durch den Wald, und sie sahen keine anderen Menschen mehr. Schließlich kamen sie beim Zelt des Hirten an. Sein Wolfshund sprang ihm freudig entgegen, den er hatte die ganze Zeit die Herde der Karene bewacht und war nun hungrig. Lanak hatte Beeren und Kräuter mitgebracht, und er schlachtete eines der Karene und briet das Fleisch. Dem Wolfshund aber gab er nichts ab, der er war geizig und wollte alles gute Fleisch für sich behalten. Da grollte und winselte der Hund ganz erbärmlich. <br><br>

Der schwarze Wolf hörte den Hund und sprach: "Das hat er ernst gemeint." Und er ergriff Lanak mit seinem mächtigen Maul und riss ihn davon, und niemand fand später auch nur eine Spur von ihm. <br><br>



    <br>
  <br>
  <a href="index.html">zurück</a>
  </p>
  </div>

  </body>
</html>