<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title></title>
    
    <link rel="stylesheet" href="style.css" type="text/css" />
    
  </head>
  <body>
  <div class="header">
  </div>
  <div class="content-narrow">
  <h1>Die Legenden der Nivesen</h1>
  <p style="margin-right: 25px; text-align: justify;">
  Wie sie berichtet werden in den Zelten der Nivesen, welche die Himmelswölfe verehren.
  <br><br>
  <b>Die Legenden:</b><br>
  <a href="nivesen1.html" class="notyet">Der Anfang</a><br>
  <a href="nivesen0.html" class="notyet">Die Himmelswölfe</a><br>
  <a href="nivesen2.html" class="notyet">Garjouan erlernt die Jagd</a><br>
  <a href="nivesen3.html" class="notyet">Der Große Wettlauf</a><br>
  <a href="nivesen4.html" class="notyet">Der Überzählige</a><br>
  <a href="nivesen5.html" class="notyet">Drei Geschenke</a><br>
  <a href="nivesen6.html" class="notyet">Die Dunkelgeborene</a><br>
  <a href="nivesen7.html" class="notyet">Kyrjakas Neid</a><br>
  <a href="nivesen8.html" class="notyet">Kyrjaka und das gestohlene Feuer</a><br>
  <a href="nivesen9.html" class="notyet">Mada der Mörder</a><br>
  <a href="nivesen10.html" class="notyet">Das Land der Asche</a><br>
  <a href="nivesen11.html" class="notyet">Der Verrat der Kavaltara</a><br>
  <a href="nivesen12.html" class="notyet">Garjouans Schmerz</a><br>

  <br>
  <br>
  <a href="index.html">zurück</a>
  </p>
  </div>

  </body>
</html>