<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title></title>
    
    <link rel="stylesheet" href="style.css" type="text/css" />
    
  </head>
  <body>
  <div class="header">
  </div>
  <div class="content-narrow">
  <h1>Die Trennung der Sphären</h1>
  <div class="book"><a href="offenbarung.html">Offenbarung des Nayrakis</a></div>  
  <p style="margin-right: 25px; text-align: justify;">
 Und Er trennte die Sphäre der Lebenden von der Sphäre der Toten, und Er trennte die Sphäre der Ordnung von der Sphäre des Chaos und die Sphäre der Sterne von Deres Sphäre. Und er wies seinen Erstgeborenen eine Sphäre zu. Und er nannte die erste Sphäre Ordnung und Stillstand und die zweite Dere und Feste und die dritte Leben und Fruchtbarkeit und die vierte Tod und Vergehen. Die fünfte Sphäre ward den Göttern vorbehalten, auf daß die Lebenden sie nur nach ihrem Gang durch das Totenreich schauen konnten. Und die sechste Sphäre hieß Er Sterne und Kraft und die siebte Chaos und Brodem, denn wie die erste Sphäre Eins war und ohne Ausdehnung, so war die siebte Sphäre alles und ohne Grenze. Und er hieß sie getrennt zu sein, eine von der anderen. Und als Er sah, daß es geraten war, da ward Er Zeit und Ewigkeit, und Er ward das Gleichgewicht und alle Sphären zugleich, auf daß Er ward und doch nicht ward und auf daß Er ist und sein wird....

<br><br>


    <br>
  <br>
  <a href="index.html">zurück</a>
  </p>
  </div>

  </body>
</html>