<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title></title>
    
    <link rel="stylesheet" href="style.css" type="text/css" />
    
  </head>
  <body>
  <div class="header">
  </div>
  <div class="content-narrow">
  <h1>Die Offenbarungen des Nayrakis</h1>
  <p style="margin-right: 25px; text-align: justify;">Die Offenbarung des Nayrakis, auch Kunde von den Sphären oder Sphairologia genannt, beinhaltet die Grundlagen der Sieben-Sphären-Theorie, die vereinheitlichte Magietheorie und weitere Thesen, so dass dieses ca. 598 BF unter dem Pseudonym Manu al-Planes erschienene Werk inhaltlich eine Fortsetzung von Rohals Systemata Magia darstellt. Enthält Thesen zum Wesen des Zeitflusses, zur Wahren Gestalt der Gestaltlosen, zur vereinheitlichen Magietheorie und dergleichen mehr. Gewaltiger Quarto von 1200 Seiten, kompliziertes Bosparano, sehr spärlich illustriert.
  <br><br>
  <b>Kapitel:</b><br>
  <a href="offenbarung1.html">Die Trennung der Sphären</a><br>
  <a href="offenbarung3.html">Das Element der Kraft</a><br>

  <br>
  <br>
  <a href="index.html">zurück</a>
  </p>
  </div>

  </body>
</html>