<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title></title>
    
    <link rel="stylesheet" href="style.css" type="text/css" />
    
  </head>
  <body>
  
  <div class="header">
  </div>
  <div class="content-medium">
  <h1>Sphärenrisse</h1>
  
<h3><br><br>Sehr kurzer Überblick</h3>
<p>
<img src="img/Limbusriss.png" class="recapimage">

Der <a href="#schluessel">Sphärenschlüssel</a> ist ein Artefakt, geschaffen aus dem puren Element der Kraft, welches in der Lage ist, Pforten zwischen den Sphären zu öffnen und zu schließen. Drei Gruppen suchen danach: Borbarads Schergen, der Orden der <a href="#menacoriten">Menacoriten</a>, und die Gezeichneten, die sich davon erhoffen, die Risse im Limbus schließen zu können, welche von den Knechten des Dämonenmeisters überall aufgerissen werden.
<br><br>
Die Gezeichneten vertrauen den Menacoriten nicht mehr. Daher vermieden sie den Limbus. Statt sich auf die Suche nach dem <a href="#stein">Roten Stein</a> zu machen (der den Weg in die <a href="#thalamisora">Weiße Stadt</a> zeigt, wo das Geheimnis dazu liegt, wie der Sphärenschlüssel eingesetzt werden kann), setzten sie ihre Nachforschungen in Punin fort. 
In Punin fanden sie Hinweise auf den Verbleib des Sphärenschlüssels. Sie fanden heraus, dass der Rote Stein in Wahrheit Feanors Ei war. Sie erfuhren vom Schicksal von <a href="#vdp">'V.D.P.'</a>.
<br><br>
Die Gezeichneten lasen einige Schriften und vermuten nun, dass der Sphärenschlüssel etwa 590 BF von Borbarad in der Gorischen Wüste eingesetzt wurde, um einen gewaltigen Riss zu schaffen. Doch direkt unter ihren Augen wurden wichtige Dokumente gestohlen. Aleya heftet sich an seine Fährte, und sie verfolgen den Dieb!
<br><br>

<br><br><br>

</p>
<hr style="visibility: visible;">
<p>
<em>Das Folgende ist ein etwas ausführlicherer Überblick. Einige Informationen sind in eigenen Abschnitten noch einmal zusammengefasst und wiederholen sich teilweise.<br><br>

<a href="https://tikanandureni.gitlab.io/mythologia/8ed23e0e0c246011bb458a2043b27e44aaea3188/index.html">Hier</a> geht es zu den Handouts und mythologischen Perspektiven im Detail.</em>


</p>


<img src="img/Asdramur.jpg" class="recapimage">
<h3>Übersicht über die Ereignisse</h3>
<p>
Die Gezeichneten wurden vom Orden der <a href="#menacoriten">Menacoriten</a> kontaktiert. Sie versprachen ihnen, bei der Suche nach Rohalsheim im Limbus zu helfen, wenn die Helden wiederum ihnen helfen, den Sphärenschlüssel zu finden. Auf der Burg Menacors im Limbus, Asdramur, lernten sie die Menacoriten näher kennen.<br><br>
Ihre Suche führte sie auf die Spur eines Magiers aus den Dunklen Zeiten. Sie fanden den Turm des <a href="#regolan">Regolan Eugenius von Vadocia</a>, dem Bruder von Hlûthar von den Nordmarken. Dieser Magier lebte kurz vor der Ersten Dämonenschlacht, verehrte Mada als Göttin und erhielt einen magischen, rot-schwarzen  <a href="#stein">"Stein"</a> von seinem Bruder Hlûthar, den dieser zusammen mit dem Schwert Siebenstreich als Erbstück von Geron dem Einhändigen bekommen hatte. Der Stein wies den Weg in die <a href="#thalamisora">Weiße Stadt</a>, wo Regolan den <a href="#schluessel">Sphärenschlüssel</a> fand und das Wissen darum erlange, wie er zu benutzen war. <br><br>
In der Ersten Dämonenschlacht kämpften Regolan und Hlûthar für die Freiheit der Garether von der drakonischen Herrschaft des Dämonenkaisers Fran-Horas. Regolan setzte den Sphärenschlüssel ein, doch es gelang Fran-Horas, ihn an sich zu reißen, und Regolan blieb nach der Schlacht schwer erschüttert und als gebrochener Mann zurück. Er versteckte den Roten Stein im Limbus.
<br><br>
Die Gezeichneten trafen Tarlisin von Borbra, der ebenfalls nach dem Sphärenschlüssel suchte und von Borbarads Schergen verfolgt wurde. In Bethana retteten sie ihn. Dort erlebte Kasmyr auch einige Visionen aus der Vergangenheit Borbarads.<br><br>
<a href="img/overview.jpg"><img src="img/overview.jpg" class="recapimage"></a>

Die Menacoriten setzten in Asdramur Tarlisin gefangen und sperrten auch Morena ya Menario ein. 
Da Taphîrel ar'Ralahan sich generell sehr verdächtig verhielt, entschlossen sich die Helden zur Flucht, wobei ihnen die Trollin Grimhold half. Die Gezeichneten entschieden sich, nicht im Limbus nach dem Roten Stein zu suchen. Stattdessen stellten sie in Punin Nachforschungen an: zur <a href="#thalamisora">Weißen Stadt</a>, zu den Kulten der Mada, und natürlich zum Sphärenschlüssel.
<br><br>
Sie fanden heraus, dass ein andere Magier zur Zeit der Magierkriege, als Borbarad und Rohal um die Vorherrschaft kämpften, dem gleichen Geheimnis auf der Spur war. <a href="#vdp">Valtoron Dracorius Puniensis</a>, der schon in Regolans verfallenem Turm seine Initialen "V.D.P." hinterlassen hatte. <br><br> Als sie in einen ehemaligen Magierturm (Robarius Turm) in Punin hinabsteigen, zeigt eine Vision Kasmyrs ihnen eine Szene, in der Tharsonius von Bethana und Zulipan von Punin, der Akademieleiter und spätere finstere Schwarzmagier, Valtoron Dracorius Puniensis einen Besuch abstatten. Tharsonius tötet ihn, weil er Dinge erfahren hat, die er nicht wissen darf. Zulipan von Punin nimmt danach den "Roten Stein" an sich und verbirgt ihn in seinen Laboratorien in den Katakomben von Punin. 

An diesem Punkt realisieren die Gezeichneten, dass der Rote Stein in Wahrheit ein Drachenei ist - eben jenes Drachenei, dass Nacladaria ein Jahr zuvor beim Allaventurischen Konvent in den Katakomben fand, und aus dem Feanor schlüpfte. Damit sind die Schalenstücke des Dracheneis vermutlich der Wegweiser in die Weiße Stadt, die Zuflucht im Limbus!
<br><br>
Die Gezeichenten finden in den Überresten noch eine seltsame <a href="img/H_Karte.png">Karte</a> und Valtorons <a href="img/H_Valtoron.png">Aufzeichnungen</a> über seine Forschung an Regolan. 
<br><br><img src="img/punin.jpg" class="recapimage">
Doch das ist nicht die einzige Erkenntnis, die sie in Punin aufdeckten.<br><br>
Bei den Draconitern finden die Gezeichneten Legenden um Thalami Sora und ein <a href="img/H_DrachenGötter.png">Fragment</a>, dass den Kampf der Drachen und "Thalam Ysoria" beschreibt. In den Aufzeichnungen der Rondra-Kirche finden sie Hinweise auf die <a href="img/H_Drachen.png">Alten und Hohen Drachen</a> und auch auf Nirandor. 
<br><br>
Weiterhin finden sie im Tempel der Draconiter ein altes, verfluchtes Buch. Drei Gelehrte starben bereits bei dem Versuch, es zu entschlüsseln. 
<br><br>
Bei ihren Nachforschungen zum Sphärenschlüssel finden sie <a href="img/H_SchlachtInDerGor.png">Berichte</a> über die Schrecken der Schlacht in der Gor. In den <a href="img/H_Naramis.png">Tagebüchern des Zweiten Hofmagus Naramis</a> erfahren sie mehr zur Vorgeschichte dieser Schlacht. Außerdem stoßen sie auf einen Hinweis auf ein Tagebuch  <a href="#ariarchos">Ariarchos</a>, das vom heiligen <a href="#khalid">Khalid al-Ghunar</a> aus der Gorischen Wüste geborgen wurde. Darin stehen vermutlich wichtige Informationen zum Sphärenspalt über der Gor und vielleicht auch über den Schlüssel selbst. Dieses Tagebuch müsste sich im Tempel des Boron stellt sich allerdings heraus, dass das Tagebuch des Ariarchos seit Jahrhunderten nicht hier liegt, und dass die Aufzeichnungen darüber vor wenigen Stunden gestohlen wurden. Bei einer Verfolgungsjagd durch Punin nimmt Aleya Ambareth die Spur des Diebes auf, und zwischen dem Gebälk des Theaters stellen die Gezeichneten schließlich den Dieb. Es gelingt ihnen noch, ihm das <a href="img/H_Zaqarbal2.png">Stück Papier</a> abzunehmen, aus dem hervorgeht, dass das Tagebuch des Ariarchos von Zaqarbal von Punin in die Katakomben gebracht wurde.

</p>  


  <h3>Zeitliche Orientierung</h3>
  <p>

<img src="img/timeline1.jpg" class="centerimage">
<img src="img/timeline2.jpg" class="centerimage">
</p>

<h3>Der mythologische und historische Hintergrund</h3>
<p>

Im Zweiten Zeitalter kämpften die Götter und Giganten um die Vorherrschaft in Alveran, und der Himmelswolf Graufang wurde laut zwölfgöttlicher Mythologie als Waffe erschaffen, um Phex zu jagen. Doch bevor er Phex tötete, schlossen die Götter Frieden.<br><br>
<img src="img/nirandor.jpg" class="recapimage">
Im Dritten Zeitalter herrschten die Drachen und bauten gigantische Städte, darunter auch Pyrdakors Drakonia, Menacors Asdramur, und eventuell die <a href="#thalamisora">Weiße Stadt Nirandors</a>. Einige der Drachen waren mit Göttern verbündet, so war Famerlor Rondras Gemahl, Branibor gehört zum Gefolge Praios', und der weiße, dreiäugige Drache <b>Nirandor</b> ist ein Freund Madas. Am Ende des Dritten Zeitalters beging Mada einen großen <b>Frevel</b>, der in verschiedenen Überlieferungen unterschiedlich beschrieben wird. Die Zitadelle der Kraft wurde zerstört, und die Magie kam in die Welt. Mada wurde zur Strafe an den Mond gebannt. Das Geheimnis des Sphärenschlüssels wurde in der Weißen Stadt verborgen.<br><br>
Im Vierten Zeitalter herrschten die Trolle, die mit den Drachen verfeindet waren, und bauten ebenfalls große Städte. Unter ihnen gab es die Magier. Mit den Drachen lieferten sie sich erbitterte Schlachten. Die Trolle lernten, mit ihrer Magie ihre Burgen und Städte zu verhüllen. Am Ende des Vierten Zeitalters schwang sich der <b>Namenlose</b> zu seiner Herrschaft auf und schenkte den ersten Geweihten einen Teil seiner Macht. Viele der Sterblichen (Trolle) folgten ihm in einem blutigen Opferkult. <br><br>
Als die Götter sahen, was vor sich ging, kämpften sie gegen den Namenlosen. Auch die Hohen und Alten Drachen kämpften in dieser Schlacht, sogar Pyrdacor, der sich im Austausch für die Macht über die Elemente gegen den Namenlosen wandte, der vorher sein Verbündeter war. Der Krieg vernichtete die Welt und fand auch Eingang in die nivesischen Legenden. Viele Sterbliche starben, einige wenige wurden in die <a href="#thalamisora">Weiße Stadt</a> gerettet.<br><br>
Danach begann das Fünfte Zeitalter, das in Dunkelheit liegt. An dessen Ende schlug der Namenlose eine Bresche in den Sternenwall, rief die Dämonen der Siebten Sphäre herbei und kämpfte erneut gegen die Götter, die Alten Drachen und die Giganten. Mit Graufangs Hilfe gelang es, ihn zur Strecke zu bringen. In diesem Kampf tötete Graufang auch Nirandor, der durch Verrat oder Intrige verführt wurde. Der Namenlose wurde in die Große Bresche im Sternenwall gekettet.
<br><br></p>
<h3>Die Himmelswölfe</h3>
<img src="img/himmelswölfe.png" class="recapimage" style="max-width: 200px;">
<p>Aleya Ambareth trägt die Splitter des Herzens Graufangs in sich. Durch Visionen und den Kontakt zu einer nivesischen Schamanin erfuhr er nach und nach von den Nivesischen Legenden. In diesen spielt die sanfte Wölfin Liska/Lieska eine große Rolle, die den Menschen stets wohlgesinnt war und zugleich als listige und kluge Wölfin mit grauem Fell galt.<br><br>
Mit dem einsamen schwarzen Wolf zeugte sie ein Junges, die Wölfin Kyrjaka, die voller Zorn und Hass war, da sie unter einem dunklen Mond geboren war. Kyrjaka nahm auch die Gestalt eines Menschen an und nannte sich Mada. Mada war es, der aus Neid die beiden nächsten Welpen Lieskas erschlug. Das brachte den Zorn der Himmelswölfe über die Sterblichen.
<br><br>
Kavaltara, Madas Gefährtin, führte die Menschen in die Höhle (Zuflucht), wo sie vor dem Zorn der Götter sicher waren. Kyrjaka jedoch kämpfte gegen die Himmelswölfe, und sie war es, die Garjouan (Graufang) einen schrecklichen Schmerz zufügte, der ihn noch heute mit Wut und Verzweiflung erfüllt. Wegen dieses Schmerzes droht Graufang, sollte er aus seinem Schlaf erwachen, die Dritte Sphäre zu vernichten. Aleyas Aufgabe, so sagt die Nivesenschamanin, ist es, ihn zu bändigen und zu verstehen.<br><br>
Kyrjakas Wölfe, dämonische Kreaturen, die den Limbus durchstreifen, verfolgen Aleya und bemühen sich nach Kräften, ihn in die Enge zu treiben. Zugleich wird Graufangs Jagdinstinkt in ihm immer stärker.
</p>
<img src="img/Menacoriten.png" class="recapimage">
<a id="menacoriten"><h3>Die Menacoriten</h3></a>
<p>
Die Menacoriten bewachen den Limbus und schließen Risse, verjagen oder vernichten Dämonen, und dienen ihrem Herrn Menacor, dem sechsflügeligen Wächter des Limbus. Die Menacoriten haben die Helden darum gebeten, ihnen bei der Suche nach dem Sphärenschlüssel zu helfen - offenkundig, um die Risse im Limbus zu schließen, die Borbarads Schergen überall aufreißen, ganz besonders auch rund um Eisenrath.
<br><br>
Die <b>Trollin Grimhold</b> ist bereits seit der Gründung des Ordens im Vierten Zeitalter Teil des Ordens. Sie ist misstrauisch, vor allem Gegenüber Taphîrel ar'Ralahan, aber sie vertraut dem Träger der Rohalskappe. Zudem hat sie Aleya einiges über die nivesischen Mythen verraten, die sein Zeichen erklären.
<br><br>
Die blaugeschuppte <b>Drachin Atracir</b> gehört zur Spezies der Amphiptere, einer ausgestorbenen Drachenart. Seit dem Vierten oder Fünften Zeitalter bei den Menacoriten. 
<br><br>
<b>Sissaran Shindraba</b> ist ein kobraköpfiger Szintr, der H'Szint verehrt, und der Leomar dabei half, Kontakt zu der Zwergenseele aufzunehmen, die sich im Limbus an ihn gebunden hatte. 
<br><br>
<b>Valaria Carhelan</b> ist eine Enkelin des berühmten Magierphilosophen Elon Carhelan. Sie zeigte Interesse an philosophischen Diskussionen zur Rolle der Götter und Sterblichen und versuchte Aequitas Informationen zu entlocken. Möglicherweise ist sie mit Taphîrel verbündet.
<br><br>
Der würdevolle <b>Durthan von Erkenstein</b> ist ein Großmeister der Limbusreise und ein eher zurückhaltender Charakter. Er gab den Gezeichneten ein Äthrolabium, mit dem sie sich auch ohne Hilfe der Menacoriten besser im Limbus orientieren konnten.
<br><br>
Der blinde <b>Taphîrel ar'Ralahan</b> ist erst seit wenigen Jahrzehnten bei den Menacoriten. Er hegt tiefe Verachtung für Götterdiener und nimmt keine Rücksicht auf ihre Gefühle, was ihn nah an die Grenze des Frevels bringt. Er sucht fieberhaft nach dem Sphärenschlüssel. Außerdem erforscht er die Herkunft des Schlüssels, die Macht Madas und ihre Verbindungen zum Namenlosen. Grimhold scheint ihm nicht zu vertrauen.
</p>
<a id="stein"><h3>Der Rote Stein</h3></a>
<p>
<img src="img/Stein.png" class="recapimage">Der "Rote Stein" wurde von Geron dem Einhändigen errungen, als er nahe Marvinko im Horasreich, an den Ufern des Sikram, die "Große Schlange vom Sikram" erschlug (möglicherweise eine Ssr'Khr'Szechu?) Die Aufzeichnungen berichten, dass der "Hort" der großen Schlange vom Angesicht der Erde verschwand (Ritual von Chr'Szess'Aich?). Alles, was blieb, war der Rote Stein, der gemeinsam mit dem Heldenschwert Siebenstreich von Geron an seine Nachfolger weitergegeben wurde.
<br><br>
Hlûthar von den Nordmarken wurde von seinem Bruder <a href="#regolan">Regolan</a> nach dem Stein gefragt. Regolan nutzte den Stein und fand damit den Weg in die <a href="#thalamisora">Weiße Stadt</a>. Nachdem er dort den Sphärenschlüssel gefunden hatte und dann in der Ersten Dämonenschlacht grausame Dinge erlebte, verbarg er den roten Stein in einer Globule.
<br><br>
In dieser Globule fand ihn  etwa 585 BF (also etwa 1000 Jahre später) <a href="#vdp">Valtoron Dracorius Puniensis</a>, der Regolan auf der Spur gewesen war. Er fand den Stein und wollte ihn nutzen, um das Geheimnis des Sphärenschlüssels zu entschlüsseln, doch Tharsonius von Bethana, der sich bald Borbarad nannte, tötete ihn. Der Stein wurde von dem damaligen Leiter der Akademie zu Punin, Zulipan von Punin, in die Katakomben gebracht.<br><br>
In den Katakomben von Punin fanden die Gezeichneten ein Drachenei, welches sich als identisch mit dem Roten Stein herausstellte. Daraus schlüpfte Feanor.


</p>
<img src="img/regolansturm.png" class="recapimage">
<a id="regolan"><h3>Regolan Eugenius von Vadocia</h3></a>
<p>
Regolan Eugenius von Vadocia war der Bruder von Hlûthar von den Nordmarken. Er lebte etwa 520-590 vor Bosparans Fall und forschte vor allem in einem Turm im Eisenwald. Verbliebene Aufzeichnungen  zeigten, dass er sich mit der Magie der <b>Trolle</b> beschäftigte. Denen schien es gelungen zu sein, den Göttern selbst mit ihrer Ritualkraft die Stirn zu bieten!<br><br> Regolan war ein großer Verehrer von <b>Mada</b>, die er als Göttin anbetete, anscheinend in einem Kult aus Namenlosem als Vater, Hesinde als Mutter und Mada als Tochter, und Nirandor, dem Weißen Drachen, als ihrem Begleiter - eine Ketzerei, die damals noch nicht verboten war. <br><br> Mit seinem Bruder verband ihn eine eine enge Freundschaft. Als älterer Bruder sorgte er sich um den heldenhaften Hlûthar und fertigte Schutzamulette für ihn an. Außerdem kämpfte er für die Freiheit und Selbstbestimmung der Garether, die sich gegen den tyrannischen Blutkaiser Fran-Horas auflehnten.<br><br>
Er erhielt von Hlûthar den <a href="#stein">Roten Stein</a>, fand den Weg in die <a href="thalamisora">Weiße Stadt</a> und war ebenso fasziniert wie ehrfürchtig im Angesicht der göttlichen Zuflucht. Dort lernte er, den Sphärenschlüssel zu benutzen.<br><br> 
In der Ersten Dämonenschlacht trug er den Sphärenschlüssel bei sich. Doch er verlor ihn unter ungeklärten Umständen, vermutlich an Fran-Horas. Das Grauen der Schlacht verfolgte ihn und ließ ihn daran zweifeln, dass die Menschheit dem grausamen Chaos der Dämonen überhaupt irgendetwas entgegensetzen konnten. Er versteckte den Roten Stein in einer Globule im Limbus und verschwand unter ungeklärten Umständen, wobei er seine Dienerin zurückließ, die in seinem Turm umkam.



</p>
<img src="img/vdp.png" class="recapimage">
<a id="vdp"><h3>Valtoron Dracorius Puniensis</h3></a>
<p>
Etwa zu der Zeit, als Borbarad Rohals Schüler war (~570 BF), wurde Valtoron Dracorius Puniensis (VDP) Magister in Punin. Er forschte dort an verschiedenen Themen, darunter echsischer Ritualmagie, Bannkreise und Zauberei im Limbus. Zu seinen Schriften gehörten:<br><br> - Madas Frevel als kosmologisches Gleichnis über die magische Selbstbestimmung und als Urmythos der Verbotenen Pforten<br> - Reversalis Magnus als Modification Ritualisierter Zauberey<br> - Pfade durch die Nichtwelt: Der Weg zum Ursprung der Kraft<br><br>

Valtoron kam dem Wirken von <a href="#regolan">Regolan Eugenius von Vadocia</a> auf die Spur, der etwa tausend Jahre vor ihm gelebt hatte. Er fand dessen Turm, durchsuchte ihn und hinterließ dabei seine Initialen: V.D.P. Kurz darauf entdeckte er auch die kleine Globule, die Regolan geschaffen hatte, um den <a href="#stein">Roten Stein</a> zu verbergen. Er brachte den Stein an sich und kehrte damit nach langer Limbusreise nach Punin zurück.
<br><br>
Dort wollte er sich an die Erforschung des Steins machen und hätte vielleicht den Weg zur Weißen Stadt und damit das Geheimnis des Sphärenschlüssels gefunden. Doch Tharsonius von Bethana tötete ihn. Der Stein ging in den Besitz Zulipans von Punin über, der ihn in den Katakomben verbarg.




</p>


<a id="schluessel"><h3>Der Sphärenschlüssel</h3></a>
<p>
Der Sphärenschlüssel ist ein Artefakt aus der Kraft des Siebten Elements, der Magie. Gerüchteweise entstand er, als Mada die Zitadelle der Kraft zerschlug. In manchen Mythologien erschlug sie dabei den Namenlosen, oder ihren Vater, doch dieser Zusammenhang bleibt im Dunkel.
<br><br>
Der Sphärenschlüssel trägt den letzten Dschinn der Magie in sich, ist ein regelmäßiger Septaeder, eine auf Dere eigentlich unmöglich Form. Er hat die Macht, die Sphären zu öffnen - oder zu schließen, wie ein Schlüssel.<br><br> Das Geheimnis darum, wie der Sphärenschlüssel zu verwenden ist, liegt in der <a href="#thalamisora">Weißen Stadt</a>. <a href="#regolan">Regolan Eugenius von Vadocia</a> gelang es, mit dem Roten Stein die Weiße Stadt zu finden. Er lernte den Sphärenschlüssel zu benutzen und glaubte an die Macht der Sterblichen, vor allem der Garether, ihr Schicksal selbst zu bestimmen. Doch in der Ersten Dämonenschlacht erlebte er schreckliches Grauen, als die Dämonen entfesselt wurden. Im Angesicht dieses gleichgültigen Vernichtung zerbrach er. Er verlor den Sphärenschlüssel an den Dämonenkaiser Fran-Horas.<br><br>
<img src="img/RohalvsBorbarad.jpg" class="recapimage">
In den Magierkriegen vor einem halben Jahrtausend kämpfte Rohal mit einem Heer aus Magiern, Geweihten und Kriegern gegen Borbarad und seine Dämonenscharen und Chimären. Borbarad riss den Himmel über der Wüste Gor auf. Dort ist noch immer eine gewaltige Sphärenruptur, was auch der Grund für die dämonische Kälte in dieser Wüste ist. Es ist nicht gesichert, dass er dafür den Sphärenschlüssel verwendete, aber alles deutet darauf hin.<br><br>
Kurz zuvor tötete Borbarad <a href="#vdp">Valtoron Dracorius Puniensis</a>, der dem Geheimnis ebenfalls auf der Spur war. Es ist nicht bekannt, was mit dem Sphärenschlüssel geschah, nachdem Rohal Borbarad in den Limbus verbannte.
<br><br>
In der Gegenwart erforschte Tarlisin von Borbra den Schlüssel, nach dem er durch Träume Einblick in Borbarads Geist gewann, der dem Artefakt auf der Spur war. Tarlisin bezeichnete den Schlüssel auch als das "Desiderat", das Ersehnte. Auch Aequitas' Kugel zeigte ihm, wie Borbarad seine Schergen aussandte, um den Schlüssel zu finden und Tarlisin zu ermorden, dem dem Geheimnis auf der Spur war. Vermutlich will Borbarad damit die Sphären noch weiter öffnen und Dämonen in die Dritte Sphären hereinlassen.<br><br>
Auch die Menacoriten suchen nach dem Sphärenschlüssel - höchstwahrscheinlich mit der gegenteiligen Absicht.</p>


<img src="img/ariarchos.png" class="recapimage">
<a id="ariarchos"><h3>Ariachors</h3></a>
<p>
Ariachors war ein Geweihter der Hesinde, der um 550 BF lebte. Er zog mit den Truppen Rohals in die Wüste Gor, um dort Borbarad im Krieg der Magier gegenüber zu treten. Er überlebte die Schlacht um einige Tage und schrieb seine Erlebnisse in einem Tagebuch wieder. Er verstarb in der Wüste Gor. <br><br><br><br>

</p>
<a id="khalid"><h3>Khalid al-Ghunar </h3></a><p>
Khalid al-Ghunar war ein Geweihter des Boron, der nach der Schlacht von Rohal und Borbarad in die Wüste Gor zog, um dort die Toten zu bestatten. Er errichtete dort ein großes Grabmal für die Gefallenen. Außerdem fand er das Tagebuch des Ariarchos und brachte es nach Punin. Wenig später fiel er dem Wahn anheim, kam in ein Kloster der Noioniten, und verstarb einige Jahre später. Er ist der Schutzpatron der Bestattung und ein Heiliger der Boron-Kirche.<br><br>
<p>


<a id="thalamisora"><h3>Thalami Sora - Die Weiße Stadt</h3></a>
<p>
Der rondrianische Held Geron der Einhändige erschlug die Schlange vom Sikram, woraufhin ihre Brutstätte sich in nichts auflöste. Was blieb, war ein magischer <a href="#stein">rot-schwarzer Stein</a>, den er mit dem Schwert Siebenstreich an seine Nachfolger weitergab, bis hin zu Hlûthar von den Nordmarken. Dieser gab den Stein an seinen Bruder <a href="#regolan">Regolan</a>. Regolan nutzte den Stein, um im Limbus zu seinem Ursprung zu finden: Der Weißen Stadt, der Zuflucht der Menschen.<br><br>
<img src="img/ThalamiSora.png" class="recapimage">
Jene Zuflucht kommt in vielen Mythen und Legenden vor. Die Gezeichneten vermuten, dass sie identisch ist mit der legendären Zuflucht Thalami Sora, in der Hesinde, Phex und Tsa die reinen Sterblichen vor dem Zorn der anderen Götter verbargen, als diese die Anhänger des Namenlosen auslöschten. Ähnliche Legenden finden sich in den Überlieferungen der Trolle und Nivesen.<br><br>
Vielleicht ist Thalami Sora auch eine tatsächliche Stadt, eine der großen Drachenstädte. Aus Regolans Aufzeichnungen sowie den Schriften der Famerlorsritter ging hervor, dass sie vielleicht die Stadt des Drachen Nirandor sein könnte, der mit Mada verbunden war.<br><br>
Anscheinend wurde Thalami Sora von Echsenmenschen bewohnt und in den Limbus entrückt. Noch immer soll sich in Thalami Sora das Wissen um den <a href="#schluessel">Sphärenschlüssel</a> befinden. Der Legende nach versteckte Mada dieses Wissen dort, nachdem sie in ihrem Frevel die Zitadelle der Kraft zerschlug und den Sphärenschlüssel dabei erschuf.
<br><br><br><br><br><br><br><br><br><br>

</p>

 </div>

  </body>
</html> 