<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title></title>
    
    <link rel="stylesheet" href="style.css" type="text/css" />
    
  </head>
  <body>
  <div class="header">
  </div>
  <div class="content-narrow">
  <h1>Das Rondrarium</h1>
  <p style="margin-right: 25px; text-align: justify;">
Das heiligste Buch der Rondra-Kirche, bestehend aus sieben Bücher und einige apokryphen Texten, beschreibt die Geschichte der Welt vom Urkampf von Los und Sumu über die Drachenkriege bis zu den Helden der Gegenwart. Die Geweihten vom Orden zur Wahrung in Rhodenstein halten in diesem Werk alle großen Heldentaten fest, die in Aventurien vollbracht werden.
<br><br>
  <b>Kapitel:</b><br>
  <a href="rondrarium2.html">Die Gigantenkriege, Famerlor und die Mauern Alverans</a><br>
  <a href="rondrarium4.html">Die Herrschaft des Namenlosen</a><br>
  <a href="rondrarium5.html">Die Vielleibige Bestie</a><br>
  <br>
  <br>
  <a href="index.html">zurück</a>
  </p>
  </div>

  </body>
</html>