<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title></title>
    
    <link rel="stylesheet" href="style.css" type="text/css" />
    
  </head>
  <body>
  <div class="header">
  </div>
  <div class="content-narrow">
  <h1>Die Kriege der Giganten</h1>
  <div class="book"><a href="rondrarium.html">Rondrarium</a></div>  
  <p style="margin-right: 25px; text-align: justify;">
  So stürmten die Giganten gegen die Himmelsfeste Alveran, um sich selbst auf ihre Throne zu schwingen. Doch die Götter hielten stand: Hesinde wob ihre Zauberei, Phex ließ verwirrende Nebel die Sumukinder umhüllen, Boron nahm den Kämpfenden die Erinnerung, und Praios kommandierte von den höchsten Türmen herab. Vor dem Tor aber stand Rondra in ihrer Rüstung aus dem Götterstahl Eternium, und fürchterlich wütete sie mit Blitz, Donner und Schwert in den Reihen der Giganten.<br><br> Der größte aller Giganten war Raschtul, dessen Leib aus unzerstörbarem Marmor bestand und der so hoch aufragte, dass sein Haupt in den Wolken hing. Er schien unbesiegbar, doch die Weise Hesinde gab der Herrin Rondra einen Fingerzeig, und so zielte die Donnernde genau auf die Stelle am Hals, wo er am verwundbarsten war, und schlug ihm den Kopf ab. Doch auch ohne Kopf wollte der Gigant nicht den Kampf aufgeben, und blind schlug er um sich, bis Boron einen mächtigen todesgleichen Schlaf über ihn brachte. <br><br>
  Noch wilder als Raschtul war sein gefräßiger Bruder Ogeron. Dieser wollte der milden Travia den Kopf abbeißen, doch im letzten Moment gelang es Praios, ihn mit einem mächtigen Blendstrahl aus seinem Sonnenszepter in tausend Stücke zerspringen zu lassen. Die Blutstropfen Ogerons fielen zu Boden, und aus ihnen wuchsen die gierigen Oger. Die Schlacht währte ein ganzes Äon, und Rauch und Feuer wehten über die Dritte Sphäre. Die glühenden Splitter Alverans, die von dort herabregneten, waren erfüllt vom Licht der Götterzitadella, und noch heute findet man sie als Gwen-Petryl-Steine, erfüllt vom alveranischen Licht. Das Blut der Giganten aber erstarrte zu Obsidian.<br><br>
  Dann jedoch erschien ein anderer Feind, der sich die göttliche Burg zu Eigen machen wollte: aus den tiefen des ewig wimmelnden Chaos der äußeren Sphären trat der Dämonensultan hervor, und seine Heerscharen folgten ihm auf dem Fuße, geifernd und speiend und danach trachtend, die gesamte Schöpfung in Stücke zu reißen. Da sandte Praios seinen goldenen Boten Ucuri aus, und die Götter und Giganten gingen ein Bündnis ein, um gemeinsam dem neuen Feind entgegen zu treten. Die Dämonenhorden brachten niederhöllisches Chaos, heulende Finsternis, Verfall und Verderbnis, doch die Macht der Götter war ungebrochen, und sie trieben ihre Feinde zurück in die äußersten Sphären weit außerhalb des Weltenkreises. Sodann schlossen sie Frieden miteinander, und herrschten seither als einige Kampfgefährten und Geschwister.<br><br>
  Um Alveran herum aber errichteten sie einen gewaltige Festungsanlage, bestehend aus sechs Mauern aus Gwen Petryl, die Zinnen beschlagen mit Gold und Eternium. Das große Tor trägt den Namen Melliador, und Nur die Zwölfe selbst und ihre Diener und Vertrauten können es passieren, und die reinsten Seelen der Sterblichen, welche die zwölfgöttlichen Paradiese betreten dürfen.<br><br>
  In der Schlacht der Giganten hatten auch die großen Drachen miteinander gerungen, und zwei von ihnen waren in einem besonders heftigen Kampf verwickelt gewesen: Pyrdacor der Goldene, und Famerlor mit dem Löwenhaupte. Obwohl es keinem gelang, den anderen niederzuringen, so sah Rondra doch, dass Famerlor von beiden der ehrenhaftere Kämpfer war, und so lud sie ihn nach Alveran und erwählte ihn zu ihrem Gemahl, und seit her wacht der Drache über die Mauern und Tore der Götterfeste.

  <br>
  <br>
  <a href="index.html">zurück</a>
  </p>
  </div>

  </body>
</html>