<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title></title>
    
    <link rel="stylesheet" href="style.css" type="text/css" />
    
  </head>
  <body>
  <div class="header">
  </div>
  <div class="content-narrow">
  <h1>Die Herrschaft des Namenlosen</h1>
  <div class="book"><a href="rondrarium.html">Rondrarium</a></div>  
  <p style="margin-right: 25px; text-align: justify;">
Da das Namenlose Macht hatte, da ward es mächtiger denn die Götter, und die Dämonen tobten ihm zum Gefallen. Da ging das Namenlose und nahm selbst den Gott der Sonne gefangen. Und es ward die erste Sonnenfinsternis, und auch der Mond ward verfinstert von den dämonischen Horden, die herabzogen. Und das Blendwerk, welches das Namenlose warf zwischen Dritte und Fünfte Sphäre, das war so mächtig, dass selbst die Götter nicht sahen, was auf Deren vor sich ging. Denn das Namenlose trug die Siebengehörnte Dämonenkrone, und es war Marschall und Feldherr den Dämonen, die ihm untertan waren. Und ein Gehörnter trug das Halsband der Thargunitoth, und die Dämonen fuhren in die Toten und wandelten auf Deren, als ob sie ihnen gehörte. Und ein anderer Gehörnter trug den Mantel der Charyptoroth, und die Meere und Ströme wurden zu Blut. [...]


  <br>
  <br>
  <a href="index.html">zurück</a>
  </p>
  </div>

  </body>
</html>