<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title></title>
    
    <link rel="stylesheet" href="style.css" type="text/css" />
    
  </head>
  <body>
  <div class="header">
  </div>
  <div class="content-narrow">
  <h1>Die Vielleibige Bestie</h1>
  <div class="book"><a href="rondrarium.html">Rondrarium</a></div>  
  <p style="margin-right: 25px; text-align: justify;">
Als die Namenlosen Zeiten ihren Höhepunkt erreicht hatten, ließ der Dämonensultan das Ungeheuer los, das zu seinen Füßen kauerte. Es war die vielleibige Bestie – das Zerrbild des Lebens selbst.  Brüllend, hechelnd und geifernd drang die Bestie in die Welt ein. So grässlich war ihr Anblick, dass die Menschen sich schreiend am Boden wanden und selbst Götter mit Grausen ihr Antlitz bedeckten.Jene aber, die der Bestie entgegentraten, führten einen Kampf, der aussichtslos schien. Ihr grotesker Leib wuchs mit jedem Treffer, und selbst magischer Stahl hatte keine Kraft wider sie. Gift schoss aus ihrem Maul, und wo ihr Speichel hintroff, da entstanden die vier Sümpfe des Todes. Waffen von Endurium gewannen die Helden, doch der Saft der Bestie kroch die Klingen hoch und tötete jeden. Waffen von überderischem Titanium führten die Alveraniare, aber wo eine Klinge traf, da wuchs ein Spinnenbein hervor, groß wie ein Mammutbaum. Waffen von ewigem Göttergold führten die Götter, doch selbst das Blut der Bestie war brennendes Gift, und brodelnde Ströme und saure Seen verwüsteten das Land. Tausend mal tausend Menschen verschlang die Bestie, und jeder Leib machte die ihren größer.<br>Unter den Kämpfern der Welt aber waren drei Gigantenweiber: Hazaphar die Gelbe, die war einhundert Meilen groß, Mithrida die Rote, die war zweihundert Meilen groß, und Sokramor die Schwarze, die war dreihundert Meilen groß. Und da sprach Hazaphar: “Gegen dieses Ungeheuer kann das Leben allein nicht bestehen, und keine Waffe ist geschmiedet gegen es. Aber wenn Leben und Waffe sich verbinden zum Kampfe, dann muss auch die Bestie vergehen.” Und als sie das gesprochen hatte, verwandelten sich die drei Schwestern in Klingen, und sie riefen die anderen Unsterblichen herbei. Da griffen die stärksten der Götter zu den neuen Waffen: Ingerimm griff nach der Gelben Klinge, Rondra schwang die Rote Klinge, doch die Schwarze Klinge war so schwer, dass nur Kor sie heben konnte. Abermals kämpften die Götter gegen die Bestie, und die Gigantenwaffen schnitten wie Sicheln durch deren Leiber. Tausend  Ungeheuer  zeugte  die  Bestie,  dieweil die drei Götter mit ihr kämpften. Doch die anderen Götter und Helden waren wachsam, und sie bezwangen jedes Ungeheuer nach seiner Art. Schließlich warf Firun ewiges Eis über die ganze Brut.<br> So kam es, dass die Bestie besiegt und eingekerkert wurde. Die drei Gigantenklingen aber waren im giftigen Blut der Bestie brüchig geworden, und das Leben der Gigantinnen war nur noch schwach, und so legten die Unsterblichen die drei zur Ruhe, auf dass sie sich vielleicht dereinst wieder erheben mögen. Als der Dämonensultan aber sah, dass die Bestie besiegt war, da zog er sich in die Abgründe jenseits der Sterne zurück. Rings um das gestirnte Bollwerk des Zwölfkreises aber errichtete er zwölf Heerlager, und für jeden Tag des Zwölfkreises bestimmte er einen dämonischen Wächter, zu melden, wann die Wachsamkeit der Götter und Menschen erlahmen sollte.


  <br>
  <br>
  <a href="index.html">zurück</a>
  </p>
  </div>

  </body>
</html>