<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title></title>
    
    <link rel="stylesheet" href="style.css" type="text/css" />
    
  </head>
  <body>
  <div class="header">
  </div>
  <div class="content-narrow">
  <h1>Die Folge der Zeitalter</h1>
  <div class="book"><a href="systemata.html">Systemata Magica</a></div>  
  <p style="margin-right: 25px; text-align: justify;">
 Ein jedes Äon wird verkündet von Lichtvogel, welcher ist ein personifizierter Aspekt des Los, der Struktur und Ryhthmus der Sphaeren festgelegt. Seit dem dritten Äon herrscht stets ein regiis populo, welches die Macht über die Tertiaspaera und die Elemente für sich errungen hat, so verhindert Los in seiner Voraussicht, dass alle zugleich um die Vorherrschaft streiten.<br> Das Aeon Draconis wurde von Drachen beherrscht, so wie nach ihnen die Troglodyten und Collossi den Thron bestiegen, die später von Gryphonen und von Anthropoden abgelöst wurden, ehe die maritimen und schließlich die reptilen Spezies die Macht ergriffen. <br> Das Ende jedes Zeitalters wurde stets begleitet von einer Periode der Umwälzung, einer kosmischen Katastrophe, genannt Karmakorthäon, in welcher die vormals herrschenden Kreaturen stürzten und vernichtet wurden, um Raum zu schaffen für ihre Erben. Nur Pyrdacor, der Gottdrache, wagte es, diese primaere Ordnung zu verletzen, um selbst nach Macht zu streben, und damit besiegelte er sein eigenes Schicksal.

  <br>
  <br>
  <a href="index.html">zurück</a>
  </p>
  </div>

  </body>
</html>