<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title></title>
    
    <link rel="stylesheet" href="style.css" type="text/css" />
    
  </head>
  <body>
  <div class="header">
  </div>
  <div class="content-narrow">
  <h1>Die Ordnung der Sphären</h1>
  <div class="book"><a href="systemata.html">Systemata Magica</a></div>  
  <p style="margin-right: 25px; text-align: justify;">
  Ad primo: Das Weltenherz des Kosmos, in seinem logischen Abschluss selbst die Götter bindend. Auch genannt Ordnung und Stillstand, liegt hier das Mysterium von Kha, dass Bollwerk aus Diamant, in welches eingeschrieben ist das Lex Mundi. (...) <br><br>
 
  
  Ad secundo: Der Kern der Sieben Elemente, in dem die Essenz von Feuer, Wasser, Erz, Luft, Humus, Eis und Kraft entspringen und in aeternem Gleichgewicht ruhen, separiert von der tertiären Sphäre durch eine Barriere. Hier finden sich noch alle Elemente in aequivalenter Menge und untrennbar verbunden, und hier entspringt auch SUMUS Griff, die Schwerkraft, der alles, was aus SUMU stammt, an sie bindet. Der Materie, die durch die primäre Weltordnung erst induziert, wird hier in ihrer Essenz kanalisiert. Die 2. Sphäre gilt als unerforscht, wegen des Eingriffs der Dämonen aber als prinzipiell erreichbar. (...)

  <br><br>
  Ad tertio: Auf Basis der nun unveränderlichen Lex Mundi und Elemente emergiert eine Welt, die nicht mehr in flux und Veränderung ist, sondern fest und sicher stehen kann. Terra und Oceania werden getrennt, es entstehen Seen, Landmassen, Inseln und Gebirge. Alternierend im festen Rhythmus zwischen Tag und Nacht folgt die Sonnenscheibe einer festgeschriebenen Parabel über das Firmament. Kreaturen und Pflanzen jeder Spezies finden nur hier ein Habitat, in dem sie wachsen und gedeihen können. Hier finden sich auch die sogenannten Zitadellen der Elemente, deren Fundamente in die secundäre Sphäre hinabreichen.    (...)
  
  <br><br>
  Ad quarto: Sphaera Mortuis, in welcher die Nayrakisfunken der Toten eingehen. Die Seelenkerne steigen von der Tertiaerebene auf, so sie nicht von einer Macht dort gehalten werden, und so ihre Seelen den Göttern nahe stehen, steigen sie auf zur Fünften, wo sie mit den Essenzen der primordialen Mächte selbst vereint sind. Andernfalls gehen sie in die Sphaero Mortuis ein, von wo sie potentiell zurück in die Tertiaerebene gelangen können. Sind sie aber den Archodaemonen verbunden, so werden sie heptasphaerischen Weiten gezogen, wo ihre Essenz negiert und der Auflösung jeder Ordnung beigeführt wird. (...)
  <br><br>
  
  Ad quinto: Alveran, die Götterzitadelle. Hier reintegrieren die Zwölfe den Funken der sterblichen Seele in ihre Urprinzipien, ein Vorgang, der vom Volke gemeinhin als paradiesisch beschrieben wird. (...) Bleibt anzumerken, dass viele Globulen und Nebenwelte die ihre eigenen Tertiaersphaeren erschaffen, dennoch mit der vierten bis siebten verbunden sind, während andere gänzlich fern von ihnen zu liegen scheinen und die primordialen Mächte kaum Einfluss auf die Vorgänge dort besitzen. (...)

  <br><br>  
  
  Ad sexto: Limes Aeternum. Geschaffen als Schutzwall wider das extrasphaerische Exitium, finde sich hier die astralen Matrizen, welche isomorph sind zum Verlauf des Kosmos. Als einzige Sphaere ist diese nota bene auch dem Oculus des Laien ersichtlich. Als Kontrapunkt zum Mysterium von Kha steht hier der Stern des Los, der das Zentrum indiziert und sich als Fixpunkt niemals bewegt, womit er den Seefahrer und im Limbus Verlorenen den Weg heimwärts weist. Häufig als Mahnung an die göttliche Ordnung interpretiert sieht der Philosoph in ihm auch den reflexiven Bezug zur Selbsterkenntnis.(...) Gebunden im Stein der Kraft ist auch die Essenz der Mada, welche die Kraft in die Welt gebracht. (...) Die Confractur der Sechsten öffnet die Porta Aitherica, durch welche Daemonen in die interioren Sphaeren einzudringen im Stande sind. Wenngleich jene häufig mit Madas Frevel in Verbindung gebracht wird, ist ihr Ursprung auf das Fünfte Zeitalter zurückzuführen. 
  (...) 
  <br><br>  
  
  Ad septimo: Die Siebte Sphäre, das Exitium. Unter der Influenz der ordnenden Kraft des Los sind die proximen Domaenen von einer invertierten Struktur geprägt, welche ein dunkles Spiegelbild der herrschenden Prinzipien hervorbringt. Dahinter jedoch liegt das reine Chaos, die Abwesenheit aller Gesetze und Struktur, in dem auch die Kraft des Nayrakis für immer verloren ist (...)


  <br>
  <br>
  <a href="index.html">zurück</a>
  </p>
  </div>

  </body>
</html>