<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title></title>
    
    <link rel="stylesheet" href="style.css" type="text/css" />
    
  </head>
  <body>
  <div class="header">
  </div>
  <div class="content-narrow">
  <h1>Das Element der Kraft</h1>
  <div class="book"><a href="systemata.html">Systemata Magica</a></div>  
  <p style="margin-right: 25px; text-align: justify;">
  Sieben Elemente waren einst Teil der Feste der Elemente, ein jedes in äquivalentem Maß und stetem Ausgleich. In physischer Existenz manifestiert und personifiziert wurden sie Djinne oder Elementarien genannt, und sie vermochten es, den Flux ihrer Essenz nach freiem Willen zu lenken. Jedes Element besaß eine Zidatelle der Kraft, ein permeabler Nodix seiner Essenz, wo diese in die Dritte Sphäre überging, kanalisiert in einem Kristall. In dieser Weise sind alle Elemente einander gleich und ineinander wandelbar.<br> Die Zitadelle der Kraft jedoch wurde zerstört, der Kristall der Kraft zerbrochen. Der Splitter, der daraus entstand, vermochte es, die Sphaeren zu perforieren und astrale Flüsse zu kanalisieren, wodurch das Siebte Element frei in die Tertiarsphaere strömte. Dieser Splitter, in der Mythologie auch mit dem Sternbild des Dolches in Verbindung gebracht, hat in essentio folgerichtig auch die umgekehrte Kraft: eine solche Perforation wieder zu verschließen. Daher müsste er eher mit einem Schlüssel verglichen werden.<br>Mit der Vernichtung der Zitadelle der Kraft ging jedoch eine gewaltige Ruptur durch die zweite Sphaere, in deren Folge die Djinne der Magie allesamt vernichtet wurden. Der Stein der Kraft selbst wäre der einzige Ort, in dem ein solches Wesen noch überdauern könnte, besteht er doch aus der reinen Essenz der zweiten Sphäre. 
  
  <br>
  <br>
  <a href="index.html">zurück</a>
  </p>
  </div>

  </body>
</html>