<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title></title>
    
    <link rel="stylesheet" href="style.css" type="text/css" />
    
  </head>
  <body>
  <div class="header">
  </div>
  <div class="content-narrow">
  <h1>Systemata Magica - Systeme der Magie</h1>
  <p style="margin-right: 25px; text-align: justify;">
Das intelligenteste aller Zauberbücher und im Gegensatz zu den Gesprächen Rohals des Weisen höchst kompliziert. Grundlagen der Arkanologie, Magodynamik, der Metamagie und der Sphärentheorie, häufig Verweise auf mittlerweile verlorengegangenes Wissen und verscholle Bücher. Obwohl es als Standardwerk der Magietheorie gilt, kann kaum ein Aventurier von sich behaupten, es zu verstehen - und doch gilt der Besitzt der <em>Systeme</em> als Zeichen der Bildung schlechthin. Quartband von 700 Seiten, in den Jahren 543 bis 566 von Rohal verfasst.<br><br>
  <b>Kapitel:</b><br>
  <a href="systemata1.html">Die Ordnung der Sphären</a><br>
  <a href="systemata3.html">Die Zeitalter</a><br>

  <br>
  <br>
  <a href="index.html">zurück</a>
  </p>
  </div>

  </body>
</html>