<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title></title>
    
    <link rel="stylesheet" href="style.css" type="text/css" />
    
  </head>
  <body>
  <div class="header">
  </div>
  <div class="content-narrow">
  <h1>Die Zeit der Trolle</h1>
  <div class="book"><a href="trolle.html">Legenden der Trolle</a></div>  
  <p style="margin-right: 25px; text-align: justify;">
  
    Im Vierten Zeitalter herrschen die Schratigen Völker über Dere: Wühlschrate, Bergschrate, die ihr als Trolle kennt, Waldschrate, Eisriesen und die Feuerrisen oder Zyklopen.<br><br>
    
    Die Trolle lagen im ständigen Krieg mit den geschuppten Bestien, die vom Himmel Feuer und Tod auf sie herabregnen ließen. Doch die Trolle waren mächtiger geworden. Sie fanden durch die Mondmacht den Weg durch die Felsenklüfte, nicht in die Welt, doch an ihr vorbei. Sie beginnen, ihre mächtigen Städte zu verhehlen, damit sie nicht gefunden werden konnten.<br><br> 
    
    Der große Ogmundaur erbaute ein Schiff und segelte damit über alle Meere, bis an ferne Küsten im Osten, und erwürgte die Verschlingerin der Tiefen, als sie sein Schiff versenken wollte.<br><br>
    
    Gil'Pathar, der Zyklopenkönig, schmiedete Gnor'a'kir, die größte Klinge. Sie wurde jedoch von dem gierigen Geschuppten Balcabor geraubt und in seinen Hort geschlepp. Ilkhold Zottelhaar, ein trollischer Held, stieg in die Höhlen und Kavernen von Neid und Gier herab und errang die Klinge zurück, wobei er Balcabor drei Hörner abschlug. Er führte die Klinge und erschlug damit zahlreiche Bestien und Dämonen.<br><br>  
    
    Das Vierte Zeitalter endete in Dunkelheit, als Kerbhold der Ketzer begann, zu den Trollen zu sprechen. Doch dies ist eine andere, traurige Geschichte.<br><br>
    <br>
    
  <br>
  <a href="index.html">zurück</a>
  </p>
  </div>

  </body>
</html>