<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title></title>
    
    <link rel="stylesheet" href="style.css" type="text/css" />
    
  </head>
  <body>
  <div class="header">
  </div>
  <div class="content-narrow">
  <h1>Der Krieg der Himmelsgiganten</h1>
  <div class="book"><a href="trolle.html">Legenden der Trolle</a></div>  
  <p style="margin-right: 25px; text-align: justify;">
  
Der mächtigste Sohn der Urgigantin Sumu war Raschtul. Er war der Vater der ersten Trolle. Sein Kampfgefährte trug einen Namen, der nicht mehr überliefert ist, er ist als Kroll Raschtul, Bruder Raschtuls, bekannt.<br><br>

Am Anbeginn der Zeit stürzten sich die Himmelsgiganten auf die Erde, um Sumus Leib zu zerreißen. Raschtul trat ihnen entgegen, doch sie zerrissen ihn. Da schwor Kroll Raschtul Rache. Er und die anderen Giganten zogen in nden Kampf gegen die Himmelsgiganten.<br><br>
 Doch war dort einer, den sie nicht fassen konnten: Fekorr, den Grauen, den Hinterlistigen. Kroll Raschtul zog aus, ihn einzufangen. Er lief für tausend Tage und tausend Nächte und fing schließlich Fekorr. Dieser jedoch fürchtete um sein Leben und versprach, die anderen Himmelsgiganten zu beschwichtigen, wenn Kroll Raschtul ihn nur verschone. Und so geschah es.<br><br>

Beim toten Leib des Raschtul, dem Raschtulswall, errichteten die Trolle eine gewaltige Mauer, um bei ihm Wache zu halten. Diese Mauer ist heute als die Trollzacken bekannt. Im Norden dieses Gebirges gibt es einen Vulkan, aus dem seit Menschengedenken ständig heiße Gase und flüssiges Gestein hervorbrodeln: Er wird ‚der Schlund‘ genannt, und dies ist eben jener Ort, an dem Raschtuls Kopf auf seinen Schultern saß, und wo noch immer sein Blut sprudelt. Dieses Blut ist es auch, dass noch immer den roten Mhanadi speist. Und Raschtuls Atem ist der heiße Wind, der aus den Bergen herabströmt. 

    <br>
  <br>
  <a href="index.html">zurück</a>
  </p>
  </div>

  </body>
</html>