<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title></title>
    
    <link rel="stylesheet" href="style.css" type="text/css" />
    
  </head>
  <body>
  <div class="header">
  </div>
  <div class="content-narrow">
  <h1>Matscha die Widerspenstige</h1>
  <div class="book"><a href="trolle.html">Legenden der Trolle</a></div>  
  <p style="margin-right: 25px; text-align: justify;">
  Die Geflügelten Himmelsfürsten herrschten über das Land, und Wyrme und Draken dienten ihnen. Sie errichteten große Städte und wirkten machtvolle Magie. Sie kannten die Götter, doch sie hatten keine Priester. Die Hohen und Alten Drachen selbst herrschten über die Dritte Sphäre.<br><br>

  Matscha die Widerspenstige war eine Hohepriesterin der Trolle, die sah, welche Macht die Geschuppten Drachen un ddie Unsterblichen besaßen, und wie die Trolle in Angst vor ihnen lebten. Sie tötete mit einem Dolch aus Kristall ihren eigenen Vater. Mit diesem Opfer entfesselte sie die Mondmacht, die daraufhin als Blut in die Dritte Sphäre floss, und den Trollen die Kraft gab, durch die Urklüfte auf Pfaden neben der Welt her zu reisen und mächtige Graurm zu erschaffen.
<br><br>
Für ihren Frevel wurde Matscha von Kroll Raschtul und Fekorr gefangen und in die Felsenburg Matschagroll gefesselt, die dann an das Himmelszelt geworfen wurde. Manchmal ist sie verhehlt, und manchmal kann man sie sehen, sie leuchtet durch den Sternenstaub, der sie durchdringt, und der jenem, der den Weg dorthin findet, einen Wunsch erfüllen soll. 
    <br>
  <br>
  <a href="index.html">zurück</a>
  </p>
  </div>

  </body>
</html>