<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title></title>
    
    <link rel="stylesheet" href="style.css" type="text/css" />
    
  </head>
  <body>
  <div class="header">
  </div>
  <div class="content-narrow">
  <h1>Weißzwilling und Finsterzwilling</h1>
  <div class="book"><a href="trolle.html">Legenden der Trolle</a></div>  
  <p style="margin-right: 25px; text-align: justify;">
  Es war, Nachdem Matscha das Blut der Sphären vergoss, doch bevor der Krieg der Felsenkönige gegen die Himmelsfürsten ausbrach.<br><br>

Matscha gebar Zwillinge, einen im Licht und einem im Dunkel. Der Weißzwilling wurde Aurwang genannt, der Finsterzwillig trug den Namen Dungrimm. Sie geboten große magische Macht, doch seit ihrer Geburts waren sie verfeindet. Im Krieg gegen die Himmelsfürsten endete ihre Feindschaft.<br><br>

Das mächtige Graulgatschtor stand unneinnehmbar. Regneten auch Feuer und Glut vom Himmel herab, der Fels erbebte nicht. Der Finsterzwilling Dungrimm begehrte die Burg für sich. So trat er in ein Bündnis mit dem geflügelten Tod, die Festung mit List zu nehmen.<br><br>

Dungrimm gab vor, zu Verhandlungen bereit zu sein, und Aurwang empfing ihn in Graulgatschtor. Dungrimm blickte um sich, seine Augen suchten nach einer Schwäche, die sich ausnutzen ließe. Aurwang führte ihn durch die Hallen der Feste, bot ihm Speis und Trank und behandelte ihn wie einen Bruder. Und als sie miteinander sprachen, da lächelte Dungrimm. Und er schloss mit Aurwang ein Bündnis, den Frieden zu wahren. Niemand weiß, ob es Dungrimm ernst war oder ob er den Verrat schon zu dieser Zeit plante.<br><br>

Unbemerkt war ihm jedoch einer der Geschuppten gefolgt, ein Wyrm mit Namen Balcabor, und dieser gierte nach den Reichtümern der Trollburg.<br><br>

Als die Brüder gemeinsam auf die Berge stiegen, um von dort auf die Festung herab zu blicken, da rief Balcabor die anderen herbei, und unter Führung des Schwarzen Kurungur attackierten sie den Weißzwilling. Aurwang wurde verletzt. Dungrimm ergriff die Gelegenheit und wandte sich gegen seinen Bruder. Doch die Trolle eilten Aurwang zu Hilfe. Ilkhold Zottelhaar selbst führte die Klinge Gnor'a'khir und erchlug damit den Finsterzwilling. Balcabor wurde in die Niederhöllen gerissen, wie auch seine Brut. Doch auch Aurwang fiel in der Schlacht. Dies war das Ende der Zwillinge, doch der Krieg der Drachen gegen die Trolle währte noch viele Generationen.
<br><br>

    <br>
  <br>
  <a href="index.html">zurück</a>
  </p>
  </div>

  </body>
</html>