<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title></title>
    
    <link rel="stylesheet" href="style.css" type="text/css" />
    
  </head>
  <body>
  <div class="header">
  </div>
  <div class="content-narrow">
  <h1>Der Kampf des Kroll Raschtul</h1>
  <div class="book"><a href="trolle.html">Legenden der Trolle</a></div>  
  <p style="margin-right: 25px; text-align: justify;">  
  Kroll Raschtul jedoch kämpfte gegen die Brut des Namenlosen, als sie fast gänzlich besiegt waren, gab es noch einen seiner Diener, der ihm entronnen war, den verräterischen Schlangendrachen Nyrthor, der Macht erlangt hatte von der finsteren Seite der Matscha. Doch dieser ersann eine List. Er nutze die dunkle Magie, um sein Äußeres zu verändern, und verwandelte sich in eine anmutige Trollin namens Kjollvaega.<br><br>
  Kjollvaega verführte Kroll Raschtul und führte ihn zu ihrem Lager. Sie liebte ihn, und schließlich schlief er erschöpft an ihrer Seite ein. Da aber wollte sie ihm die Kehle durchschneiden. Sie konnte ihn nicht verletzten, denn er war einer der Giganten, doch ihr Verrat traf ihn so tief, dass stattdessen sein Herz in zehn Splitter zersprang.<br><br>
  Kroll Raschtul war rasend vor Wut und Schmerz. Er sah die wahre Gestalt des verräterischen Drachen Nyrthor und riss ihn in Stücke. Dann fiel er in einen tiefen Schlaf voll dunkler Träume. Seither hüten die Trolle seither die Herzsplitter von Kroll Raschtul, um darauf zu warten, wenn er sich in Wut wieder erhebt.
<br>
  <br>
  <a href="index.html">zurück</a>
  </p>
  </div>

  </body>
</html>