<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title></title>
    
    <link rel="stylesheet" href="style.css" type="text/css" />
    
  </head>
  <body>
  <div class="header">
  </div>
  <div class="content-narrow">
  <h1>Der Anfang der Welt</h1>
  <div class="book"><a href="trolle.html">Legenden der Trolle</a></div>  
  <p style="margin-right: 25px; text-align: justify;">
  
Die Kontinente hatten eine andere Form, die Gebirge aus dieser Zeit sind verschwunden, andere entstanden. Jahreszeiten existierten nicht. Die Elemente waren frei, Ströme aus Feuer ergossen sich in die Ozeane, gefrorene Seen lagen in windgepeitschten Wüsten, wilde Dschungel wuchsen inmitten des ewigen Eises. <br><br>


    <br>
  <br>
  <a href="index.html">zurück</a>
  </p>
  </div>

  </body>
</html>