<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title></title>
    
    <link rel="stylesheet" href="style.css" type="text/css" />
    
  </head>
  <body>
  <div class="header">
  </div>
  <div class="content-narrow">
  <h1>Die Herzsplitter des Giganten</h1>
  <div class="book"><a href="trolle.html">Legenden der Trolle</a></div>  
  <p style="margin-right: 25px; text-align: justify;">
Einst hatten die Zwerge unter ihrem König Calaman um Aufnahme in den Trollzacken gebeten hatten, und die Trolle hatten ihnen gestattet, ihre Binge Aradolosch in den Tiefen unter dem Gebirge zu bauen, wo das Blut des Giganten Raschtul heiß und brennend durch den Stein fließt.<br><br>
Doch die Zwerge waren gierig. Sie entdeckten die Herzsplitter des Kroll Raschtul, und stahlen einen der heiligen Splitter. Doch noch ehe der zwergische Dieb die mit seiner Beute die Binge erreichen konnte, da erzitterte der Berg selbst, als wolle er sich erheben. Und der Dieb ließ den Herzsplitter fallen, und die Zwerge flohen von jenem Ort, wo das Graurm ruht. 
    <br>
  <br>
  <a href="index.html">zurück</a>
  </p>
  </div>

  </body>
</html>