<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title></title>
    
    <link rel="stylesheet" href="style.css" type="text/css" />
    
  </head>
  <body>
  <div class="header">
  </div>
  <div class="content-narrow">
  <h1>Die Überlieferungen der Trolle</h1>
  <p style="margin-right: 25px; text-align: justify;">
  
  Nachdem im dritten Zeitalter die Drachen herrschten, wurde das Gefüge der Sphären durch Madas Frevel zerstoßen. Im darauf folgenden Chaos wurden viele Sterbliche vernichtet. Das Vierte Zeitalter schließlich war das der Trolle, die gewaltige Mauern und große Städte errichteten. Doch auch ihr Zeitalter endete schließlich in Dunkelheit. Eine besondere Rolle in ihrer Überlieferung spielt "Kroll Raschtul", der Bruder oder Kampfgefährte des trollischen Stammvaters Raschtul. Die Splitter seines Herzens hüteten die Trolle über viele Jahrtausende. Die Überlieferung der trollischen Legenden stammt von Grimhold, der Menacoritin.
  <br><br>
  <b>Kapitel:</b><br>
  
  <a href="trolle1.html">Der Anfang der Welt</a><br>
  <a href="trolle2.html">Der Krieg der Himmelsgiganten</a><br>
  <a href="trolle3.html">Matscha die Widerspenstige</a><br>
  <a href="trolle6.html">Der Ursprung Asdramurs</a><br>
  <a href="trolle4.html">Weißzwilling und Finsterzwilling</a><br>
  <a href="trolle5.html">Die Zeit der Trolle</a><br>
  <a href="trolle7.html" class="notyet">Die große Mauer</a><br>
  <a href="trolle8.html" class="notyet">Der Zorn der Himmelsgiganten</a><br>
  <a href="trolle9.html">Der Kampf des Kroll Raschtul</a><br>
  <a href="trolle10.html">Die Herzsplitter des Giganten</a><br>
  
  

  <br>
  <br>
  <a href="index.html">zurück</a>
  </p>
  </div>

  </body>
</html>