<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title></title>
    
    <link rel="stylesheet" href="style.css" type="text/css" />
    
  </head>
  <body>
  <div class="header">
  </div>
  <div class="content-narrow">
  <h1>Der Ursprung Asdramurs</h1>
  <div class="book"><a href="trolle.html">Legenden der Trolle</a></div>  
  <p style="margin-right: 25px; text-align: justify;">
  
<b>Wie entstanden die Menacoriten?</b><br><br>
Die Zeit der Drachen war vorbei, doch die Zeit der Trolle hatte noch nicht begonnen, als das Blut der Sphären sich über die Dritte ergoss und alles hinwegfegte. Also sammelte der Sechsgeflügelte, den weder die Herrschaft über Dere noch der Thron der vierten Sphäre reizte, seine Diener und Getreuen um sich, und er versetzte Asdramur in den Limbus, um von dort aus das Gefüge der Sphären zu bewachen.<br><br>

<b>Wer erbaute Asdramur?</b><br><br>
Bevor die Schratigen ihre uralten Festungen errichteten, war Asdramur bereits, und wenn die Menschen und Kurzlebigen lang vergangen sind, wird sie noch stehen. Sie ist eine der alten Drachenstädte: Asdramur, die Feste der Sphären, wie Drakonia, der Zitadelle der Elemente, Eucadia, der Hort des Lichts, und Thalam Ysoria, die Zuflucht der Sterblichen.<br><br>

<b>Warum wurde Grimhold Menacoritin?</b><br><br>
Sie war Ruferin der Ahnen, vor langer, langer Zeit. Als das namenlose Licht der Finsternis den Pakt mit der Siebten Sphäre schloss, um die Schöpfung zu vernichten, als die Bestie die Welt verschlang. Wenige überlebten die Schlacht der Götter. Sie wurde hinfort gerissen in das Gewebe der Sphären, und dort traf sie jene, welche für keine der beiden Seiten kämpften. Jene, welche die Risse schlossen, die Wunden heilten. Seither ist sie hier.<br><br>

<b>Was ist Grimholds Beitrag?</b><br><br>
Die trollische Überlieferung weiß von Pfaden zu berichten, die durch den Nebel führen, von Schleiern, welche selbst eine riesige Festung verhehlen können, sodass auch die mächtigsten Augen sie nicht zu sehen vermögen. Sie webt die Fäden, die den Mantel bilden, der Asdramur verhüllt, und sie sieht die Spuren und geheimen Wege, die durch die Nebel führen.
  
    <br>
  <br>
  <a href="index.html">zurück</a>
  </p>
  </div>

  </body>
</html>