<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title></title>
    
    <link rel="stylesheet" href="style.css" type="text/css" />
    
  </head>
  <body>
  <div class="header">
  </div>
  <div class="content-narrow">
  <h1>Regolans Notizen über die Magie der Trolle <br> (575 v. BF)</h1>
  <p style="margin-right: 25px; text-align: justify;"><br><br>
  <em>Regolans Aufzeichnungen geben Hinweise auf eine Form der Magie, welche die Trolle beherrschten, mit der selbst die Macht der Götter beeinflusst werden konnte...</em>  <br><br>
  <a href="img/HandoutRegolanTrolle.png" ><img src="img/HandoutRegolanTrolle.png" style="width:100%"/></a>
  <br><br>
(...) Am Anfang waren die Riesen den Göttern gleich, doch sie erhielten keinen Platz in Alveran, und so blickten sie mit groszem Neid auf die sechs Hohen Drachen, die dort residierten. (...)<br><br>

(...) Die Trolle von Beginn an Sterbliche. Unter ihnen finden sich fünf Gattungen, welche da sind die Wühltrolle, Bergtrolle, Eistrolle, Baumtrolle und Feuertrolle.  (...)<br><br>

(...) Die Trollkriege liegen nun beinahe drei Jahrhunderte zurück, doch noch immer sind sie uns in den Schriften des Belen-Horas anschaulich. Er beschreibt nicht nur ihre Tapferkeit, den Kriegsruhm, den Körperbau und die Anatomie dieser einst machtvollen Völker, durch gefangene Schamanen gelang er auch zu Einblicken in ihre Mythologie und Genesis. Nach Sichtung der Quellen lässt sich einiges über die Frühzeit dieser Kultur concludieren. (...)<br><br>


(...) Nach Madas Frevel hatten die Götter das Angesicht der Welt versehrt. Die Berge waren zerworfen, das Wasser verkocht, tiefe Gräben und Furchen ins Land gerissen. Trolle und Drachen lagen zu unzähligen tot danieder. Da packte die Trolle große Furcht vor den Schrecken des Himmels. Doch zugleich erstarkten sie, denn es war ihr Zeitalter gekommen, und das der Drachen war für immer vergangen. Sie errichteten mächtige Städte und schufen große Bauwerke. Darunter eines der eindrucksvollsten ist  (...)<br><br>

(...) berichten die Trolle von dem großen Helden Ogmundaur, der in großer Fahrt über das Meer segelte und bis nach Terra Gigantum vordrang. Gil'Pathar war der Feuertroll, der mit bloßen Händen die Götterklinge Gnoracir schmiedete. Ilkhold schließlich war der Heroe, der jene Klinge führte, und sie nach ihrem Verlust in der Schlacht der Zwillinge aus den Klauen der Dämonen barg, wofür er der Erzählung nach in die Heptasphaeren selbst hinab stieg. (...)<br><br>

(...) Kein Name jedoch erweckt solches Schaudern wie das des niederträchtigsten der Trolle: Kerbhold war er geheißen, der Ketzer nennt man ihn, doch er war der erste Priester, und sein Gott war der Gebieter aller Könige, der Höchste der Erhabenen. Wie kein anderer wandte er sich den sterblichen Trollen zu und erkannte ihre Ängst und Nöte.  (...)<br><br>

(...) führte die Trolle zu ihrer größten Tat, die alles Dagewesene in Schatten stellte, ein monumentale Werk, welche das Angesicht Deres für immer zeichnen würde, das in seinen Grundfesten den Göttern die Stirn bot.  (...)<br><br>

(...) fand ich dort. Die Manuskripte des Belen-Horas schweigen über die genaue Art des Werkes, doch in ihren Commentaren schreibt Magisterin Aurelia Harodacia Tenacia mehr über die vermutete karmal-astrale Wirkungsweise eines solchen Limes. Sie geht soweit, einen Vergleich mit der von Ometheon postulierten astralen Invocation, welche in Interaktion mit den Potenzen des Nayrakis treten könne, zu ziehen. Ein wahrhaft radikaler Schritt, doch strebten die Trolle letztendlich auch nach der Emanzipation von jeglichen immortalen Mächten, um ihr Schicksal selbst in die Hand (...)<br><br>

<br>
  <br>
  <a href="index.html">zurück</a>
  </p>
  </div>

  </body>
</html>