<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title></title>
    
    <link rel="stylesheet" href="style.css" type="text/css" />
    
  </head>
  <body>
  <div class="header">
  </div>
  <div class="content-narrow">
  <h1>Briefe an Hlûthar von den Nordmarken</h1>
  <p style="margin-right: 25px; text-align: justify;">
  
<br><br>
  <em>Die Briefe des Helden Hlûthar an seinen Bruder Regolan zeichnen das Bild einer engen brüderlichen Beziehung. Hlûthar berichtet vom Ursprung des schwarz-roten Steins, den er von Geron erbte, und den Regolan suchte, um damit die Weiße Stadt zu finden.</em><br>
  <br><br>
  <a href="img/HandoutRegolanBriefeVonHluthar.png" ><img src="img/HandoutRegolanBriefeVonHluthar.png" style="width:100%"/></a>

<br><br><b>39. Jahr der Herrschaft des Fran-Horas (580 v. BF)</b><br><br>
Wieder ein neuer Schlag. Diesmal sind es Steuern auf Schmiedewaren, auf öffentliche Versammlungen und auf Korn. Ich hätte den aalglatten Boten in seiner feinen Toga am liebsten an der Kehle gepackt und geschüttelt, aber es hat keinen Zweck, er erfüllt nur seinen Platz in der Ordnung. Der Blutkaiser, wie ich ihn nun schon zu nennen begann, hat eine weitere Garnision in Garetia stationiert, seine Soldaten marschieren in den Straßen auf und ab und wer ihren Verdacht erregt, der erblickt Praios' Sonnenscheibe kein weiteres Mal. Wir können dies nicht zulassen. 



<br><br><b>42. Jahr der Herrschaft des Fran-Horas (577 v. BF)</b><br><br>

Wahrhaftig konnte ich nichts erkennen, so lange ich auch hinein starrte. Den Stein habe ich gemeinsam erhalten mit dem Schwert und dem Gürtel des Geron, er ist ein Erbstück des Helden, den ich immer in hoher Ehre hielt. Er gab sie weiter an Leomar von Baburin, dieser an seinen Erben, und so erhielt ich ihn. Doch da er keinen Zweck zu erfüllen schien, verwahrte ich ihn, und fürwahr, er ist noch immer hier in meinem Besitz. Seit langem ahnte ich, dass du, mein Bruder, eher geeignet bist, zu erahnen, was die Götter für einen Plan verfolgten, als sie uns dieses Geschenk machten.


<br><br><b>43. Jahr der Herrschaft des Fran-Horas (576 v. BF)</b><br><br>

Zu seiner Historie sei gesagt, dass eine Dichtung des heiligen Leomar die Taten des Geron beschreibt. Im Kampf mit der Schlange vom Sikram, die mitnichten nur eine einfache Schlange war, sondern fürwahr ein entsetzliches Zauberweib, halb Mensch und halb Reptil, führte er die Klinge Siebenstreich ein erstes Mal und erschlug sie, nachdem er ihre arglistigen Täuschungen, ketzerischen Anrufungen und unrondrianischen Zaubereien überwunden hatte. In dem Lied heißt es auch von einer Stadt des Echsengezüchts, bleich wie Eierschalen, welche auf dem Geronssee gelegen gewesen sein soll, wo ihre Brut schlüpfte und sie in finsteren Tempeln ihre Geschuppten Götter verehrten. Geron, der aufrechte Streiter, schickte sich an, jenen Ort mit einen Getreuen zu erobern, doch die Schlange hatte ihn getäuscht, und mit einem bösen Zauber die Stadt vor aller Blicke verhüllt oder gar gänzlich in eine andere Welt versetzt. Der Stein war, was von ihr übrig blieb, doch in dem Lied ist hernach nicht wieder die Rede von ihm.


<br><br><b>50. Jahr der Herrschaft des Fran-Horas (569 v. BF)</b><br><br>
Dich, meinen weisen Bruder, noch einmal in die Arme zu schließen, ehe es in den Krieg gegen den Blutkaiser geht, wird mir so großen Mut geben wie jeder deine Tränke zusammen, womit ich mitnichten andeuten will, dass deine Restorarien und Heilmittel mir nicht mehr als willkommen wären. Doch wenn es zur Schlacht kommt, und das scheint mir nun mehr als gewiss, dann wird sie viele Opfer fordern. Hoffen wir, dass sie den Beginn einer neuen Zeit markiert, in der wir frei von Knechtschaft und Unterdrückung leben können, wie du es mir immer ausgemalt hast. Eines schwöre ich: Wenn wir den Blutkaiser niedergeworfen haben, werde ich eine Statue der Mada errichten lassen, schöner als jede im ganzen Reich, und ganz nach deiner Vorstellung. Vielleicht kann ich Silvatica gewinnen, ihr Modell zu stehen? Du lobtest doch stets ihr Antlitz. Erwarte mein Kommen in vier Wochen, wenn das Wetter günstig ist. Ich werde feinstes Bier aus Vadocia mit mir bringen, und wir können Strategien besprechen, wie wir es so oft getan haben.



<br>
  <br>
  <a href="index.html">zurück</a>
  </p>
  </div>

  </body>
</html>