<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title></title>
    
    <link rel="stylesheet" href="style.css" type="text/css" />
    
  </head>
  <body>
  <div class="header">
  </div>
  <div class="content-narrow">
  <h1>Regolans Notizen über die Weiße Stadt</h1>
  <p style="margin-right: 25px; text-align: justify;">
<br><br>
  <em>Regolans Notizen verraten etwas über seine Pläne, den Menschen unermessliche Freiheit zu schenken, ganz im Geiste Madas. Und er sah "Thalami Sora", die weiße Stadt.</em><br><br><br>
  <a href="img/HandoutRegolanWeißeStadt.png" ><img src="img/HandoutRegolanWeißeStadt.png" style="width:100%"/></a>
  <br>
  <br><br>
Jeder von uns kann das Joch abschütteln, dass die Götter den Sterblichen vor Äonen auferlegt haben. Jeder von uns kann sich ihrer Grausamkeit entziehen. Es gibt einen Ausweg aus dem ewigen Qual des Kosmos! Mada hat es uns gezeigt, als sie als Einzige den Sterblichen Gnade erwies und das unrechte Gesetz brach. Das Gesicht der dunklen Mutter ist von Trauer gezeichnet, denn sie sieht das Los der Sterblichen, die von den Göttern geknechtet werden. Doch sie schenkte uns die Größte aller Gaben. Sie öffnete die Grenzen des Kerkers, welcher genannt wird die Dritte Sphäre, und gab den Menschen die Macht, frei über ihr Schicksal zu bestimmten.<br><br>
Der Stein führt mich zum Geheimnis des Schlüssels. Und der Schlüssel öffnet die Sphären, ein für alle Mal. Grenzenlos.<br><br>
Noch größere Freiheit werde ich den Menschen schenken - und alles, was mir dazu fehlt, ist der Schlüssel. Diesen  zu erreichen strebe ich so lange, doch nun, da ich den Stein in den Händen halte, der mir den Weg weisen wird, bin ich meinem Ziel so nahe wie noch nie zuvor.<br><br>
Ich sah ihre Pracht - die Weiße Stadt. Ein Refugium zwischen den Sphären. Thalami Sora! Verheißene Zuflucht! Nie werde ich dich vergessen.

<br>
  <br>
  <a href="index.html">zurück</a>
  </p>
  </div>

  </body>
</html>